
\id ECC THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Ecclesiastes 
\toc1 Ecclesiastes or, the Preacher 
\toc2 Ecclesiastes 
\toc3 Ecc 
\mt Ecclesiastes or, The Preacher 



 
\s5
\c 1
\p
\v 1 Riječi propovjednika sina Davidova cara u Jerusalimu.
\v 2 Taština nad taštinama, veli propovjednik, taština nad taštinama, sve je taština.
\q1 "Like a vapor of mist,
\q2 like a breeze in the wind, 
\q1 everything vanishes, leaving many questions.
\q1
\v 3 Kaka je korist čovjeku od svega truda njegova, kojim se trudi pod suncem?

\s5
\q1
\v 4 Naraštaj jedan odlazi i drugi dolazi, a zemlja stoji uvijek.
\q2 and another generation comes, 
\q1 but the earth remains forever.
\q1
\v 5 Sunce izlazi i zalazi, i opet hiti na mjesto svoje odakle izlazi.
\q2 and it goes down
\q1 and hurries back to the place where it rises again.
\q1
\v 6 Vjetar ide na jug i obrće se na sjever: ide jednako obrćući se, i u obrtanju svom vraća se.
\q2 and circles around to the north, 
\q1 always going around along its pathway 
\q2 and coming back again. 

\s5
\q1
\v 7 Sve rijeke teku u more, i more se ne prepunja; odakle teku rijeke, onamo se vraćaju da opet teku.
\q2 but the sea is never full. 
\q1 To the place where the rivers go, 
\q2 there they go again.
\q1
\v 8 Sve je mučno, da čovjek ne može iskazati; oko se ne može nagledati, niti se uho može naslušati.
\q2 and no one can explain it. 
\q1 The eye is not satisfied by what it sees, 
\q2 nor is the ear fulfilled by what it hears.

\s5
\p
\q1
\v 9 Što je bilo to će biti, što se činilo to će se činiti, i nema ništa novo pod suncem.
\q2 and whatever has been done is what will be done.  
\q1 There is nothing new under the sun.
\q1
\v 10 Ima li što za što bi ko rekao: vidi, to je novo? Već je bilo za vijekova koji su bili prije nas.
\q2 'Look, this is new'?
\q1 Whatever exists has already existed for a long time,
\q2 during ages which came long before us.
\q1
\v 11 Ne pominje se što je prije bilo; ni ono što će poslije biti neće se pominjati u onijeh koji će poslije nastati.
\q2 And the things that happened much later 
\q2 and that will happen in the future
\q1 will not likely be remembered either."

\s5
\v 12 Ja propovjednik bijah car nad Izrailjem u Jerusalimu;
\v 13 I upravih srce svoje da tražim i razberem mudrošću sve što biva pod nebom; taj mučni posao dade Bog sinovima ljudskim da se muče oko njega.
\v 14 Vidjeh sve što biva pod suncem, i gle, sve je taština i muka duhu.
\q1
\v 15 Što je krivo ne može se ispraviti, i nedostaci ne mogu se izbrojiti.
\q1 The missing cannot be counted!

\s5
\v 16 Ja rekoh u srcu svom govoreći: evo, ja postah velik, i pretekoh mudrošću sve koji biše prije mene u Jerusalimu, i srce moje vidje mnogo mudrosti i znanja.
\v 17 I upravih srce svoje da poznam mudrost i da poznam bezumlje i ludost; pa doznah da je i to muka duhu.
\v 18 Jer gdje je mnogo mudrosti, mnogo je brige, i ko umnožava znanje, umnožava muku.





\s5
\c 2
\p
\v 1 Ja rekoh u srcu svom: daj da te okušam veseljem; uživaj dobra. Ali gle, i to bješe taština.
\v 2 Smijehu rekoh: luduješ; i veselju: šta to radiš?

\s5
\v 3 Razmišljah u srcu svom da puštam tijelo svoje na piće, i srcem svojim upravljajući mudro da se držim ludosti dokle ne vidim šta bi dobro bilo sinovima ljudskim da čine pod nebom dok su živi.

\s5
\v 4 Velika djela učinih: sazidah sebi kuće, nasadih sebi vinograde;
\v 5 Načinih sebi vrtove i voćnjake, i nasadih u njima svakojakih drveta rodnijeh;
\v 6 Načinih sebi jezera vodena da zaljevam iz njih šumu gdje rastu drveta;

\s5
\v 7 Nabavih sebi sluga i sluškinja, i imah sluga rođenijeh u kući mojoj; i imah goveda i ovaca više od svijeh koji biše prije mene u Jerusalimu;
\v 8 Također nakupih sebi srebra i zlata i zaklada od careva i zemalja; nabavih sebi pjevača i pjevačica i milina ljudskih, i sprava muzičkih svakojakih.

\s5
\v 9 I tako postah veći i silniji od svijeh koji biše prije mene u Jerusalimu; i mudrost moja osta sa mnom.
\q1 
\v 10 I što god željahu oči moje, ne branjah im niti ukraćivah srcu svojemu kakoga veselja, nego se srce moje veseljaše sa svakoga truda mojega, i to mi bijaše dio od svakoga truda mojega.
\q2 I did not withhold from them. 
\q1 I did not withhold my heart from any pleasure, 
\q2 because my heart rejoiced in all my labor, 
\q2 and pleasure was my reward for all my work.

\s5
\q1 
\v 11 A kad pogledah na sva djela svoja što uradiše ruke moje, i na trud kojim se trudih da uradim, gle, sve bješe taština i muka duhu, i nema koristi pod suncem.
\q2 and on the work that I had done, 
\q1 but again, everything was vapor and an attempt to shepherd the wind.
\q2 There was no profit under the sun in it.
\q1 
\v 12 Tada se obratih da vidim mudrost i ludost i bezumlje, jer šta bi činio čovjek koji bi nastao poslije cara? što je već učinjeno.
\q2 and also madness and folly. 
\q1 For what can the next king do who comes after the king,  
\q2 which has not already been done?

\s5
\q1 
\v 13 I vidjeh da je bolja mudrost od ludosti, kao što je bolja svjetlost od mraka.
\q2 that wisdom has advantages over folly,
\q2 just as light is better than darkness.
\q1 
\v 14 Mudri ima oči u glavi, a bezumni ide po mraku; ali također doznah da jednako biva svjema.
\q2 but the fool walks in darkness, 
\q1 although I know the same destiny is in store for everyone. 

\s5
\q1 
\v 15 Zato rekoh u srcu svom: meni će biti kao bezumniku što biva; šta će mi dakle pomoći što sam mudar? I rekoh u srcu svom: i to je taština.
\q2 "What happens to the fool, 
\q2 will also happen to me. 
\q1 So what difference does it make if I am very wise?" 
\q2 I concluded in my heart, 
\q2 "This too is only vapor."
\q1 
\v 16 Jer se neće spominjati mudarac kao ni bezumnik dovijeka; jer što sada jest, sve se zaboravlja poslije, i mudarac umire kao i bezumnik.
\q2 In the days to come everything will have been long forgotten. 
\q1 The wise man dies just like the fool dies.

\s5
\v 17 Zato mi omrze život, jer mi nije milo što biva pod suncem, jer je sve taština i muka duhu.
\v 18 I omrze mi sav trud moj oko kojega se trudih pod suncem, jer ću ga ostaviti čovjeku koji će nastati nakon mene.

\s5
\v 19 I ko zna hoće li biti mudar ili lud? i opet će biti gospodar od svega truda mojega oko kojega se trudih i mudrovah pod suncem. I to je taština.
\v 20 Zato dođoh na to da mi srce izgubi nadanje o svakom trudu oko kojega se trudih pod suncem.

\s5
\v 21 Jer ima ljudi koji se trude mudro i razumno i pravo, pa to ostavljaju u dio drugome koji se nije trudio oko toga. I to je taština i veliko zlo.
\v 22 Jer šta ima čovjek od svega truda svoga i od muke srca svoga, koju podnosi pod suncem?
\v 23 Jer su svi dani njegovi muka a poslovi njegovi briga; ni noću se ne odmara srce njegovo. I to je taština.

\s5
\v 24 Nije li dakle dobro čovjeku da jede i pije i da gleda da mu je duši dobro od truda njegova? Ja vidjeh i to da je iz ruke Božije.
\v 25 Jer ko je jeo i uživao više nego ja?

\s5
\v 26 Jer čovjeku koji mu je po volji daje mudrost i razum i radost, a grješniku daje muku da sabira i skuplja da da onome koji je po volji Bogu. I to je taština i muka duhu.





\s5
\c 3
\p
\v 1 Svemu ima vrijeme, i svakom poslu pod nebom ima vrijeme.
\q1
\v 2 Ima vrijeme kad se rađa, i vrijeme kad se umire; vrijeme kad se sadi, i vrijeme kad se čupa posađeno;
\q1 a time to plant and a time to pull up plants,
\q1
\v 3 Vrijeme kad se ubija, i vrijeme kad se iscjeljuje; vrijeme kad se razvaljuje, i vrijeme kad se gradi.
\q1 a time to tear down and a time to build up,

\s5
\q1
\v 4 Vrijeme plaču i vrijeme smijehu; vrijeme ridanju i vrijeme igranju;
\q1 a time to mourn and a time to dance,
\q1
\v 5 Vrijeme kad se razmeće kamenje, i vrijeme kad se skuplja kamenje; vrijeme kad se grli, i vrijeme kad se ostavlja grljenje;
\q1 a time to embrace other people, and a time to refrain from embracing,

\s5
\q1
\v 6 Vrijeme kad se teče, i vrijeme kad se gubi; vrijeme kad se čuva, i vrijeme kad se baca;
\q1 a time to keep things and a time to throw away things,
\q1
\v 7 Vrijeme kad se dere, i vrijeme kad se sašiva; vrijeme kad se muči, i vrijeme kad se govori;
\q1 a time to keep silent and a time to speak,

\s5
\q1
\v 8 Vrijeme kad se ljubi, i vrijeme kad se mrzi; vrijeme ratu i vrijeme miru.
\q1 a time for war and a time for peace.
\v 9 Kaka je korist onome koji radi od onoga oko čega se trudi?
\v 10 Vidio sam poslove koje je Bog dao sinovima ljudskim da se muče oko njih.

\s5
\v 11 Sve je učinio da je lijepo u svoje vrijeme, i svijet metnuo im je u srce, ali da ne može čovjek dokučiti djela koja Bog tvori, ni početka ni kraja.

\s5
\v 12 Doznah da nema ništa bolje za njih nego da se vesele i čine dobro za života svoga.
\v 13 I kad svaki čovjek jede i pije i uživa dobra od svakoga truda svojega, to je dar Božji.

\s5
\v 14 Doznah da što god tvori Bog ono traje dovijeka, ne može mu se ništa dodati niti se od toga može što oduzeti; i Bog tvori da bi ga se bojali.
\q1 
\v 15 Što je bilo to je sada, i što će biti to je već bilo; jer Bog povraća što je prošlo.
\q2 whatever will exist has already existed. 
\q1 God makes human beings seek hidden things.

\s5
\v 16 Još vidjeh pod suncem gdje je mjesto suda bezbožnost i mjesto pravde bezbožnost.
\v 17 I rekoh u srcu svom: Bog će suditi pravedniku i bezbožniku; jer ima vrijeme svemu i svakom poslu.

\s5
\v 18 Rekoh u srcu svom za sinove ljudske da im je Bog pokazao da vide da su kao stoka.

\s5
\v 19 Jer što biva sinovima ljudskim to biva i stoci, jednako im biva; kako gine ona tako ginu i oni, i svi imaju isti duh; i čovjek ništa nije bolji od stoke, jer je sve taština.
\v 20 Sve ide na jedno mjesto; sve je od praha i sve se vraća u prah.

\s5
\v 21 Ko zna da duh sinova ljudskih ide gore, a duh stoke da ide dolje pod zemlju?
\v 22 Zato vidjeh da ništa nema bolje čovjeku nego da se veseli onijem što radi, jer mu je to dio; jer ko će ga dovesti da vidi što će biti poslije njega?



f

\s5
\c 4
\p
\v 1 Opet vidjeh sve nepravde koje se čine pod suncem, i gle, suze onijeh kojima se čini nepravda, i nemaju ko bi ih potješio ni snage da se izbave iz ruku onijeh koji im čine nepravdu; nemaju nikoga da ih potješi.
\q1 Look at the tears of oppressed people. 
\q2 There is no comforter for them. 
\q1 Power is in the hand of their oppressors, 
\q2 but oppressed people have no comforter.

\s5
\q1 
\v 2 Zato hvalih mrtve koji već pomriješe više nego žive koji još žive.
\q2 not the living, those who are still alive.
\q1 
\v 3 Ali je bolji i od jednijeh i od drugih onaj koji još nije postao, koji nije vidio zla što biva pod suncem.
\q2 the one who has not seen any of the evil acts that are done under the sun.

\s5
\v 4 Jer vidjeh svaki trud i svako dobro djelo da od njega biva zavist čovjeku od bližnjega njegova. I to je taština i muka duhu.

\s5
\q1 
\v 5 Bezumnik sklapa ruke svoje, i jede svoje tijelo.
\q2 so his food is his own flesh.
\q1 
\v 6 Bolja je jedna grst u miru nego obje grsti s trudom i mukom u duhu.
\q2 than two handfuls with the work that tries to shepherd the wind.

\s5
\v 7 Opet vidjeh taštinu pod suncem:
\q1 
\v 8 Ima ko je sam, inokosan, nema ni sina ni brata, i opet nema kraja trudu njegovu, i oči njegove ne mogu da se nasite bogatstva; a ne misli: za koga se mučim i oduzimam svojoj duši dobra? I to je taština i zao posao.
\q2 He does not have anyone, no son or brother. 
\q1 There is no end to all his work, 
\q2 and his eyes are not satisfied with gaining wealth. 
\q1 He wonders, "For whom am I toiling 
\q2 and depriving myself of pleasure?" 
\q1 This also is vapor, a bad situation.

\s5
\q1 
\v 9 Bolje je dvojici nego jednomu, jer imaju dobru dobit od svoga truda.
\q2 together they can earn a good pay for their labor.
\q1 
\v 10 Jer ako jedan padne, drugi će podignuti druga svojega; a teško jednomu! ako padne, nema drugoga da ga podigne.
\q2 However, sorrow follows the one who is alone when he falls 
\q2 if there is no one to lift him up.
\q1 
\v 11 Jošte ako dvojica spavaju zajedno, grije jedan drugoga; a jedan kako će se zgrijati?
\q2 but how can one be warm alone?

\s5
\q1 
\v 12 I ako bi ko nadjačao jednoga, dvojica će mu odoljeti; i trostruka vrvca ne kida se lako.
\q2 but two can withstand an attack.
\q2 and a three-strand rope is not quickly broken.

\s5
\v 13 Bolje je dijete ubogo a mudro nego car star a bezuman, koji se već ne zna poučiti.
\v 14 Jer jedan izlazi iz tamnice da caruje, a drugi koji se rodi da caruje osiromaši.

\s5
\v 15 Vidjeh sve žive koji hode pod suncem gdje pristaju za djetetom drugim, koje će stupiti na njegovo mjesto.
\v 16 Nema kraja narodu koji bijaše pred njim, a koji poslije nastanu neće se radovati njemu. I to je taština i muka duhu.





\s5
\c 5
\p
\v 1 Čuvaj nogu svoju kad ideš u dom Božji, i pristupi da slušaš; to je bolje nego što bezumni daju žrtve, jer ne znaju da zlo čine.

\s5
\q1 
\v 2 Nemoj nagliti ustima svojim, i srce tvoje da ne bude brzo izgovoriti što pred Bogom, jer je Bog na nebu a ti si na zemlji, zato neka bude malo riječi tvojih.
\q2 and do not let your heart be too quick to bring any matter up before God. 
\q1 God is in heaven, but you are on earth, 
\q2 so let your words be few.
\q1 
\v 3 Jer san dolazi od mnogoga posla, a glas bezumnikov od mnogih riječi.
\q2 And the more words you speak, the more foolish things you will probably say .

\s5
\v 4 Kad učiniš zavjet Bogu, ne oklijevaj ispuniti ga, jer mu nijesu mili bezumnici; što god zavjetuješ, ispuni.
\v 5 Bolje je da ne zavjetuješ negoli da zavjetuješ pa ne ispuniš.

\s5
\v 6 Ne daj ustima svojima da na grijeh navode tijelo tvoje, i ne govori pred anđelom da je bilo nehotice. Zašto bi se gnjevio Bog na riječi tvoje i potro djelo ruku tvojih?
\v 7 Jer kao što u mnoštvu sanova ima taštine, tako i u mnogim riječima; nego boj se Boga.

\s5
\v 8 Ako vidiš gdje se čini nepravda siromahu i otima sud i pravda u zemlji, ne čudi se tome, jer viši pazi na visokoga, i ima još viših nad njima.
\v 9 Ali je zemlja korisnija od svega; i car njivi služi.

\s5
\q1 
\v 10 Ko ljubi novce, neće se nasititi novaca; i ko ljubi bogatstvo, neće imati koristi od njega. I to je taština.
\q2 and anyone who loves wealth always wants more. 
\q1 This, too, is vapor.
\q1 
\v 11 Gdje je mnogo dobra, mnogo je i onijeh koji ga jedu; pa kaka je korist od toga gospodaru? osim što gleda svojim očima.
\q1 What advantage in wealth is there to the owner
\q2 except to watch it with his eyes?

\s5
\q1 
\v 12 Sladak je san onome koji radi, jeo malo ili mnogo; a sitost bogatome ne da spavati.
\q2 whether he eats little or a lot, 
\q1 but the wealth of a rich person does not allow him to sleep well.

\s5
\v 13 Ima ljuto zlo koje vidjeh pod suncem: bogatstvo koje se čuva na zlo onome čije je.
\q1 riches hoarded by the owner, resulting in his own misery.
\q1 
\v 14 Jer tako bogatstvo propadne zlom nezgodom, te sinu kojega je rodio ne ostane ništa u ruku.
\q2 his own son, one whom he has fathered, is left with nothing in his hands.

\s5
\q1 
\v 15 Kao što je izašao iz utrobe matere svoje nag, tako opet odlazi kako je došao; i ništa ne uzima od truda svojega da ponese u ruci svojoj.
\q2 so also he will leave this life naked. 
\q1 He can take in his hand nothing from his work.
\v 16 I to je ljuto zlo što odlazi kako je došao; i kaka mu je korist što se trudio u vjetar,
\q1 that exactly as a person came, so also he must go away. 
\q1 So what profit does anyone get in working for the wind?
\q1 
\v 17 I svega vijeka svojega jeo u mraku, i mnogo se brinuo i žalostio i ljutio?
\q2 and is greatly distressed with sickness and anger.

\s5
\v 18 Eto, to vidjeh da je dobro i lijepo čovjeku da jede i pije i uživa dobro od svega truda svojega kojim se trudi pod nebom za života svojega, koji mu Bog da, jer mu je to dio.

\s5
\v 19 I kad kome Bog da bogatstvo i blago, i da mu da uživa i uzima svoj dio i da se veseli s truda svojega, to je dar Božji.
\v 20 Jer se neće mnogo opominjati dana života svojega, jer mu Bog daje da mu je srce veselo.





\s5
\c 6
\p
\v 1 Ima zlo koje vidjeh pod suncem i često je među ljudima:
\v 2 Nekome Bog da bogatstvo i blago i slavu, te duša njegova ima sve što god želi, ali mu ne da Bog da to uživa, nego uživa drugi. To je taština i ljuto zlo.

\s5
\v 3 Da bi ko rodio sto sinova i živio mnogo godina i dani bi se vijeka njegova veoma namnožili, a duša se njegova ne bi nasitila dobra, te ni pogreba ne bi imao, kažem da je bolje nedonošče od njega.
\v 4 Jer uzalud dođe i u tamu otide i ime mu je tamom pokriveno;

\s5
\v 5 Ni sunca ne vidje, niti što pozna, a počiva bolje nego onaj.
\v 6 I da bi živio dvije tisuće godina, a dobra ne bi uživao, ne odlaze li svi na jedno mjesto?

\s5
\q1 
\v 7 Sav je trud čovječji za usta njegova, ali se ne može nasititi duša njegova.
\q2 yet his appetite is not filled.
\q1 
\v 8 Jer šta ima mudri više nego bezumni? šta li siromah, koji se umije vladati među živima?
\q2 What advantage does the poor man have 
\q3 even if he knows how to act in front of other people?
\s5
\q1 
\v 9 Bolje je vidjeti očima negoli željeti; i to je taština i muka duhu.
\q2 than to desire what a wandering appetite craves,
\q1 which is also vapor and an attempt to shepherd the wind.
\q1 
\v 10 Što je ko, davno je tijem nazvan; i zna se da je čovjek i da se ne može suditi s jačim od sebe.

\s5
\q1 
\v 11 Kad dakle ima mnogo stvari koje umnožavaju taštinu, kaka je korist čovjeku?
\q2 so what advantage is that to a man?
\v 12 Jer ko zna što je dobro čovjeku u životu, za malo dana taštega života njegova, koji mu prolaze kao sjen? ili ko će kazati čovjeku šta će biti poslije njega pod suncem?




\c 7

\s5
\p
\q1 
\v 1 Bolje je ime nego dobro ulje, i dan smrtni nego dan u koji se ko rodi.
\q2 and the day of death is better than the day of birth.
\q1 
\v 2 Bolje je ići u kuću gdje je žalost nego ići u kuću gdje je gozba, jer je ondje kraj svakoga čovjeka, i ko je živ, slaže u srce svoje.
\q2 than to a house of feasting, 
\q1 for mourning comes to all people at the end of life, 
\q2 so  living people must take this to heart.

\s5
\q1 
\v 3 Bolja je žalost nego smijeh, jer kad je lice neveselo, srce postaje bolje.
\q2 for after sadness of face comes gladness of heart. 
\q1 
\v 4 Srce je mudrijeh ljudi u kući gdje je žalost, a srce bezumnijeh u kući gdje je veselje.
\q2 but the heart of fools is in the house of feasting.

\s5
\q1 
\v 5 Bolje je slušati karanje mudroga nego da ko sluša pjesmu bezumnijeh.
\q2 than to listen to the song of fools.
\q1 
\v 6 Jer kao što prašti trnje pod loncem, taki je smijeh bezumnikov; i to je taština.
\q2 so also is the laughter of fools.
\q1 This, too, is vapor.

\s5
\q1 
\v 7 Nasilje obezumljuje mudroga, i poklon izopačuje srce.
\q2 and a bribe corrupts the heart.

\s5
\q1 
\v 8 Bolji je kraj stvari nego početak joj; bolji je ko je strpljiva duha negoli ko je ponosita duha.
\q2 and the people patient in spirit are better than the proud in spirit.
\q1 
\v 9 Ne budi nagao u duhu svom na gnjev, jer gnjev počiva u njedrima bezumnijeh.
\q2 for anger resides in the hearts of fools.

\s5
\q1 
\v 10 Ne govori: šta je to, te su pređašnji dani bili bolji od ovijeh? jer ne bi bilo mudro da za to pitaš.
\q2 For it is not because of wisdom that you ask this question.

\s5
\q1 
\v 11 Dobra je mudrost s imanjem, i korisna je onima koji vide sunce.
\q2 It provides benefits for those who see the sun.
\q1 
\v 12 Jer je mudrost zaklon, i novci su zaklon; ali je pretežnije znanje mudrosti tijem što daje život onome ko je ima.
\q2 but the advantage of knowledge is that wisdom gives life to whoever has it.

\s5
\v 13 Pogledaj djelo Božije; jer ko može ispraviti što on iskrivi?
\q1 Who can straighten out anything he has made crooked?

\s5
\q1 
\v 14 U dobro vrijeme uživaj dobro, a u zlo vrijeme gledaj, jer je Bog stvorio jedno prema drugom zato da čovjek ne zna šta će biti.
\q2 but when times are bad, consider this:
\q1 God has allowed both to exist side by side. 
\q2 For this reason, no one will find out anything that is coming after him.

\s5
\v 15 Svašta vidjeh za vremena taštine svoje: pravednika koji propada u pravdi svojoj, i bezbožnika koji dugo živi u svojoj zloći.
\q1 There are righteous people who perish in spite of their righteousness, 
\q1 and there are wicked people who live a long life in spite of their evil.
\q1 
\v 16 Ne budi suviše pravedan ni suviše mudar; zašto bi sebe upropastio?
\q2 wise in your own eyes. 
\q1 Why should you destroy yourself?

\s5
\q1 
\v 17 Ne budi suviše bezbožan ni lud; zašto bi umro prije vremena?
\q2 Why should you die before your time?
\q1 
\v 18 Dobro je da držiš jedno a drugo da ne puštaš iz ruke; jer ko se boji Boga izbaviće se od svega.
\q2 and that you should not withdraw your hand from righteousness. 
\q1 For the person who fears God will meet all his obligations.

\s5
\q1 
\v 19 Mudrost krijepi čovjeka više nego deset knezova koji su u gradu.
\q2 more than ten rulers in a city.
\q1 
\v 20 Doista nema čovjeka pravedna na zemlji koji tvori dobro i ne griješi.
\q2  who does good and never sins.

\s5
\q1 
\v 21 Ne uzimaj na um svašta što se govori, ako bi i slugu svojega čuo gdje te psuje;
\q2 because you might hear your servant curse you.
\q1 
\v 22 Jer srce tvoje zna da si i ti više puta psovao druge.
\q2 you have often cursed others.

\s5
\v 23 Sve to ogledah mudrošću i rekoh: biću mudar; ali mudrost bješe daleko od mene.
\q1 "I will be wise," 
\q2 but it was more than I could be.
\q1 
\v 24 Što je tako daleko i vrlo duboko, ko će naći?
\q2 Who can find it?
\q1 
\v 25 Okretoh se srcem svojim da poznam i izvidim i iznađem mudrost i razum, i da poznam bezbožnost ludosti i ludost bezumlja.
\q2 and seek wisdom and the explanations of reality, 
\q1 and to understand that evil is stupid 
\q2 and that folly is madness.

\s5
\q1 
\v 26 I nađoh da je grča od smrti žena kojoj je srce mreža i pruglo, kojoj su ruke okovi; ko je mio Bogu, sačuvaće se od nje, a grješnika će uhvatiti ona.
\q2 whose heart is full of snares and nets,
\q2 and whose hands are chains. 
\q1 Whoever pleases God will escape from her,  
\q2 but the sinner will be taken by her.

\s5
\v 27 Gle, to nađoh, veli propovjednik, jedno prema drugom, tražeći da razumijem.
\v 28 Još traži duša moja, ali ne nađoh. Čovjeka jednoga u tisući nađoh, ali žene među svjema ne nađoh.
\s5
\v 29 Samo, gle, ovo nađoh: da je Bog stvorio čovjeka dobra; a oni traže svakojake pomisli.





\s5
\c 8
\p
\q1 
\v 1 Ko je kao mudri? i ko zna šta znače stvari? Mudrost prosvjetljuje čovjeku lice, a tvrdoća lica njegova mijenja se.
\q2 It is someone who knows what the events in life mean.
\q1 Wisdom in a man causes his face to shine, 
\q2 and the hardness of his face is changed.

\s5
\v 2 Ja ti kažem: izvršuj zapovijest carevu, i to zakletve Božije radi.
\v 3 Ne budi brz da otideš ispred njega; ne stoj u zloj stvari, jer će učiniti što god hoće.
\v 4 Jer gdje je god riječ careva ondje je vlast, i ko će mu reći: šta radiš?

\s5
\q1 
\v 5 Ko izvršuje zapovijest, neće znati za zlo, jer srce mudroga zna vrijeme i način.
\q2 A wise man’s heart recognizes the proper course and time of action.
\q1 
\v 6 Jer svačemu ima vrijeme i način; ali mnoga zla snalaze čovjeka,
\q2 because the troubles of man are great.
\q1 
\v 7 Što ne zna šta će biti; jer kad će što biti, ko će mu kazati?
\q2 Who can tell him what is coming?

\s5
\q1 
\v 8 Čovjek nije vlastan nad duhom da bi ustavio duh, niti ima vlasti nad danom smrtnijem, niti ima obrane u toj borbi; ni bezbožnost ne izbavlja onoga u koga je.
\q2 and no one has power over the day of his death. 
\q1 No one is discharged from the army during a battle, 
\q2 and wickedness will not rescue those who are its slaves.
\v 9 Sve ovo vidjeh, i upravih srce svoje na sve što se radi pod suncem. Katkad vlada čovjek nad čovjekom na zlo njegovo.
There is a time when a person has power to do evil to others.

\s5
\v 10 I tada vidjeh bezbožnike pogrebene, gdje se vratiše; a koji dobro činjahu otidoše sa svetoga mjesta i biše zaboravljeni u gradu. I to je taština.
\v 11 Što nema odmah osude za zlo djelo, zato srce sinova ljudskih kipi u njima da čine zlo.

\s5
\v 12 Neka grješnik sto puta čini zlo i odgađa mu se, ja ipak znam da će biti dobro onima koji se boje Boga, koji se boje lica njegova.
\v 13 A bezbožniku neće biti dobro, niti će mu se produljiti dani, nego će biti kao sjen onome koji se ne boji lica Božijega.

\s5
\v 14 Taština je koja biva na zemlji što ima pravednika kojima biva po djelima bezbožničkim, a ima bezbožnika kojima biva po djelima pravedničkim. Rekoh: i to je taština.
\v 15 Zato ja hvalih veselje, jer nema ništa bolje čovjeku pod suncem nego da jede i pije i da se veseli; i to mu je od truda njegova za života njegova, koji mu Bog da pod suncem.

\s5
\v 16 Kad upravih srce svoje da poznam mudrost i vidim šta se radi na zemlji, te ni danju ni noću ne dolazi čovjeku san na oči,
\v 17 Vidjeh na svijem djelima Božijim da čovjek ne može dokučiti ono što se radi pod suncem, oko čega se trudi čovjek tražeći, ali ne nalazi, i ako i mudarac reče da zna, ipak ne može dokučiti.





\s5
\c 9
\p
\v 1 Doista sve ovo složih u srce svoje da bih rasvijetlio sve to, kako su pravedni i mudri i djela njihova u ruci Božijoj, a čovjek ne zna ni ljubavi ni mržnje od svega što je pred njim.

\s5
\v 2 Sve biva svjema jednako: pravedniku biva kao bezbožniku, dobromu i čistomu kao nečistomu, onome koji prinosi žrtvu kao onome koji ne prinosi, kako dobromu tako grješniku, onome koji se kune kao onome koji se boji zakletve.
\q1 righteous people and wicked, 
\q1 good people and bad, 
\q1 the clean and the unclean, 
\q1 and the one who sacrifices and the one who does not sacrifice. 
As good people will die, 
\q1 so also will the sinner.
As the one who swears will die,
\q1 so also will the man who fears to make an oath.

\s5
\v 3 A to je najgore od svega što biva pod suncem što svjema jednako biva, te je i srce ljudsko puno zla, i ludost im je u srcu dok su živi, a potom umiru.

\s5
\v 4 Jer ko će biti izabran? U živijeh svijeh ima nadanja; i psu živu bolje je nego mrtvu lavu.
\q1 
\v 5 Jer živi znaju da će umrijeti, a mrtvi ne znaju ništa niti im ima plate, jer im se spomen zaboravio.
\q1 but the dead do not know anything. 
\q2 They no longer have any reward 
\q1 because their memory is forgotten.

\s5
\q1 
\v 6 I ljubavi njihove i mržnje njihove i zavisti njihove nestalo je, i više nemaju dijela nigda ni u čemu što biva pod suncem.
\q2 have vanished long ago.
\q1 They will never have a place again  
\q2 in anything done under the sun.
\v 7 Hajde, jedi hljeb svoj s radošću, i vesela srca pij vino svoje, jer su mila Bogu djela tvoja.
\v 8 Svagda neka su ti haljine bijele, i ulja na glavi tvojoj da se ne premiče.

\s5
\v 9 Uživaj život sa ženom koju ljubiš svega vijeka svojega taštega, koji ti je dat pod suncem za sve vrijeme taštine tvoje, jer ti je to dio u životu i od truda tvojega kojim se trudiš pod suncem.
\v 10 Sve što ti dođe na ruku da činiš, čini po mogućnosti svojoj, jer nema rada ni mišljenja ni znanja ni mudrosti u grobu u koji ideš.

\s5
\v 11 Opet vidjeh pod suncem da nije do brzijeh trka, ni rat do hrabrijeh, ni hljeb do mudrijeh, ni bogatstvo do razumnijeh, ni dobra volja do vještijeh, nego da sve stoji do vremena i zgode.
\q2 The race does not belong to swift people. 
\q2 The battle does not belong to strong people. 
\q2 Bread does not belong to wise people. 
\q2 Riches do not belong to men of understanding. 
\q2 Favor does not belong to men of knowledge.
\q1 Instead, time and chance affect them all.
\q1 
\v 12 Jer čovjek ne zna vremena svojega, nego kao što se ribe hvataju mrežom nesrećnom i kao što se ptice hvataju pruglom, tako se hvataju sinovi čovječiji u zao čas, kad navali na njih iznenada.
\q2 just like fish trapped in a net of death, 
\q2 or just like birds caught in a snare. 
\q1 Like animals, human beings are imprisoned in evil times 
\q2 that suddenly fall on them.

\s5
\v 13 Vidjeh i ovu mudrost pod suncem, koja mi se učini velika:
\v 14 Bijaše malen grad i u njemu malo ljudi; i dođe na nj velik car, i opkoli ga i načini oko njega velike opkope.
\v 15 A nađe se u njemu siromah čovjek mudar, koji izbavi grad mudrošću svojom, a niko se ne sjećaše toga siromaha čovjeka.

\s5
\v 16 Tada ja rekoh: bolja je mudrost nego snaga, ako se i ne maraše za mudrost onoga siromaha i riječi se njegove ne slušahu.

\s5
\q1 
\v 17 Riječi mudrijeh ljudi valja s mirom slušati više nego viku onoga koji zapovijeda među ludima.
\q2 than the shouts of any ruler among fools.
\q1 
\v 18 Bolja je mudrost nego oružje ubojito; ali jedan grješnik kvari mnogo dobra.
\q2 but one sinner can ruin much good.





\s5
\c 10
\p
\q1 
\v 1 Od mrtvijeh muha usmrdi se i pokvari ulje apotekarsko, tako od malo ludosti cijena mudrosti i slavi.
\q2 so a little folly can overpower wisdom and honor.
\q1 
\v 2 Srce je mudromu s desne strane, a ludomu je s lijeve strane.
\q2 but the heart of a fool tends to the left.
\q1 
\v 3 Bezumnik i kad ide putem, bez razuma je i kazuje svjema da je bezuman.
\q2 his thinking is deficient, 
\q3 proving to everyone he is a fool.

\s5
\q1 
\v 4 Ako se podigne na te gnjev onoga koji vlada, ne ostavljaj mjesta svojega, jer blagost uklanja velike grijehe.
\q2 Calm can quiet down great outrage.

\s5
\q1 
\v 5 Ima zlo koje vidjeh pod suncem, kao pogrješka koja dolazi od vladaoca:
\q2 a kind of error that comes from a ruler:
\q1 
\v 6 Ludost se posađuje na najviše mjesto, i bogati sjede na niskom mjestu.
\q2 while successful men are given low positions.
\q1 
\v 7 Vidjeh sluge na konjma, a knezovi idu pješice kao sluge.
\q2 and successful men walking like slaves on the ground.

\s5
\q1 
\v 8 Ko jamu kopa, u nju će pasti, i ko razvaljuje ogradu, uješće ga zmija.
\q2 can fall into it, 
and whenever someone breaks down a wall, 
\q2 a snake can bite him.
\q1 
\v 9 Ko odmiče kamenje, udariće se o njih; ko cijepa drva, nije miran od njih.
\q2 can be hurt by them, 
\q1 and the man who chops wood 
\q2 is endangered by it.

\s5
\q1 
\v 10 Kad se zatupi gvožđe i oštrice mu se ne naoštri, tada treba više snage; ali mudrost može bolje opraviti.
and a man does not sharpen it, 
then he must use more strength, 
but wisdom provides an advantage for success.
\q1 
\v 11 Ako ujede zmija prije bajanja, ništa neće pomoći bajač.
\q2 then there is no advantage for the charmer.

\s5
\q1 
\v 12 Riječi iz usta mudroga ljupke su, a bezumnoga proždiru usne njegove.
\q2 but the lips of a fool swallow himself.

\s5
\q1 
\v 13 Početak je riječima usta njegovijeh ludost, a svršetak govoru njegovu zlo bezumlje.
\q2 and at the end his mouth flows with wicked madness.
\q1 
\v 14 Jer ludi mnogo govori, a čovjek ne zna što će biti; i ko će mu kazati što će poslije njega biti?
\q2 but no one knows what is coming.
\q2 Who knows what is coming after him?

\s5
\q1 
\v 15 Lude mori trud njihov, jer ne znaju ni u grad otići.
\q2 so that they do not even know the road to town.

\s5
\q1 
\v 16 Teško tebi, zemljo, kad ti je car dijete i knezovi tvoji rano jedu!
\q2 and your leaders begin feasting in the morning!
\q1 
\v 17 Blago tebi, zemljo, kad ti je car plemenit i knezovi tvoji jedu na vrijeme da se potkrijepe a ne da se opiju.
\q2 and your leaders eat when it is time to eat 
\q2 and they do so for strength, 
\q2 not for drunkenness!

\s5
\q1 
\v 18 S lijenosti ugiblje se krov i s nemarnijeh ruku prokapljuje kuća.
\q2 and because of idle hands the house leaks.
\q1 
\v 19 Radi veselja gotove se gozbe, i vino veseli žive, a novci vrše sve.
\q2 wine brings enjoyment to life, 
\q3 and money fills the need for everything.

\s5
\q1 
\v 20 Ni u misli svojoj ne psuj cara, ni u klijeti, u kojoj spavaš, ne psuj bogatoga, jer ptica nebeska odnijeće glas i što krila ima dokazaće riječ.
\q2 and do not curse rich people in your bedroom. 
\q1 For a bird of the sky might carry your words; 
\q2 whatever has wings can spread the matter.





\s5
\c 11
\p
\q1 
\v 1 Baci hljeb svoj povrh vode; jer ćeš ga naći poslije mnogo vremena.
\q2 for you will find it again after many days.
\q1 
\v 2 Razdijeli sedmorici i osmorici; jer ne znaš kako će zlo biti na zemlji.
\q2 for you do not know what disasters are coming on the earth.
\q1 
\v 3 Kad se napune oblaci, prosipaju dažd na zemlju, i ako padne drvo na jug ili na sjever, gdje padne drvo ondje će ostati.
\q2 they empty themselves on the earth, 
\q1 and if a tree falls toward the south or toward the north, 
\q2 wherever the tree falls, there it will remain.

\s5
\q1 
\v 4 Ko pazi na vjetar, neće sijati, i ko gleda na oblake, neće žeti.
\q2 and anyone who watches the clouds might not harvest.
\q1 
\v 5 Kako ne znaš koji je put vjetru ni kako postaju kosti u utrobi trudne žene, tako ne znaš djela Božijega i kako tvori sve.
\q2 nor how a baby's bones grow in the womb of its mother, 
\q1 so also you cannot comprehend the work of God, 
\q2 who created everything.

\s5
\q1 
\v 6 Izjutra sij sjeme svoje i uveče nemoj da ti počivaju ruke, jer ne znaš šta će biti bolje, ovo ili ono, ili će oboje biti jednako dobro.
\q2 until the evening, work with your hands as needed, 
\q1 for you know not which will prosper, 
\q2 whether morning or evening, or this or that, 
\q2 or whether they will both alike be good.
\q1 
\v 7 Slatka je svjetlost, i dobro je očima gledati sunce;
\q2 and it is a pleasant thing for the eyes to see the sun.
\q1 
\v 8 Ali da čovjek živi mnogo godina i svagda se veseli, pa se opomene dana tamnijeh kako će ih biti mnogo, sve što je bilo biće taština.
\q2 let him be happy in all of them, 
\q1 but let him think about the coming days of darkness, 
\q2 for they will be many. 
\q1 Everything to come is vanishing vapor.

\s5
\q1 
\v 9 Raduj se, mladiću, za mladosti svoje, i neka se veseli srce tvoje dok si mlad, i hodi kuda te srce tvoje vodi i kuda oči tvoje gledaju; ali znaj da će te za sve to Bog izvesti na sud.
\q2 and let your heart be joyful in the days of your youth. 
\q1 Pursue the good desires of your heart, 
\q2 and whatever is within the sight of your eyes. 
\q1 However, know that God will bring you into judgment for all these things.
\q1 
\v 10 Ukloni dakle žalost od srca svojega, i odrini zlo od tijela svojega, jer je djetinjstvo i mladost taština.
\q2 and ignore any pain in your body, 
\q1 because youth and its strength are vapor.





\s5
\c 12
\p
\q1
\v 1 Ali opominji se tvorca svojega u mladosti svojoj prije nego dođu dani zli i prispiju godine, za koje ćeš reći: nijesu mi mile;
\q2 before the days of difficulty come, 
\q2 and before the years arrive when you say, 
\q3 "I have no pleasure in them,"
\q1
\v 2 Prije nego pomrkne sunce i vidjelo i mjesec i zvijezde, i opet dođu oblaci iza dažda,
\q2 and dark clouds return after the rain.

\s5
\q1
\v 3 Kad će drktati stražari kućni i pognuti se junaci, i stati mlinarice, što ih je malo, i potamnjeti koji gledaju kroz prozore,
\q2 and strong men are bent over, 
\q1 and the women who grind cease because they are few, 
\q1 and those who look out of windows no longer see clearly.

\s5
\q1
\v 4 I kad će se zatvoriti vrata s ulice, i oslabiti zveka od mljevenja, i kad će se ustajati na ptičji glas i prestati sve pjevačice,
\q2 and the sound of grinding stops, 
\q1 when men are startled at the voice of a bird, 
\q2 and the singing of girls' voices fades away.

\s5
\q1
\v 5 I visokoga mjesta kad će se bojati i strašiti se na putu, kad će badem ucvjetati i skakavac otežati i želja proći, jer čovjek ide u kuću svoju vječnu, i pokajnice će hoditi po ulicama;
\q2 and of dangers along on the road, 
\q1 and when the  almond tree blossoms, 
\q2 and when grasshoppers drag themselves along,
\q2 and when natural desires fail.
\q1 Then man goes to his eternal home, 
\q2 and the mourners go down the streets.

\s5
\q1
\v 6 Prije nego se prekine uže srebrno, čaša se zlatna razbije i raspe se vijedro na izvoru i slomi se točak na studencu,
\q2 before the silver cord is cut, 
\q2 or the golden bowl is crushed, 
\q2 or the pitcher is shattered at the spring, 
\q2 or the water wheel is broken at the well,
\q1 
\v 7 I vrati se prah u zemlju, kako je bio, a duh se vrati k Bogu, koji ga je dao.
\q2 and the spirit returns to God who gave it.

\s5
\q1
\v 8 Taština nad taštinama, veli propovjednik, sve je taština.
\v 9 A ne samo mudar bijaše propovjednik, nego još i narod učaše mudrosti, i motreći i istražujući složi mnogo priča.

\s5
\v 10 Staraše se propovjednik da nađe ugodne riječi, i napisa što je pravo, riječi istine.
\v 11 Riječi su mudrijeh ljudi kao žalci i kao klini udareni; riječi onijeh koji ih složiše dao je jedan pastir.

\s5
\v 12 I tako, sine moj, čuvaj se onoga što je preko ovoga, jer nema kraja sastavljanju mnogih knjiga, i mnogo čitanje umor je tijelu.

\s5
\q1
\v 13 Glavno je svemu što si čuo: Boga se boj, i zapovijesti njegove drži, jer to je sve čovjeku.
\q2 after everything has been heard, 
\q1 is that you must fear God and keep his commandments, 
\q2 for this is the whole duty of mankind.
\q1
\v 14 Jer će svako djelo Bog iznijeti na sud i svaku tajnu, bila dobra ili zla.
\q2 along with every hidden thing, 
\q1 whether it is good or evil.


