
\id SNG THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Song of Songs 
\toc1 The Song of Solomon 
\toc2 Song of Solomon 
\toc3 Sng 
\mt The Song of Songs, Which Is Solomon’s 




\s5
\c 1
\p
\v 1 Solomunova pjesma nad pjesmama.
\sp The young woman speaking to her lover
\q
\v 2 Da me hoće poljubiti poljupcem usta svojih! Jer je tvoja ljubav bolja od vina.
\q for your love is better than wine.
\q
\v 3 Mirisom su tvoja ulja prekrasna; ime ti je ulje razlito; zato te ljube djevojke.
\q your name is like flowing perfume,
\q so the young women love you.
\q
\v 4 Vuci me, za tobom ćemo trčati; uvede me car u ložnicu svoju; radovaćemo se i veselićemo se tobom, spominjaćemo ljubav tvoju više nego vino; pravi ljube te.
\sp The woman speaking to herself
\q The king has brought me into his rooms.
\sp The woman speaking to her lover
\q I am glad; I rejoice about you;
\q let me celebrate your love; it is better than wine.
\q It is natural for the other women to adore you.

\s5
\sp The woman speaking to the other women
\q
\v 5 Crna sam, ali lijepa, kćeri Jerusalimske, kao šatori Kidarski, kao zavjesi Solomunovi.
\q you daughters of Jerusalem's men—
\q dark like the tents of Kedar,
\q lovely like the curtains of Solomon.
\q
\v 6 Ne gledajte me što sam crna, jer me je sunce opalilo; sinovi matere moje rasrdivši se na me postaviše me da čuvam vinograde, i ne čuvah svojega vinograda, koji ja imam.
\q because the sun has scorched me.
\q My mother’s sons were angry with me;
\q they made me keeper of the vineyards,
\q but my own vineyard I have not kept.

\s5
\sp The woman speaking to her lover
\q
\v 7 Kaži mi ti, kojega ljubi duša moja, gdje paseš, gdje planduješ? jer zašto bih lutala među stadima drugova tvojih?
\q where do you feed your flock?
\q Where do you rest your flock at noontime?
\q Why should I be like someone who wanders
\q beside the flocks of your companions?

\s5
\p
\sp Her lover answering her
\q
\v 8 Ako ne znaš, najljepša između žena, pođi tragom za stadom, i pasi jariće svoje pokraj stanova pastirskih.
\q follow the tracks of my flock,
\q and pasture your young goats near the shepherds’ tents.
\b

\s5
\q
\v 9 Ti si mi, draga moja, kao konji u kolima Faraonovijem.
\q to a mare among Pharaoh’s chariot horses.
\q
\v 10 Obrazi su tvoji okićeni grivnama, i grlo tvoje nizovima.
\q your neck with strings of jewels.
\q
\v 11 Načinićemo ti zlatne grivne sa šarama srebrnijem.
\q with silver studs.

\s5
\sp The woman speaking to herself
\q
\v 12 Dok je car za stolom, narad moj pušta svoj miris.
\q my nard emitted its fragrance.
\q
\v 13 Dragi mi je moj kita smirne, koja među dojkama mojim počiva.
\q that spends the night lying between my breasts.
\q
\v 14 Dragi mi je moj grozd kiprov iz vinograda Engadskih.
\q in the vineyards of En Gedi.

\s5
\sp Her lover speaking to her
\q
\v 15 Lijepa ti si, draga moja, lijepa ti si! oči su ti kao u golubice.
\q see, you are beautiful;
\q your eyes are like doves.

\s5
\p
\sp The woman speaking to her lover
\q
\v 16 Lijep ti si, dragi moj, i ljubak! i postelja naša zeleni se.
\q The lush plants serve as our bed.
\q
\v 17 Grede su nam u kućama kedrove, daske su nam jelove.
\q and our rafters are fir branches.





\s5
\c 2
\sp The woman speaking to her lover
\q
\v 1 Ja sam ruža Saronska, ljiljan u dolu.
\q just a lily in a valley.
\sp The man speaking to her
\q
\v 2 Što je ljiljan među trnjem, to je draga moja među djevojkama.
\q so are you, my love, among the daughters of my countrymen.
 
\s5
\p
\sp The woman speaking to herself
\q
\v 3 Što je jabuka među drvetima šumskim, to je dragi moj među momcima; željeh hlada njezina, i sjedoh, i rod je njezin sladak grlu mojemu.
\q so is my beloved among the young men.
\q I sit down under his shadow with great delight,
\q and his fruit is sweet to my taste.
\q
\v 4 Uvede me u kuću gdje je gozba a zastava mu je ljubav k meni.
\q and his banner over me was love.
 
\s5
\sp The woman speaking to her lover
\q
\v 5 Potkrijepite me žbanovima, pridržite me jabukama, jer sam bolna od ljubavi.
\q for I am weak with love.
\sp The woman speaking to herself
\q
\v 6 Lijeva je ruka njegova meni pod glavom, a desnom me grli.
\q and his right hand embraces me.
 
\s5
\p
\sp The woman speaking to the other women
\q
\v 7 Zaklinjem vas, kćeri Jerusalimske, srnama i košutama poljskim, ne budite ljubavi moje, ne budite je, dok joj ne bude volja.
\q by the gazelles and the does of the fields,
\q that you will not interrupt our lovemaking
\q until it is over.
 
\s5
\p
\sp  The woman speaking to herself
\q
\v 8 Glas dragoga mojega; evo ga, ide skačući preko gora, poskakujući preko humova.
\q leaping over the mountains,
\q jumping over the hills.
\q
\v 9 Dragi je moj kao srna ili kao jelenče; evo ga, stoji iza našega zida, gleda kroz prozor, viri kroz rešetku.
\q look, he is standing behind our wall,
\q gazing through the window,
\q peering through the lattice.
 
\s5
\p
\q
\v 10 Progovori dragi moj i reče mi: ustani, draga moja, ljepotice moja, i hodi.
\q "Arise, my love;
\q My beautiful one, come away with me.
\q
\v 11 Jer gle, zima prođe, minuše daždi, otidoše.
\q the rain is over and gone.
 
\s5
\q
\v 12 Cvijeće se vidi po zemlji, dođe vrijeme pjevanju, i glas grličin čuje se u našoj zemlji.
\q the time for pruning and the singing of birds has come,
\q and the sound of the doves is heard in our land.
\q
\v 13 Smokva je pustila zametke svoje, i loza vinova ucvala miriše. Ustani, draga moja, ljepotice moja, i hodi.
\q and the vines are in blossom;
\q they give off their fragrance.
\q Arise, my love, my beautiful one, and come away.
 
\s5
\q
\v 14 Golubice moja u rasjelinama kamenijem, u zaklonu vrletnom! daj da vidim lice tvoje, daj da čujem glas tvoj; jer je glas tvoj sladak i lice tvoje krasno.
\q in the secret clefts  of the mountain crags,
\q let me see your face.
\q Let me hear your voice,
\q for your voice is sweet, and your face is lovely."
\b
 
\s5
\sp The woman speaking to herself
\q
\v 15 Pohvatajte nam lisice, male lisice, što kvare vinograde, jer naši vinogradi cvatu.
\q that spoil vineyards,
\q for our vineyard is in blossom.
 
\s5
\q
\v 16 Moj je dragi moj, i ja sam njegova, on pase među ljiljanima.
\q he grazes among the lilies with pleasure.
\sp The woman speaking to her lover
\q
\v 17 Dok zahladi dan i sjenke otidu, vrati se, budi kao srna, dragi moj, ili kao jelenče po gorama razdijeljenijem.
\q before the soft winds of dawn blow and the shadows flee away.
\q Go away; be like a gazelle or a young stag
\q on the rugged mountains.




 
\s5
\c 3
\sp The woman speaking to herself
\q
\v 1 Na postelji svojoj noću tražih onoga koga ljubi duša moja, tražih ga, ali ga ne nađoh.
\q I was longing for the one whom my soul loves;
\q I was longing for him, but I could not find him.
\q
\v 2 Sada ću ustati, pa idem po gradu, po trgovima i po ulicama tražiću onoga koga ljubi duša moja. Tražih ga, ali ga ne nađoh.
\q through the streets and squares;
\q I will search for my beloved."
\q I searched for him, but I did not find him.
 
\s5
\q
\v 3 Nađoše me stražari, koji obilaze po gradu. Vidjeste li onoga koga ljubi duša moja?
\q I asked them, "Have you seen my beloved?"
\q
\v 4 Malo ih zaminuh, i nađoh onoga koga ljubi duša moja; i uhvatih ga, i neću ga pustiti dokle ga ne odvedem u kuću matere svoje i u ložnicu roditeljke svoje.
\q that I found the one whom my soul loves.
\q I held him and would not let him go
\q until I had brought him into my mother’s house,
\q into the bedroom of the one who had conceived me.
 
\s5
\p
\sp The woman speaking to the other women
\q
\v 5 Zaklinjem vas, kćeri Jerusalimske, srnama i košutama poljskim, ne budite ljubavi moje, ne budite je, dok joj ne bude volja.
\q by the gazelles and the does of the fields,
\q that you will not interrupt our lovemaking
\q until it is over. 

\s5
\p
\sp The young woman speaking to herself
\q
\v 6 Ko je ona što ide gore iz pustinje kao stupovi od dima, potkađena smirnom i tamjanom i svakojakim praškom apotekarskim?
\q like a column of smoke,
\q perfumed with myrrh and frankincense,
\q with all powders sold by merchants?
\q
\v 7 Gle, odar Solomunov, a oko njega šezdeset junaka između junaka Izrailjevijeh.
\q sixty warriors surround it,
\q sixty soldiers of Israel.
 
\s5
\q
\v 8 Svi imaju mačeve, vješti su boju, u svakoga je mač o bedru radi straha noćnoga.
\q Every man has his sword at his side,
\q armed against the terrors of  the night.
\q
\v 9 Odar je načinio sebi car Solomun od drveta Livanskoga;
\q of the wood from Lebanon.
 
\s5
\q
\v 10 Stupce mu je načinio od srebra, uzglavlje od zlata, nebo od skerleta, a iznutra nastrt ljubavlju za kćeri Jerusalimske.
\q the back was made of gold, and the seat of purple cloth.
\q Its interior was decorated with love
\q by the daughters of Jerusalem's men.
\sp The young woman speaking to the women of Jerusalem
\q
\v 11 Izidite, kćeri Sionske, i gledajte cara Solomuna pod vijencem kojim ga mati njegova okiti na dan svadbe njegove i na dan veselja srca njegova.
\q bearing the crown with which his mother crowned him
\q on his marriage day,
\q on that happy day of his life.




 
\s5
\c 4
\sp The woman's lover speaking to her
\q
\v 1 Lijepa ti si, draga moja, lijepa ti si, oči su ti kao u golubice između vitica tvojih; kosa ti je kao stado koza koje se vide na gori Galadu;
\q Your eyes are doves behind your veil.
\q Your hair is like a flock of goats
\q going down from Mount Gilead.

\s5
\q
\v 2 Zubi su ti kao stado ovaca jednakih, kad izlaze iz kupala, koje se sve blizne a nijedne nema jalove.
shorn ewes,
\q coming up from the washing place. Each one has a twin,
\q and none among them is bereaved.

\s5
\q
\v 3 Usne su ti kao konac skerleta, a govor ti je ljubak; kao kriška šipka jagodice su tvoje između vitica tvojih;
\q your mouth is lovely.
\q Your cheeks are like pomegranate halves
\q behind your veil.

\s5
\q
\v 4 Vrat ti je kao kula Davidova sazidana za oružje, gdje vise tisućama štitovi i svakojako oružje junačko;
\q with a thousand shields hanging on it,
\q all the shields of soldiers.
\q
\v 5 Dvije su ti dojke kao dva laneta blizanca, koji pasu među ljiljanima.
\q twins of a gazelle,
\q grazing among the lilies.

\s5
\p
\q
\v 6 Dok dan zahladi i sjenke otidu, ići ću ka gori smirnovoj i ka humu tamjanovu.
\q I will go to the mountain of myrrh
\q and to the hill of frankincense.
\b
\q
\v 7 Sva si lijepa draga moja, i nema nedostatka na tebi.
\q and there is no blemish in you.

\s5
\q
\v 8 Hodi sa mnom s Livana, nevjesto, hodi sa mnom s Livana, da gledaš s vrha Amanskoga, s vrha Senirskoga i Ermonskoga, iz pećina lavovskih, s gora risovskih.
\q Come with me from Lebanon;
\q come from the top of Amana,
\q from the top of Senir and Hermon,
\q from lions’ dens,
\q from mountain dens of leopards.

\s5
\q
\v 9 Otela si mi srce, sestro moja nevjesto, otela si mi srce jednijem okom svojim i jednijem lančićem s grla svojega.
\q you have stolen my heart
\q with just one look at me
\q with just one jewel of your necklace.

\s5
\q
\v 10 Lijepa li je ljubav tvoja, sestro moja nevjesto, bolja je od vina ljubav tvoja, i miris ulja tvojih od svijeh mirisnijeh stvari.
\q How much better is your love than wine,
\q and the fragrance of your perfume than any spice.
\q
\v 11 S usana tvojih kaplje sat, nevjesto, pod jezikom ti je med i mlijeko, i miris je haljina tvojih kao miris Livanski.
\q honey and milk are under your tongue;
\q the fragrance of your garments is like the fragrance of Lebanon.

\s5
\q
\v 12 Ti si vrt zatvoren, sestro moja nevjesto, izvor zatvoren, studenac zapečaćen.
\q a garden locked up, a spring that is sealed.
\q
\v 13 Bilje je tvoje voćnjak od šipaka s voćem krasnijem, od kipra i narda.
\q and of henna and nard plants,
\q
\v 14 Od narda i šafrana, od iđirota i cimeta sa svakojakim drvljem za kad, od smirne i aloja i sa svakim prekrasnim mirisima.
\q calamus and cinnamon with all kinds of spices,
\q myrrh and aloes with all the finest spices.

\s5
\q
\v 15 Izvore vrtovima, studenče vode žive i koja teče s Livana!
\q a well of fresh water,
\q streams flowing down from Lebanon.
\b
\sp The young woman speaking to her lover
\q
\v 16 Ustani sjevere, i hodi juže, i duni po vrtu mom da kaplju mirisi njegovi; neka dođe dragi moj u vrt svoj, i jede krasno voće svoje.
\q blow on my garden so that its spices may give off their fragrance.
\q May my beloved come into his garden
\q and eat some of its choice fruit.




 
\s5
\c 5
\sp The woman's lover speaking to her
\q
\v 1 Dođoh u vrt svoj, sestro moja nevjesto, berem smirnu svoju i mirise svoje, jedem sat svoj i med svoj, pijem vino svoje i mlijeko svoje; jedite, prijatelji, pijte, i opijte se, mili moji!
\q I have gathered my myrrh with my spice.
\q I have eaten my honeycomb with my honey;
\q I have drunk my wine with my milk.
\q Eat, friend.
\q eat, friend; drink freely, my love.
\b
 
\s5
\sp The young woman speaking to herself
\q
\v 2 Ja spavam, a srce je moje budno; eto glasa dragoga mojega, koji kuca: otvori mi, sestro moja, draga moja, golubice moja, bezazlena moja; jer je glava moja puna rose i kosa moja noćnijeh kapi.
\q There is the sound of my beloved knocking and saying,
\q "Open to me, my sister, my love, my dove, my undefiled one,
\q for my head is wet with dew,
\q my hair with the night's dampness."
 
\s5
\q
\v 3 Svukla sam haljinu svoju, kako ću je obući? oprala sam noge svoje, kako ću ih kaljati?
\q I have washed my feet; must I get them dirty?"
\q
\v 4 Dragi moj promoli ruku svoju kroz rupu, a što je u meni ustrepta od njega.
\q and my heart was stirred up for him.
 
\s5
\q
\v 5 Ja ustah da otvorim dragome svojemu, a s ruku mojih prokapa smirna, i niz prste moje poteče smirna na držak od brave.
\q my hands were dripping with myrrh,
\q my fingers with moist myrrh,
\q on the door handle.
 
\s5
\q
\v 6 Otvorih dragomu svome, ali dragoga mojega ne bješe, otide. Bijah izvan sebe kad on progovori. Tražih ga, ali ga ne nađoh; vikah ga, ali mi se ne odazva.
\q but my beloved had turned and gone.
\q My heart sank; I became despondent.
\q I looked for him, but I did not find him;
\q I called him, but he did not answer me.
 
\s5
\q
\v 7 Nađoše me stražari, koji obilaze po gradu, biše me, raniše me, uzeše prijevjes moj s mene stražari po zidovima.
\q they struck me and wounded me;
\q the guards on the walls took away my cloak from me.
 
\s5
\sp The young woman speaking to the women of the city
\q
\v 8 Zaklinjem vas, kćeri Jerusalimske, ako nađete dragoga mojega, šta ćete mu kazati? Da sam bolna od ljubavi.
\q swear to me that if you find my beloved,
\q tell him that I am sick because of love for him.
\b
 
\s5
\sp The women of the city speaking to the young woman
\q
\v 9 Što je tvoj dragi bolji od drugih dragih, o najljepša među ženama? što je tvoj dragi bolji od drugih dragih, te nas tako zaklinješ?
\q you who are beautiful among women?
\q Why is your beloved better than another beloved,
\q that you ask us to take an oath like this?
 
\s5
\p
\sp The young woman speaking to the women of the city
\q
\v 10 Dragi je moj bio i rumen, zastavnik između deset tisuća;
\q outstanding among ten thousand.
\q
\v 11 Glava mu je najbolje zlato, kosa mu je kudrava, crna kao gavran;
\q his hair is curly and as black as a raven.
 
\s5
\q
\v 12 Oči su mu kao u goluba na potocima vodenijem, mlijekom umivene, i stoje u obilju;
\q washed in milk, mounted like jewels.
 
\s5
\q
\v 13 Obrazi su mu kao lijehe mirisnoga bilja, kao cvijeće mirisno; usne su mu kao ljiljan, s njih kaplje smirna žitka;
\q yielding aromatic scents.
\q His lips are lilies, dripping myrrh.
 
\s5
\q
\v 14 Na rukama su mu zlatni prsteni, na kojima su ukovani virili; trbuh mu je kao svijetla slonova kost obložena safirima.
\q his abdomen is ivory covered with sapphires.
 
\s5
\q
\v 15 Gnjati su mu kao stupovi od mramora, uglavljeni na zlatnom podnožju; stas mu je Livan, krasan kao kedri.
\q his appearance is like Lebanon, choice as the cedars.
 
\s5
\q
\v 16 Usta su mu slatka i sav je ljubak. Taki je moj dragi, taki je moj mili, kćeri Jerusalimske.
\q he is completely lovely.
\q This is my beloved, and this is my friend,
\q daughters of Jerusalem's men.




 
\s5
\c 6
\sp The women of Jerusalem speaking to the young woman
\q
\v 1 (5:17) Kuda otide dragi tvoj, najljepša među ženama? kuda zamače dragi tvoj, da ga tražimo s tobom?
\q most beautiful among women?
\q In what direction has your beloved gone,
\q so that we may seek him with you?
\b
\s5
\sp The young woman speaking to herself
\q
\v 2 (6:1) Dragi moj siđe u vrt svoj, k lijehama mirisnoga bilja, da pase po vrtovima i da bere ljiljane.
\q to the beds of spices,
\q to graze in the garden and to gather lilies.
\q
\v 3 (6:2) Ja sam dragoga svojega, i moj je dragi moj, koji pase među ljiljanima.
\q he grazes among the lilies with pleasure.
\b
 
\s5
\sp The woman's lover speaking to her
\q
\v 4 (6:3) Lijepa si, draga moja, kao Tersa, krasna si kao Jerusalim, strašna kao vojska sa zastavama.
\q as lovely as Jerusalem,
\q as awe-inspiring as an army with its banners.
 
\s5
\q
\v 5 (6:4) Odvrati oči svoje od mene, jer me raspaljuju. Kosa ti je kao stado koza koje se vide na Galadu.
\q for they overwhelm me.
\q Your hair is like a flock of goats
\q going down from the slopes of Mount Gilead.
 
\s5
\q
\v 6 (6:5) Zubi su ti kao stado ovaca kad izlaze iz kupala, koje se sve blizne a nijedne nema jalove.
\q coming up from the washing place.
\q Each one has a twin,
\q and none among them is bereaved.
\q

\v 7 (6:6) Jagodice su tvoje između vitica tvojih kao kriška šipka.
\q behind your veil.

\s5
\sp The woman's lover speaking to himself
\q
\v 8 (6:7) Šezdeset ima carica i osamdeset inoča, i djevojaka bez broja;
\q and young women without number.
\q
\v 9 (6:8) Ali je jedna golubica moja, bezazlena moja, jedinica u matere svoje, izabrana u roditeljke svoje. Vidješe je djevojke i nazivaše je blaženom; i carice i inoče hvališe je.
\q she is the special daughter of her mother;
\q she is the favorite one of the woman who bore her.
\q The daughters of my countrymen saw her and called her blessed;
\q the queens and the concubines saw her also, and they praised her:
\b
 
\s5
\q
\sp What the queens and the concubines said 
\v 10 (6:9) Ko je ona što se vidi kao zora, lijepa kao mjesec, čista kao sunce, strašna kao vojska sa zastavama?
\q as beautiful as the moon,
\q as bright as the sun,
\q as awe-inspiring as an army with its banners?"
\b
 
\s5
\sp The woman's lover speaking to himself
\q
\v 11 (6:10) Siđoh u orašje da vidim voće u dolu, da vidim cvate li vinova loza, pupe li šipci.
\q to see the young growth in the valley,
\q to see whether the vines had budded,
\q and whether the pomegranates were in bloom.
\q
\v 12 (6:11) Ne doznah ništa, a duša me moja posadi na kola Aminadavova.
\q I was riding in the chariot of a prince.
\b
 
\s5
\sp The woman's lover speaking to her
\q
\v 13 (6:12) Vrati se, vrati se Sulamko, vrati se, vrati se, da te gledamo. Šta ćete gledati na Sulamci? kao čete vojničke.
\q turn back, turn back so that I may gaze on you.
\sp The young woman speaking to her lover
\q Why do you gaze on me, the perfect woman,
\q as if I were dancing between two rows of dancers?





\s5
\c 7
\sp The woman's lover speaking to her
\q
\v 1 Kako su lijepe noge tvoje u obući, kćeri kneževska; sastavci su bedara tvojih kao grivne, djelo ruku umjetničkih.
\q The curves of your thighs are like jewels,
\q the work of the hands of a master craftsman.
 
\s5
\q
\v 2 Pupak ti je kao čaša okrugla, koja nije nikad bez pića; trbuh ti je kao stog pšenice ograđen ljiljanima;
\q may it never lack mixed wine.
\q Your belly is like a mound of wheat
\q encircled with lilies.
 
\s5
\q
\v 3 Dvije dojke tvoje kao dva blizanca srnčeta;
\q twins of a gazelle.

\q
\v 4 Vrat ti je kao kula od slonove kosti; oči su ti kao jezera u Esevonu na vratima Vatravimskim; nos ti je kao kula Livanska koja gleda prema Damasku;
\q your eyes like the pools in Heshbon
\q by the gate of Bath Rabbim.
\q Your nose is like the tower in Lebanon
\q that looks toward Damascus.
 
\s5
\q
\v 5 Glava je tvoja na tebi kao Karmil, i kosa na glavi tvojoj kao carska porfira u bore nabrana.
\q the hair on your head is dark purple.
\q  The king is held captive by its tresses.
\q
\v 6 Kako si lijepa i kako si ljupka, o ljubavi u milinama!
\q beloved one, with your delights!
 
\s5
\q
\v 7 Uzrast ti je kao palma, i dojke kao grozdovi.
\q and your breasts like clusters of fruit.
\q
\v 8 Rekoh: popeću se na palmu, dohvatiću grane njezine; i biće dojke tvoje kao grozdovi na vinovoj lozi, i miris nosa tvojega kao jabuke;
\q I will take hold of its branches."
\q May your breasts be like clusters of grapes,
\q and may the fragrance of your nose be like apricots.
 
\s5
\q
\v 9 I grlo tvoje kao dobro vino, koje ide pravo dragomu mojemu i čini da govore usne onijeh koji spavaju.
\q flowing smoothly to my beloved,
\q gliding over our lips and teeth.
 
\s5
\p
\sp The young woman speaking to her lover
\q
\v 10 Ja sam dragoga svojega, i njega je želja za mnom.
\q and he desires me.
\q
\v 11 Hodi, dragi moj, da idemo u polje, da noćujemo u selima.
\q let us spend the night in the villages.
 
\s5
\q
\v 12 Ranićemo u vinograde da vidimo cvate li vinova loza, zameće li se grožđe, cvatu li šipci; ondje ću ti dati ljubav svoju.
\q let us see whether the vines have budded,
\q whether their blossoms have opened,
\q and whether the pomegranates are in flower.
\q There I will give you my love.
 
\s5
\q
\v 13 Mandragore puštaju miris, i na vratima je našim svakojako krasno voće, novo i staro, koje za te dohranih, dragi moj.
\q at the door where we are staying are all sorts of choice fruits, new and old,
\q that I have stored up for you, my beloved.





\s5
\c 8
\sp The young woman speaking to her lover
\q
\v 1 O da bi mi brat bio, da bi sao sise matere moje! našavši te na polju poljubila bih te, i ne bih bila prijekorna.
\q who nursed at my mother's breasts.
\q Then whenever I met you outside, I could kiss you,
\q and no one would despise me.
 
\s5
\p
\q
\v 2 Povela bih te i dovela bih te u kuću matere svoje; ti bi me učio, a ja bih te pojila vinom mirisavijem, sokom od šipaka.
\q and you would teach me.
\q I would give you spiced wine to drink
\q and some of the juice of my pomegranates.
\sp The young woman speaking to herself
\q
\v 3 Lijeva je ruka njegova meni pod glavom a desnom me grli.
\q his right hand is embracing me.

\s5
\p
\sp The woman speaking to the other women
\q
\v 4 Zaklinjem vas, kćeri Jerusalimske, ne budite ljubavi moje, ne budite je, dokle joj ne bude volja.
\q that you will not interrupt our lovemaking
\q until it is over.

\s5
\p
\sp The women of Jerusalem speaking
\q
\v 5 Ko je ona što ide gore iz pustinje naslanjajući se na dragoga svoga? Pod jabukom probudih te, gdje te rodi mati tvoja, gdje te rodi roditeljka tvoja.
\q leaning on her beloved?
\b
\sp The young woman speaking to her lover
\q I awakened you under the apricot tree;
\q there your mother conceived you;
\q there she gave birth to you, she delivered you.
 
\s5
\p
\q
\v 6 Metni me kao pečat na srce svoje, kao pečat na mišicu svoju. Jer je ljubav jaka kao smrt, i ljubavna sumnja tvrda kao grob; žar je njezin kao žar ognjen, plamen Božji.
\q like a seal on your arm,
\q for love is as strong as death.
\q Passionate devotion is as unrelenting as sheol;
\q its flames burst out; it is a blazing flame,
\q a flame hotter than any other fire.
 
\s5
\q
\v 7 Mnoga voda ne može ugasiti ljubavi, niti je rijeke potopiti. Da ko daje sve imanje doma svojega za tu ljubav, osramotio bi se.
\q nor can floods sweep it away.
\q If a man gave all the possessions in his house for love,
\q the offer would utterly be despised.
 
\s5
\p
\sp The young woman's brothers speaking among themselves
\q
\v 8 Imamo sestru malenu, koja još nema dojaka. Šta ćemo činiti sa sestrom svojom kad bude riječ o njoj?
\q and her breasts have not yet grown.
\q What can we do for our sister
\q on the day when she will be promised in marriage?
 
\s5
\p
\q
\v 9 Ako je zid, zagradićemo na njemu dvor od srebra; ako li vrata, utvrdićemo ih daskama kedrovijem.
\q we will build on her a tower of silver.
\q If she is a door,
\q we will adorn her with boards of cedar.
 
\s5
\p
\sp The young woman speaking to herself
\q
\v 10 Ja sam zid i dojke su moje kao kule. Tada postah u očima njegovijem kao ona koja nađe mir.
\q so I am completely mature in his eyes.
 
\s5
\sp The young woman speaking to herself
\q
\v 11 Vinograd imaše Solomun u Valamonu; dade vinograd čuvarima da svaki donosi za rod njegov po tisuću srebrnika.
\q he leased the vineyard to those who would maintain it.
\q Each one was to bring a thousand shekels of silver for its fruit.
of 
\q
\v 12 Moj vinograd koji ja imam, preda mnom je. Neka tebi, Solomune, tisuća, i dvije stotine onima koji čuvaju rod njegov.
\q the thousand shekels belong to you, my dear Solomon,
\q and the two hundred shekels are for those who maintain it for its fruit.
 
\s5
\p
\sp The woman's lover speaking to her
\q
\v 13 Koja nastavaš u vrtovima! drugovi slušaju glas tvoj, daj mi da ga čujem.
\q my companions are listening for your voice;
\q let me be the one to hear it as well.
\b
 
\s5
\p
\sp The young woman speaking to her lover
\q
\v 14 Brže, dragi moj! i budi kao srna ili kao jelenče na gorama mirisnijem.
\q and be like a gazelle or a young stag
\q on the mountains of spices.
 


