
\id LAM THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Lamentations 
\toc1 Lamentations
\toc2 Lamentations 
\toc3 Lam 
\mt Lamentations 



\s5
\c 1
\p
\q
\v 1 Kako sjedi sam, posta kao udovica, grad koji bješe pun naroda! velik među narodima, glava među zemljama potpade pod danak!
\q She has become like a widow, though she was a mighty nation!
\q She was a princess among the nations, but is now forced into slavery!
\q
\v 2 Jednako plače noću, i suze su mu na obrazima, nema nikoga od svijeh koji ga ljubljahu da ga potješi; svi ga prijatelji njegovi iznevjeriše, postaše mu neprijatelji.
\q None of her lovers comfort her.
\q All her friends have betrayed her. They have become her enemies.

\s5
\q
\v 3 Iseli se Juda od muke i ljutoga ropstva; sjedi među narodima, ne nalazi mira; svi koji ga goniše stigoše ga u tjesnacu.
\q She lives among the nations and finds no rest.
\q All her pursuers overtook her in her desperation.

\s5
\q
\v 4 Putovi Sionski tuže, jer niko ne ide na praznik; sva su vrata njegova pusta, sveštenici njegovi uzdišu, djevojke su njegove žalosne, i sam je jadan.
\q All her gates are desolate. Her priests groan.
\q Her virgins are sorrowful, and she herself is in complete distress.
\q
\v 5 Protivnici njegovi postaše glava, neprijateljima je njegovijem dobro; jer ga Gospod ucvijeli za mnoštvo bezakonja njegova; djeca njegova idu u ropstvo pred neprijateljem.
\q Yahweh has afflicted her for her many sins.
\q Her little children go into captivity to her adversary.

\s5
\q
\v 6 I otide od kćeri Sionske sva slava njezina; knezovi su njezini kao jeleni koji ne nalaze paše; idu nemoćni pred onijem koji ih goni.
\q Her princes have become like deer that cannot find pasture,
\q and they go without strength before their pursuer.

\s5
\q
\v 7 Opominje se Jerusalim u muci svojoj i u jadu svom svijeh milina što je imao od starine, kad pada narod njegov od ruke neprijateljeve a nikoga nema da mu pomože; neprijatelji gledaju ga i smiju se prestanku njegovu.
\q all her precious treasures that she had in former days.
\q When her people fell into the hand of the adversary, no one helped her.
\q The adversaries saw her and laughed at her destruction.

\s5
\q
\v 8 Teško sagriješi Jerusalim, zato posta kao nečista žena; svi koji su ga poštovali preziru ga, jer vidješe golotinju njegovu; a on uzdiše, i okreće se natrag.
\q All that honored her now despise her since they have seen her nakedness.
\q She groans and tries to turn away.
\q
\v 9 Nečistota mu bješe na skutovima; nije mislio na kraj svoj; pao je za čudo a nema nikoga da ga potješi. Pogledaj, Gospode, muku moju, jer se neprijatelj ponio.
\q She has gone down shockingly. She has no comforter.
\q Look at my affliction, Yahweh, for the enemy has become too great!

\s5
\q
\v 10 Neprijatelj poseže rukom na sve drage stvari njegove, i on gleda kako narodi ulaze u svetinju njegovu, za koje si zapovjedio: da ne dolaze na sabor tvoj.
\q She has seen the nations enter her sanctuary, 
\q even though you had commanded that they must not enter into your assembly place.

\s5
\q
\v 11 Sav narod njegov uzdiše tražeći hljeba, daju dragocjene stvari svoje za jelo da okrijepe dušu. Pogledaj, Gospode, i vidi kako sam poništen.
\q They have given their precious treasures for food to restore their life. 
\q Look, Yahweh, and consider me, for I have become worthless.
\b
\q
\v 12 Zar vam nije stalo, svi koji prolazite ovuda? pogledajte i vidite, ima li bola kakav je moj, koji je meni dopao, kojim me ucvijeli Gospod u dan žestokoga gnjeva svojega.
\q Look and see if there is anyone else's sorrow like the sorrow that is being inflicted on me,
\q since Yahweh has tormented me on the day of his fierce anger.

\s5
\q
\v 13 S visine pusti oganj u kosti moje, koji ih osvoji; razape mrežu nogama mojima, obori me nauznako, pustoši me, te po vas dan tužim.
\q He has spread a net for my feet and turned me back.
\q He has made me constantly desolate and weak.
\q
\v 14 Svezan je rukom njegovom jaram od grijeha mojih, usukani su i dođoše mi na vrat; obori silu moju; predade me Gospod u ruke, iz kojih se ne mogu podignuti.
\q They are knit together and placed upon my neck. He has made my strength fail.
\q The Lord has given me over into their hands, and I am not able to stand.

\s5
\q
\v 15 Polazi Gospod sve junake moje usred mene, sazva na me sabor da potre mladiće moje; kao grožđe u kaci izgazi Gospod djevojku kćer Judinu.
\q He has called an assembly against me to crush my vigorous men.
\q The Lord has trampled the virgin daughter of Judah like grapes in a winepress.

\s5
\q
\v 16 Zato ja plačem, oči moje, oči moje liju suze, jer je daleko od mene utješitelj, koji bi ukrijepio dušu moju; sinovi moji propadoše, jer nadvlada neprijatelj.
\q since the comforter that should restore my life is far from me.
\q My children are desolate because the enemy has triumphed.
\q
\v 17 Sion širi ruke svoje, nema nikoga da ga tješi; Gospod zapovjedi za Jakova, te ga opkoliše neprijatelji; Jerusalim posta među njima kao nečista žena.
\q Yahweh has commanded that those around Jacob should be his adversaries.
\q Jerusalem is something unclean to them.

\s5
\q
\v 18 Pravedan je Gospod, jer se suprotih zapovijesti njegovoj; čujte, svi narodi, i vidite bol moj; djevojke moje i mladići moji otidoše u ropstvo.
\q Hear, all you peoples, and see my sorrow.
\q My virgins and my vigorous men have gone into captivity.
\q
\v 19 Zvah prijatelje svoje, oni me prevariše; sveštenici moji i starješine moje pomriješe u gradu tražeći hrane da okrijepe dušu svoju.
\q My priests and my elders perished in the city,
\q while they sought food to restore their lives.
\b

\s5
\q
\v 20 Pogledaj, Gospode, jer mi je tuga, utroba mi se uskolebala, srce se moje prevrće u meni, jer se mnogo suprotih; na polju učini me sirotom mač, a kod kuće sama smrt.
\q My heart is turned within me for I have grievously rebelled.
\q In the streets the sword takes our children; at home it is like the world of the dead.

\s5
\q
\v 21 Čuju gdje uzdišem, ali nema nikoga da me potješi; svi neprijatelji moji čuše za nesreću moju i raduju se što si to učinio; dovešćeš dan koji si oglasio, te će oni biti kao ja.
\q All my enemies have heard of my adversity. They rejoice that you have done it.
\q Bring the day that you have proclaimed; may they become like me.
\q
\v 22 Neka izađe preda te sva zloća njihova, i učini kao što si učinio meni za sve grijehe moje; jer je mnogo uzdaha mojih i srce je moje žalosno.
\q Torment them as you have tormented me for all my transgressions; 
\q for my groans are many, and my heart is weak.




\s5
\c 2
\p
\q
\v 1 Kako obastrije Gospod oblakom u gnjevu svom kćer Sionsku! svrže s neba na zemlju slavu Izrailjevu, i ne opomenu se podnožja nogu svojih u dan gnjeva svojega!
\q He has cast down the beauty of Israel from heaven to the earth;
\q he has ignored his footstool on the day of his anger.
\q
\v 2 Gospod potr nemilice sve stanove Jakovljeve, razvali u gnjevu svom gradove kćeri Judine, i na zemlju obori, oskvrni carstvo i knezove njegove.
\q He has thrown down the fortified cities of the daughter of Judah in his wrath;
\q he has struck them down to the ground in dishonor and disgraced the kingdom and her princes.

\s5
\q
\v 3 Odbi u žestokom gnjevu sav rog Izrailju, obrati natrag desnicu svoju od neprijatelja, i raspali se na Jakova kao oganj plameni, koji proždire sve oko sebe.
\q He has drawn back his right hand from before the enemy. 
\q He has burned up Jacob like a blazing fire that devours everything around it.
\q
\v 4 Nateže luk svoj kao neprijatelj, podiže desnicu svoju kao protivnik, i pobi sve što bješe drago očima; na šator kćeri Sionske prosu kao oganj gnjev svoj.
\q He has stood in battle position as an adversary with his hand ready to shoot.
\q He has slaughtered all the people most precious in sight.
\q In the tent of the daughter of Zion he has poured out his wrath like fire.

\s5
\q
\v 5 Gospod posta kao neprijatelj; potr Izrailja, potr sve dvore njegove, raskopa sve gradove njegove, i umnoži kćeri Judinoj žalost i jad.
\q He has swallowed up all her palaces; he has destroyed her strongholds.
\q He has increased mourning and lamentation within the daughter of Judah.
\q
\v 6 Razvali mu ogradu kao vrtu; potr mjesto sastancima njegovijem; Gospod vrže u zaborav na Sionu praznike i subotu, i u žestini gnjeva svojega odbaci cara i sveštenika.
\q Yahweh has caused both solemn assembly and Sabbath to be forgotten in Zion,
\q for he has despised both king and priest in the indignation of his anger.

\s5
\q
\v 7 Odbaci Gospod oltar svoj, omrze na svetinju svoju, predade u ruke neprijateljima zidove dvora Sionskih; stade ih vika u domu Gospodnjem kao na praznik.
\q He has given over the walls of her palaces into the hand of the enemy.
\q They have made a sound of victory in the house of Yahweh, as on the day of a solemn assembly.

\s5
\q
\v 8 Gospod naumi da raskopa zid kćeri Sionske, rasteže uže, i ne odvrati ruke svoje da ne zatre, i ojadi opkop i zid, iznemogoše skupa.
\q He has stretched out the measuring line and has not withheld his hand from destroying the wall.
\q And he has made the ramparts lament and the walls become feeble.
\q
\v 9 Utonuše u zemlju vrata njezina, polomi i potr prijevornice njezine; car njezin i knezovi njezini među narodima su; zakona nema, i proroci njezini ne dobijaju utvare od Gospoda.
\q Her king and her princes are among the Gentiles, where there is no law of Moses.
\q Even her prophets find no vision from Yahweh.

\s5
\q
\v 10 Starješine kćeri Sionske sjede na zemlji i muče, posule su prahom glavu i pripasale kostrijet; oborile su k zemlji glave svoje djevojke Jerusalimske.
\q They have sprinkled dust on their heads; they dress in sackcloth.
\q The virgins of Jerusalem lower their heads to the ground.
\b

\s5
\q
\v 11 Iščilješe mi oči od suza, utroba se moja uskolebala, prosipa se na zemlju jetra moja od pogibli kćeri naroda mojega, jer djeca i koja sisaju obamiru na ulicama gradskim.
\q My liver has been poured out to the ground because of the crushing of the daughter of my people,
\q because the young children and the nursing babies are helplessly weak in the streets of the villages.
\q
\v 12 Govore materama svojim: gdje je žito i vino? obamiru kao ranjenici na ulicama gradskim, i ispuštaju dušu svoju u naručju matera svojih.
\q fainting like wounded men in the streets of the city,
\q their lives being poured out onto their mothers’ laps.

\s5
\q
\v 13 Koga ću ti uzeti za svjedoka? s čim ću te izjednačiti, kćeri Jerusalimska? kaku ću ti priliku naći, da te utješim, djevojko, kćeri Sionska? jer je nesreća tvoja velika kao more, ko će te iscijeliti?
\q What will I compare to you to comfort you, virgin daughter of Zion?
\q Your collapse is as great as the sea. Who can heal you?
\q
\v 14 Proroci tvoji prorokovaše ti laž i bezumlje, i ne otkrivaše bezakonja tvojega da bi odvratili ropstvo tvoje; nego ti kazivaše utvare lažne i koje će te prognati.
\q They have not revealed your iniquity to restore your fortunes,
\q but have perceived deceitful oracles and temptations for you.

\s5
\q
\v 15 Pljeskaju rukama nad tobom svi koji prolaze, zvižde i mašu glavom za kćerju Jerusalimskom: to li je grad, za koji govorahu da je prava ljepota, radost svoj zemlji?
\q They hiss and shake their heads against the daughter of Jerusalem and say,
\q "Is this the city that they called 'The Perfection of Beauty,' 'The Joy for All of Earth?'"
\q
\v 16 Razvaljuju usta na te svi neprijatelji tvoji, zvižde i škrguću zubima govoreći: proždrijesmo; ovo je doista dan koji čekasmo; dočekasmo, vidjesmo.
\q They whistle and grind their teeth; they say, "We have swallowed her!
\q Certainly this is the day for which we waited! We have found it! We have seen it!"

\s5
\q
\v 17 Učini Gospod što naumi, ispuni riječ svoju, koju kaza odavna; razori nemilice, i razveseli tobom neprijatelja, podiže rog protivnicima tvojim.
\q He has torn down; he has not shown compassion,
\q for he has allowed the enemy to rejoice over you; he has lifted up the strength of your enemies.

\s5
\q
\v 18 Viče srce njihovo ka Gospodu: zide kćeri Sionske, proljevaj potokom suze dan i noć, ne daj sebi mira, i zjenica oka tvojega da ne staje.
\q "Walls of the daughter of Zion, let tears flow down like a river day and night.
\q Give yourself no reprieve. Do not stop the outflow of your eyes.
\q
\v 19 Ustani, viči obnoć; u početku straže, proljevaj srce svoje kao vodu pred Gospodom, podiži k njemu ruke svoje za dušu djece svoje koja obamiru od gladi na uglovima svojih ulica.
\q pour out your heart like water before the face of the Lord. 
\q Lift up your hands to him for the life of your children who lie weak with hunger at the head of every street."
\b

\s5
\q
\v 20 Pogledaj, Gospode, i vidi, kome si ovako učinio. Eda li žene jedu porod svoj, djecu koju nose u naručju? eda li se ubija u svetinji Gospodnjoj sveštenik i prorok?
\q Should the women eat their own fruit, the children whom they have care for?
\q Should the priest and the prophet be slaughtered in the sanctuary of the Lord?

\s5
\q
\v 21 Leže na zemlji po ulicama djeca i starci, djevojke moje i mladići moji padoše od mača, pobio si ih u dan gnjeva svojega i poklao ne žaleći.
\q My virgins and my vigorous men have fallen by the sword.
\q You have slaughtered them in the day of your wrath; you have killed ruthlessly and shown no compassion.
\q
\v 22 Sazvao si kao na praznik strahote moje otsvuda, i u dan gnjeva Gospodnjega niko ne uteče niti osta. Koje na ruku nosih i othranih, njih mi neprijatelj moj pobi.
\q no one escaped, and there was no survivor on the day of Yahweh's wrath.
\q Those whom I nurtured and raised, my enemy has brought to an end.





\s5
\c 3
\p
\q
\v 1 Ja sam čovjek koji vidjeh muku od pruta gnjeva njegova.
\q
\v 2 Odvede me i opravi me u tamu a ne na vidjelo.
\q
\v 3 Samo se na me obraća, obraća ruku svoju po vas dan.
\q
\v 4 Učini, te mi ostarje tijelo i koža, potr kosti moje.

\s5
\q
\v 5 Zazida me, i optoči me žučju i mukom.
\q
\v 6 Posadi me u tamu kao umrle odavna.
\q
\v 7 Ogradi me da ne izađem, i metnu na me teške okove.
\q
\v 8 Kad vičem i vapijem, odbija molitvu moju.

\s5
\q
\v 9 Zagradi putove moje tesanijem kamenom, i prevrati staze moje.
\q
\v 10 Posta mi kao medvjed u zasjedi, kao lav u potaji.
\q
\v 11 Pomete putove moje, i razdrije me, i uništi me.

\s5
\q
\v 12 Nateže luk svoj, i metnu me strijeli za biljegu.
\q
\v 13 Ustrijeli me u bubrege strijelama iz tula svojega.
\q
\v 14 Postah potsmijeh svemu narodu svojemu i pjesma njihova po vas dan.
\q
\v 15 Nasiti me gorčinom, opoji me pelenom.

\s5
\q
\v 16 Polomi mi zube kamenjem, uvali me u pepeo.
\q
\v 17 Udaljio si dušu moju od mira, zaboravih dobro.
\q
\v 18 I rekoh: propade sila moja i nadanje moje od Gospoda.
\b

\s5
\q
\v 19 Opomeni se muke moje i jada mojega, pelena i žuči.
\q
\v 20 Duša se moja opominje bez prestanka, i poništila se u meni.
\q
\v 21 Ali ovo napominjem srcu svojemu, te se nadam:

\s5
\q
\v 22 Milost je Gospodnja što ne izgibosmo sasvijem, jer milosrđa njegova nije nestalo.
\q
\v 23 Ponavlja se svako jutro; velika je vjera tvoja.
\q
\v 24 Gospod je dio moj, govori duša moja; zato ću se u njega uzdati.

\s5
\q
\v 25 Dobar je Gospod onima koji ga čekaju, duši, koja ga traži.
\q
\v 26 Dobro je mirno čekati spasenje Gospodnje.
\q
\v 27 Dobro je čovjeku nositi jaram za mladosti svoje.
\q
\v 28 Sam će sjedjeti i mučati, jer Bog metnu breme na nj.
\q
\v 29 Metnuće usta svoja u prah, eda bi bilo nadanja.

\s5
\q
\v 30 Podmetnuće obraz svoj onome koji ga bije, biće sit sramote.
\q
\v 31 Jer Gospod ne odbacuje za svagda.
\q
\v 32 Jer ako i ucvijeli, opet će se i smilovati radi mnoštva milosti svoje.
\q
\v 33 Jer ne muči iz srca svojega ni cvijeli sinova čovječjih.

\s5
\q
\v 34 Kad gaze nogama sve sužnje na zemlji,
\q
\v 35 Kad izvrću pravicu čovjeku pred višnjim,
\q
\v 36 Kad čine krivo čovjeku u parnici njegovoj, ne vidi li Gospod?

\s5
\q
\v 37 Ko je rekao što i zbilo se, a Gospod da nije zapovjedio?
\q
\v 38 Ne dolaze li i zla i dobra iz usta višnjega?
\q
\v 39 Zašto se tuži čovjek živ, čovjek na kar za grijehe svoje?
\b

\s5
\q
\v 40 Pretražimo i razgledajmo pute svoje, i povratimo se ka Gospodu.
\q
\v 41 Podignimo srce svoje i ruke k Bogu na nebesima.
\q
\v 42 Zgriješismo i nepokorni bismo; ti ne praštaš.
\q
\v 43 Obastro si se gnjevom, i goniš nas, ubijaš i ne žališ.
\s5
\q
\v 44 Obastro si se oblakom da ne prodre molitva.
\q
\v 45 Načinio si od nas smetlište i odmet usred tijeh naroda.
\q
\v 46 Razvaljuju usta svoja na nas svi neprijatelji naši.
\q
\v 47 Strah i jama zadesi nas, pustošenje i zatiranje.

\s5
\q
\v 48 Potoci teku iz očiju mojih radi pogibli kćeri naroda mojega.
\q
\v 49 Oči moje liju suze bez prestanka, jer nema odmora,
\q
\v 50 Dokle Gospod ne pogleda i ne vidi s neba.

\s5
\q
\v 51 Oko moje muči mi dušu radi svijeh kćeri grada mojega.

\q
\v 52 Tjeraju me jednako kao pticu neprijatelji moji ni za što.
\q
\v 53 Svališe u jamu život moj i nabacaše kamenje na me.
\q
\v 54 Dođe mi voda svrh glave; rekoh: pogiboh!
\b

\s5
\q
\v 55 Prizivah ime tvoje, Gospode, iz jame najdublje.
\q
\v 56 Ti ču glas moj; ne zatiskuj uha svojega od uzdisanja mojega, od vike moje.
\q
\v 57 Pristupao si kad te prizivah, i govorio si: ne boj se.

\s5
\q
\v 58 Raspravljao si, Gospode, parbu duše moje, i izbavljao si život moj.
\q
\v 59 Vidiš, Gospode, nepravdu koja mi se čini; raspravi parbu moju.
\q
\v 60 Vidiš svu osvetu njihovu, sve što mi misle.
\q
\v 61 Čuješ rug njihov, Gospode, sve što mi misle,

\s5
\q
\v 62 Što govore oni koji ustaju na me i što namišljaju protiv mene po vas dan.
\q
\v 63 Vidi, kad sjedaju i kad ustaju, ja sam im pjesma.

\s5
\q
\v 64 Plati im, Gospode, po djelima ruku njihovijeh.
\q
\v 65 Podaj im uporno srce, prokletstvo svoje.
\q
\v 66 Goni ih gnjevom, i istrijebi ih ispod nebesa Gospodnjih.




\s5
\c 4
\p
\q
\v 1 Kako potamnje zlato, promijeni se čisto zlato? kamenje je od svetinje razmetnuto po uglovima svijeh ulica.
\q The holy stones have been poured out at the head of every street.
\q
\v 2 Dragi sinovi Sionski, cijenjeni kao najčistije zlato, kako se cijene zemljani sudovi, kao djelo ruku lončarevijeh!
\q But now they are regarded as nothing but clay jars made by potter's hands.

\s5
\q
\v 3 I zvijeri ističu sise svoje i doje mlad svoju, a kći naroda mojega posta nemilostiva kao noj u pustinji.
\q the daughter of my people is as cruel as the ostrich in the desert.


\s5
\q
\v 4 Jezik djetetu koje sisa prionu za grlo od žeđi; djeca ištu hljeba, a nema nikoga da im lomi.
\q children ask for bread, but there is nothing for them.
\q
\v 5 Koji jeđahu poslastice, ginu na ulicama; koji odrastoše u skerletu, valjaju se po bunjištu.
\q those who wore scarlet clothing are now on top of  garbage heaps.

\s5
\q
\v 6 I kar koji dopade kćeri naroda mojega veći je od propasti koja dopade Sodomu, koji se zatr u času i ruke se ne zabaviše oko njega.
\q who was overthrown in a moment, though no hands seized her.

\s5
\q
\v 7 Nazireji njezini bjehu čistiji od snijega, bjelji od mlijeka; tijelo im bješe crvenije od dragoga kamenja, glatki kao safir.
\q Their bodies were more ruddy than coral; their form like sapphire.
\q
\v 8 A sada im je lice crnje od uglja, ne poznaju se na ulicama; koža im se prilijepila za kosti, osušila se kao drvo.
\q for their skin clings to their withered bones. It has become as dry as wood!

\s5
\q
\v 9 Bolje bi onima koji su pobijeni mačem nego onima koji mru od gladi, koji izdišu ubijeni od nestašice roda zemaljskoga.
\q they are better off than those who waste away, pierced by hunger for the lack of any crops from fields.
\q
\v 10 Svojim rukama žene žalostive kuhaše djecu svoju, ona im biše hrana u pogibli kćeri naroda mojega.
\q became their food during the crushing of the daughter of my people.
\b

\s5
\q
\v 11 Navrši Gospod gnjev svoj, izli žestoki gnjev svoj, i raspali oganj na Sionu, koji mu proždrije temelje.
\q in Zion, and it has devoured her foundations.

\s5
\q
\v 12 Ne bi vjerovali carevi zemaljski i svi stanovnici po vasiljenoj da će neprijatelj i protivnik ući na vrata Jerusalimska.
\q that an adversary and enemy could enter the gates of Jerusalem.
\q
\v 13 Ali bi za grijehe proroka njegovijeh i za bezakonja sveštenika njegovijeh, koji proljevahu krv pravedničku usred njega.
\q who have shed the blood of the righteous in her midst.

\s5
\q
\v 14 Lutahu kao slijepci po ulicama, kaljaju se krvlju, koje ne mogahu da se ne dotiču haljinama svojim.
\q so no one is able to even touch their clothes.
\q
\v 15 Otstupite, nečisti, viču im, otstupite, otstupite, ne dodijevajte se ničega. I odlaze i skitaju se; i među narodima se govori: neće se više staniti.
\q So they wander to other lands, but even the Gentiles say, "They can no longer live here as foreigners."

\s5
\q
\v 16 Gnjev Gospodnji rasija ih, neće više pogledati na njih; ne poštuju sveštenika, nijesu žalostivi na starce.
\q No one receives the priests with any respect any more, and they show no concern for the elders.
\b

\s5
\q
\v 17 Već nam oči iščilješe izgledajući pomoć zaludnu; čekasmo narod koji ne može izbaviti.
\q though they eagerly watched for a nation that would not save us.
\q
\v 18 Vrebaju nam korake, da ne možemo hoditi po ulicama svojim, približi se kraj naš, navršiše se dani naši, dođe kraj naš.
\q Our end was near and our days were finished, for our end had come.
\s5
\q
\v 19 Koji nas goniše, bijahu lakši od orlova nebeskih, po gorama nas goniše, u pustinji nam zasjedaše.
\q They chased us to the mountains and lay in wait for us in the wilderness.
\q
\v 20 Disanje nozdara naših, pomazanik Gospodnji, za kojega govorasmo: da ćemo živjeti pod sjenom njegovijem među narodima, uhvati se u jame njihove.
\q it was our king of whom we said, "We will live under his protection among the nations."
\b

\s5
\q
\v 21 Raduj se i veseli se, kćeri Edomska, koja živiš u zemlji Uzu! doći će do tebe čaša, opićeš se, i otkrićeš se.
\q for the cup will also pass to you. You will become drunk and strip naked.
\q
\v 22 Svrši se kar za bezakonje tvoje, kćeri Sionska; neće te više voditi u ropstvo; pohodiće tvoje bezakonje, kćeri Edomska, otkriće grijehe tvoje.
\q But he will punish your guilt, daughter of Edom. He will yet uncover your sins.




\s5
\c 5
\p
\q
\v 1 Opomeni se, Gospode, što nas zadesi; pogledaj i vidi sramotu našu.
\q Look and see our shame.
\q
\v 2 Našljedstvo naše privali se tuđincima, domovi naši inostrancima.
\q our houses to foreigners.
\q
\v 3 Postasmo sirote, bez oca, matere naše kao udovice.
\q and our mothers are like widows.
\q
\v 4 Svoju vodu pijemo za novce, svoja drva kupujemo.
\q and our own wood is sold to us.

\s5
\q
\v 5 Na vratu nam je jaram, i gone nas; umoreni nemamo odmora.
\q We are weary; there is no rest for us.
\q
\v 6 Pružamo ruku k Misircima i Asircima, da se nasitimo hljeba.
\q and the Assyrians to be filled with food.
\q
\v 7 Oci naši zgriješiše, i nema ih, a mi nosimo bezakonja njihova.
\q and we bear their sins.

\s5
\q
\v 8 Robovi nam gospodare, nema nikoga da izbavi iz ruku njihovijeh.
\q and there is no one to rescue us out of their hand.
\q
\v 9 Sa strahom za život svoj od mača u pustinji donosimo sebi hljeb.
\q in the face of the sword of the wilderness.
\q
\v 10 Koža nam pocrnje kao peć od ljute gladi.
\q burnt up from the fever of famine.

\s5
\q
\v 11 Sramote žene na Sionu i djevojke po gradovima Judinijem.
\q the virgins in the cities of Judah.
\q
\v 12 Knezove vješaju svojim rukama, ne poštuju lica staračkoga.
\q and they have not honored the elders.

\s5
\q
\v 13 Mladiće uzimaju pod žrvnje, i djeca padaju pod drvima.
\q and youthful men stagger beneath logs.
\q
\v 14 Staraca nema više na vratima, ni mladića na pjevanju.
\q and the vigorous men from their music.

\s5
\q
\v 15 Nesta radosti srcu našemu, igra naša pretvori se u žalost.
\q our dances have changed into mourning.
\q
\v 16 Pade vijenac s glave naše; teško nama, što zgriješismo!
\q Woe to us! For we have sinned!

\s5
\q
\v 17 Stoga je srce naše žalosno, stoga oči naše potamnješe,
\q and our eyes have grown dim,
\q
\v 18 Sa gore Siona, što opustje, i lisice idu po njoj.
\b

\s5
\q
\v 19 Ti, Gospode, ostaješ dovijeka, prijesto tvoj od koljena do koljena.
\q and your throne is from generation to generation.
\q
\v 20 Zašto hoćeš da nas zaboraviš dovijeka, da nas ostaviš zadugo?
\q Will you forsake us for very, very long?
\q
\v 21 Obrati nas, Gospode, k sebi, i obratićemo se; ponovi dane naše kako bijahu prije.
\q Restore our days as in ancient times,
\q
\v 22 Jer eda li ćeš nas sasvijem odbaciti i gnjeviti se na nas veoma?
\q and your anger towards us is too great!
\q


