
\id HOS THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt Hosea 




\s5
\c 1
\p
\v 1 Riječ Gospodnja koja dođe Osiji sinu Veirijevu za vremena Ozije, Joatama, Ahaza i Jezekije careva Judinijeh i za vremena Jerovoama sina Joasova cara Izrailjeva.
\v 2 Kad Gospod poče govoriti Osiji, reče Gospod Osiji: idi, oženi se kurvom, i rodi kopilad, jer se zemlja prokurva otstupivši od Gospoda.
\q "Go, take for yourself a wife who is a prostitute. 
\q She will have children who are the result of her prostitution.
\q For the land is committing a great act of prostitution 
\q while forsaking me."

\s5
\v 3 I otide, i uze Gomeru kćer Divlaimsku, koja zatrudnje i rodi mu sina.
\v 4 Tada mu reče Gospod: nadjeni mu ime Jezrael; jer još malo, pa ću pohoditi krv Jezraelsku na domu Jujevu i ukinuću carstvo doma Izrailjeva.
\q "Call his name Jezreel.
\q For in a little while
\q I will punish the house of Jehu
\q for the bloodshed at Jezreel,
\q and I will put an end
\q to the kingdom of the house of Israel.
\q
\v 5 I u to ću vrijeme slomiti luk Izrailjev u dolini Jezraelskoj.
\q that I will break the bow of Israel
\q in the Valley of Jezreel."

\s5
\v 6 I ona opet zatrudnje i rodi kćer; i Gospod mu reče: nadjeni joj ime Loruhama; jer se više neću smilovati na dom Izrailjev, nego ću ih ukinuti sasvijem.
\q "Call her name Lo Ruhamah,
\q for I will no longer have mercy
\q on the house of Israel,
\q that I should forgive them at all.
\q
\v 7 A na dom Judin smilovaću se, i izbaviću ih Gospodom Bogom njihovijem, a neću ih izbaviti lukom ni mačem ni ratom ni konjma ni konjicima.
\q and I will save them by myself, Yahweh their God.
\q I will not save them
\q by bow, sword, battle, horses, or horsemen."

\s5
\v 8 Potom odbivši od sise Loruhamu opet zatrudnje i rodi sina.
\v 9 I reče Gospod: nadjeni mu ime Loamija; jer vi nijeste moj narod, niti ću ja biti vaš.
\q "Call his name Lo Ammi,
\q for you are not my people,
\q and I am not your God.

\s5
\p
\q
\v 10 Ali će ipak broj sinova Izrailjevijeh biti kao pijesak morski, koji se ne može izmjeriti ni izbrojiti; i mjesto da im se reče: nijeste moj narod, reći će im se: sinovi Boga živoga.
\q will be like the sand of the seashore,
\q which cannot be measured or counted.
\q It will be that where it was said to them,
\q 'You are not my people,'
\q it will be said to them,
\q 'You are people of the living God.'
\q
\v 11 I sabraće se sinovi Judini i sinovi Izrailjevi ujedno, i postaviće sebi jednoga poglavara i otići će iz zemlje, jer će biti velik dan Jezraelski.
\q2 will be gathered together.
\q They will appoint one leader for themselves,
\q and they will go up from the land,
\q for great will be the day of Jezreel.





\s5
\c 2
\q
\v 1 Recite braći svojoj: narode moj; i sestrama svojim: pomilovana.
\q and to your sisters, "You have been shown compassion.'"

\s5
\p
\q
\v 2 Prite se s materom svojom, prite se, jer mi nije žena, niti sam joj ja muž; neka odbaci kurvarstva svoja od lica svojega, i preljube svoje od dojaka svojih,
\q2 for she is not my wife,
\q2 and neither am I her husband.
\q Let her put away her prostitution from before herself,
\q and her acts of adultery from between her breasts.
\q
\v 3 Da je ne bih svukao golu i učinio je kaka je bila onaj dan kad se rodila, i da je ne bih postavio da bude kao pustinja i obratio je da bude kao zemlja zasušena, i umorio je žeđu.
\q and show her nakedness as on the day that she was born.
\q I will make her like the wilderness,
\q like a parched land,
\q and I will make her die from thirst.

\s5
\q
\v 4 I neću se smilovati na djecu njezinu, jer su kopilad.
\q for they are children of prostitution.
\q
\v 5 Jer se mati njihova kurva, sramoti se roditeljka njihova; jer govori: ići ću za milosnicima svojim koji mi daju hljeb moj i vodu moju, vunu moju i lan moj, ulje moje i piće moje.
\q and she who conceived them has acted shamefully.
\q She said, "I will go after my lovers,
\q for they give me my bread and water,
\q my wool and flax,
\q my oil and drink."

\s5
\q
\v 6 Zato evo ja ću joj zagraditi put trnjem i zazidaću zidom da ne nađe staza svojih.
\q I will build up a wall against her
\q so she cannot find her way.
\q
\v 7 I trčaće za svojim milosnicima, ali ih neće stignuti; i tražiće ih, ali ih neće naći; pa će reći: idem da se vratim k prvomu mužu svojemu, jer mi bješe bolje onda nego sada.
\q but she will not overtake them.
\q She will seek them,
\q but she will not find them.
\q Then she will say, 
\q "I will return to my first husband,
\q for was it better for me then than it is now."

\s5
\p
\q
\v 8 Jer ona ne zna da sam joj ja davao žito i vino i ulje, i umnožavao joj srebro i zlato, od kojega načiniše Vala.
\q the grain, the new wine and the oil,
\q and who lavished on her silver and gold,
\q which they then used for Baal.
\q
\v 9 Zato ću uzeti natrag žito svoje, kad bude vrijeme, i vino svoje, kad bude vrijeme, i uzeću vunu svoju i lan svoj, kojim bi pokrivala golotinju svoju.
\q and my new wine in its season.
\q I will take back my wool and flax
\q that were used to cover her nakedness.

\s5
\q
\v 10 I otkriću rugobu njezinu pred milosnicima njezinijem, i niko je neće izbaviti iz moje ruke.
\q and no one will rescue her out of my hand.
\q
\v 11 I ukinuću svaku radost njezinu, svetkovine njezine, mladine njezine i subote njezine i sve praznike njezine.
\q her feasts, her new moon celebrations, her Sabbaths, and all her appointed festivals.

\s5
\q
\v 12 I potrću čokote njezine i smokve, za koje govori: plata su mi, što mi dadoše milosnici moji; i obratiću ih u šumu da ih jede zvijerje poljsko.
\q of which she has said,
\q "These are my wages that my lovers gave me."
\q I will make them a forest,
\q and the animals of the field will eat them.
\q
\v 13 I pohodiću na njoj dane Valimske, u koje im je kadila i kitila se obocima i grivnama, i išla za svojim milosnicima, i mene zaboravila, govori Gospod.
\q when she burned incense to them,
\q when she adorned herself with her rings and jewelry,
\q and she went after her lovers and forgot me."
\q This is the declaration of Yahweh.

\s5
\p
\q
\v 14 Ali evo, ja ću je primamiti i odvešću je u pustinju, i govoriću s njom lijepo.
\q and speak tenderly to her.
\q
\v 15 I daću joj vinograde njezine od toga mjesta, i dolinu Ahor za vrata nadanju, i ondje će pjevati kao za mladosti svoje i kao kad je išla iz Misira.
\q and the Valley of Achor as a door of hope.
\q She will answer me there as she did in the days of her youth,
\q as in the days that she came out of the land of Egypt.

\s5
\q
\v 16 I tada ćeš me, govori Gospod, zvati: mužu moj; a nećeš me više zvati: Vale moj.
\q "that you will call me, 'My husband,'
\q and you will no longer call me, 'My Baal.'
\q
\v 17 Jer ću ukloniti iz usta njezinijeh imena Vala; i neće im se više pominjati imena.
\q their names will not be remembered anymore."

\s5
\q
\v 18 I tada ću im učiniti zavjet sa zvijerjem poljskim i sa pticama nebeskim i s bubinama zemaljskim; i polomiću luk i mač i rat da ih nestane u zemlji, i učiniću da leže bez straha.
\q with the beasts in the fields,
\q with the birds in the sky,
\q and with the crawling things on the ground.
\q I will drive away the bow, the sword, and the battle from the land,
\q and I will make you lie down in safety.

\s5
\q
\v 19 I zaručiću te sebi dovijeka, zaručiću te sebi pravdom i sudom i milošću i milosrđem.
\q I will promise to be your husband in righteousness, justice, covenant faithfulness, and mercy.
\q
\v 20 I zaručiću te sebi vjerom, i poznaćeš Gospoda.
\q And you will know me, Yahweh.

\s5
\p
\q
\v 21 I tada ću se odazvati, govori Gospod, odazvaću se nebesima, a ona će se odazvati zemlji.
\q I will answer"—this is the declaration of Yahweh.
\q "I will answer the heavens,
\q and they will answer the earth.
\q
\v 22 A zemlja će se odazvati žitu i vinu i ulju, a to će se odazvati Jezraelu.
\q and they will answer Jezreel.

\s5
\q
\v 23 I posijaću je sebi na zemlji, i smilovaću se na Loruhamu, i reći ću Loamiji: ti si moj narod, i on će reći: Bože moj!
\q and I will have mercy on Lo Ruhamah.
\q I will say to Lo Ammi,
\q 'You are Ammi Attah,'
\q and they will say to me, 'You are my God.'"





\s5
\c 3
\p
\v 1 Potom reče mi Gospod: idi opet, ljubi ženu koju ljubi ljubavnik a ona čini preljubu, kao što Gospod ljubi sinove Izrailjeve a oni gledaju za tuđim bogovima i ljube žbanove vinske.
\v 2 I kupih je za petnaest sikala srebra i gomor i po ječma.
\v 3 I rekoh joj: sjedi kod mene dugo vremena, i ne kurvaj se, i ne budi drugoga; tako ću i ja biti tvoj.

\s5
\v 4 Jer će dugo vremena sinovi Izrailjevi sjedjeti bez cara i bez kneza i bez žrtve i bez stupa i bez oplećka i likova.
\v 5 Poslije će se obratiti i tražiće Gospoda Boga svojega i Davida cara svojega, i u strahu će pristupiti ka Gospodu i blagosti njegovoj u pošljednja vremena.





\s5
\c 4
\p
\q
\v 1 Čujte riječ Gospodnju, sinovi Izrailjevi, jer Gospod ima parbu sa stanovnicima zemaljskim; jer nema istine ni milosti ni znanja za Boga u zemlji;
\q Yahweh has a lawsuit against the inhabitants of the land,
\q because there is no truthfulness or covenantal faithfulness, no knowledge of God in the land.
\q
\v 2 Zaklinju se krivo i lažu i ubijaju i kradu i čine preljubu, zastraniše, i jedna krv stiže drugu.
\q The people have broken all bounds, and bloodshed comes after bloodshed.

\s5
\q
\v 3 Zato će tužiti zemlja, i što god živi na njoj prenemoći će, i zvijeri poljske i ptice nebeske; i ribe će morske pomrijeti.
\q and every one who is living in it is wasting away:
\q the beasts in the fields and the birds in the sky;
\q even the fish in the sea are taken away.

\s5
\v 4 Ali niko da se ne prepire ni da koga kori, jer je narod tvoj kao oni koji se prepiru sa sveštenikom.
\q do not let anyone accuse anyone else. 
\q For it is you, the priests, whom I am accusing.
\q
\v 5 Zato ćeš pasti danju, i s tobom će prorok pasti noću, i pogubiću mater tvoju.
\q the prophets will also stumble with you by night,
\q and I will destroy your mother.

\s5
\p
\q
\v 6 Izgibe moj narod, jer je bez znanja; kad si ti odbacio znanje, i ja ću tebe odbaciti da mi ne vršiš službe svešteničke; kad si zaboravio Boga svojega, i ja ću zaboraviti sinove tvoje.
\q Because you priests have rejected knowledge,
\q I will also reject you as priests to me.
\q Because you have forgotten my law, although I am your God,
\q I also will forget your children.
\q
\v 7 Što se više množiše, to mi više griješiše; slavu njihovu pretvoriću u sramotu.
\q the more they sinned against me.
\q I will change their honor into shame.

\s5
\q
\v 8 Od grijeha naroda mojega hrane se, i lakome se na bezakonje njihovo.
\q they are greedy for more of their wickedness.
\q
\v 9 Zato će biti svešteniku kao narodu; pohodiću ga za putove njegove i platiću mu za djela njegova.
\q I will punish them all for their practices;
\q I will repay them for their deeds.

\s5
\q
\v 10 I oni će jesti, a neće se nasititi; kurvaće se, a neće se množiti; jer prestaše služiti Gospodu.
\q they will commit prostitution but not increase,
\q because they have gone far away from me, Yahweh, and left me.

\s5
\p
\q
\v 11 Kurvarstvo i vino i mast oduzima srce.
\q
\v 12 Narod moj pita drvo svoje, i palica mu njegova odgovara; jer duh kurvarski zavodi ih da se kurvaju otstupivši od Boga svojega.
\q and their walking sticks give them prophecies.
\q For the spirit of promiscuity has misled them,
\q and they have left me, their God.

\s5
\q
\v 13 Navrh gora prinose žrtve, i na humovima kade pod hrastovima, topolama i brijestovima, jer im je sjen dobar; zato se kurvaju kćeri vaše i snahe vaše čine preljubu.
\q and burn incense on the hills,
\q under oaks, poplars and terebinths,
\q because the shade is good.
\q So your daughters commit sexual immorality,
\q and your daughters-in-law commit adultery.
\q
\v 14 Neću karati kćeri vaših kad se kurvaju, ni snaha vaših kad čine preljubu; jer se oni odvajaju s kurvama i prinose žrtve s nevaljalijem ženama; i narod nerazumni propašće.
\q nor your daughters-in-law when they commit adultery.
\q For the men also give themselves to the prostitutes,
\q and they offer sacrifices so they can commit immoral acts with shrine prostitutes.
\q So this people who do not understand will come to ruin.

\s5
\p
\q
\v 15 Ako se ti kurvaš, Izrailju, neka ne griješi Juda; i ne idite u Galgal niti idite u Vetaven, i ne kunite se: tako da je živ Gospod.
\q may Judah not become guilty.
\q Do not go to Gilgal, you people;
\q do not go up to Beth Aven.
\q And do not swear, "As Yahweh lives."
\q
\v 16 Jer je Izrailj uporan kao uporna junica; sada će ih pasti Gospod kao jagnje na prostranu mjestu.
\q How can Yahweh bring them to pasture like lambs in a meadow?

\s5
\q
\v 17 Jefrem se udružio s lažnijem bogovima; ostavi ga.
\q leave him alone.
\q
\v 18 Piće se njihovo prevrnu, jednako se kurvaju; milo im je: dajte. Braniči su njegovi sramota.
\q they continue to commit adultery;
\q her rulers dearly love their shame.
\q
\v 19 Vjetar će ih stegnuti krilima svojim, i oni će se posramiti od žrtava svojih.
\q and they will be ashamed because of their sacrifices.





\s5
\c 5
\p
\q
\v 1 Čujte, sveštenici, i pazi, dome Izrailjev, i slušaj, dome carev, jer je vama sud, jer ste zamka u Mispi i mreža razapeta na Tavoru.
\q Pay attention, house of Israel!
\q Listen, house of the king!
\q For judgment is coming against you all.
\q You have been a snare at Mizpah
\q and a net spread over Tabor.
\q
\v 2 Iz potaje klaše one koji zalaze; ali ću ih ja pokarati sve.
\q but I will discipline all of them.

\s5
\q
\v 3 Ja poznajem Jefrema i Izrailj nije sakriven od mene; jer se sada kurvaš, Jefreme, Izrailj se oskvrni.
\q and Israel is not hidden from me.
\q Ephraim, now you have become like a prostitute;
\q Israel is defiled.
\q
\v 4 Ne upravljaju djela svojih da se vrate k Bogu svojemu; jer je duh kurvarski u njima i ne znaju Gospoda.
\q for the spirit of adultery is in them,
\q and they do not know me, Yahweh.

\s5
\q
\v 5 I ponositost Izrailjeva svjedoči mu u oči; zato će Izrailj i Jefrem pasti za bezakonje svoje, pašće i Juda s njima.
\q so Israel and Ephraim will stumble in their guilt;
\q and Judah also will stumble with them.
\q
\v 6 Ići će s ovcama svojim i s govedima svojim da traže Gospoda, ali ga neće naći; uklonio se je od njih.
\q but they will not find him,
\q for he has withdrawn himself from them.
\q
\v 7 Iznevjeriše Gospoda, jer izrodiše tuđe sinove; zato će ih proždrijeti mjesec dana s dostojanjem njihovijem.
\q for they have borne illegitimate children.
\q Now the new moon festivals will devour them with their fields.

\s5
\p
\q
\v 8 Trubite u rog u Gavaji, u trubu u Rami; vičite u Vetavenu: za tobom, Venijamine!
\q and the trumpet in Ramah.
\q Sound a battle cry at Beth Aven:
\q 'We will follow you, Benjamin!'
\q
\v 9 Jefrem će opustjeti u dan kara; objavih među plemenima Izrailjevijem što će zacijelo biti.
\q Among the tribes of Israel I have declared what is certain to happen.

\s5
\q
\v 10 Knezovi su Judini kao oni koji premještaju među; izliću na njih kao vodu jarost svoju.
\q I will pour my wrath on them like water.
\q
\v 11 Jefremu se čini nasilje, satrven je sudom, jer od svoje volje otide za zapoviješću.
\q he is crushed in judgment,
\q because he was determined to bow down to idols.

\s5
\q
\v 12 Zato ću ja biti Jefremu kao moljac i kao crv domu Judinu.
\q and like rot to the house of Judah.
\q
\v 13 I Jefrem vidje bolest svoju i Juda svoju ranu, i otide Jefrem k Asircu, i Juda posla k caru koji bi ga branio; ali vas on ne može iscijeliti niti će vas oprostiti rane vaše.
\q and Judah saw his wound,
\q then Ephraim went to Assyria,
\q and Judah sent messengers to the great king.
\q But he was not able to cure you people
\q or heal your wound.

\s5
\q
\v 14 Jer ću ja biti kao lav Jefremu, kao lavić domu Judinu; ja, ja ću zgrabiti, i otići ću, odnijeću i niko neće izbaviti.
\q and like a young lion to the house of Judah.
\q I, even I, will tear and go away;
\q I will carry them off,
\q and there will be no one to rescue them. 
\q
\v 15 Otići ću i vratiću se na svoje mjesto dokle ne priznadu svoju krivicu i potraže lice moje; kad budu u nevolji tražiće me.
\q until they acknowledge their guilt and seek my face,
\q until they earnestly seek me in their distress."





\s5
\c 6
\p
\q
\v 1 Hodite da se vratimo ka Gospodu; jer on razdrije, i iscijeliće nas, rani, i zaviće nas.
\q For he has torn us to pieces, but he will heal us;
\q he has injured us, but he will bandage our wounds.
\q
\v 2 Povratiće nam život do dva dana, treći dan podignuće nas, i živjećemo pred njim.
\q he will raise us up on the third day,
\q and we will live before him.
\q
\v 3 Tada ćemo poznati Gospoda i sve ćemo ga više poznavati; jer mu je izlazak uređen kao zora i doći će nam kao dažd, kao pozni dažd koji natapa zemlju.
\q let us press on to know Yahweh.
\q His going out is as sure as the dawn;
\q he will come to us like the showers,
\q like the spring rains that water the land."

\s5
\p
\q
\v 4 Što da ti učinim, Jefreme? što da ti učinim, Juda? jer je dobrota vaša kao oblak jutarnji i kao rosa koja u zoru padne, pa je nestane.
\q Judah, what will I do with you?
\q Your faithfulness is like a morning cloud,
\q like the dew that goes away early.
\q
\v 5 Zato ih sjekoh preko proroka i ubijah riječima usta svojih, i svjetlost sudova tvojih izide.
\q I have killed them with the words of my mouth.
\q Your decrees are like the light that shines out.

\s5
\q
\v 6 Jer je meni milost mila a ne žrtva, i poznavanje Boga većma nego žrtva paljenica.
\q and the knowledge of me, God, more than burnt offerings.
\q
\v 7 Ali oni prestupiše zavjet kao Adam; tu me iznevjeriše.
\q they were unfaithful to me.

\s5
\q
\v 8 Galad je grad onijeh koji čine bezakonje, po njemu su krvavi tragovi.
\q filled with footprints of blood.
\q
\v 9 A družina je sveštenička kao četa koja dočekuje ljude, ubijaju na putu u Sihem, čine grdilo.
\q so the priests band together to commit murder on the way to Shechem;
\q they have committed shameful crimes.

\s5
\q
\v 10 U domu Izrailjevu vidim strahotu; ondje je kurvanje Jefremovo, Izrailj se oskvrni.
\q Ephraim's prostitution is there, and Israel is polluted.
\q
\v 11 I tebi je, Juda, pripravljena žetva, kad vratim roblje naroda svojega.
\q when I will restore the fortunes of my people.





\s5
\c 7
\p
\q
\v 1 Kad liječim Izrailja, tada se pokazuje bezakonje Jefremovo i zloća Samarijska; jer čine laž, i lupež ulazi, i napolju udara četa.
\q the sin of Ephraim is exposed,
\q as well as the evil deeds of Samaria,
\q for they practice deceit;
\q A thief comes in,
\q and a marauding band attacks in the street.
\q
\v 2 I ne govore u srcu svom da ja pamtim svako bezakonje njihovo; sada stoje oko njih djela njihova, preda mnom su.
\q that I remember all their evil deeds.
\q Now their deeds surround them;
\q they are before my face.

\s5
\q
\v 3 Nevaljalstvom svojim vesele cara i lažima svojim knezove.
\q and by their lies the officials.
\q
\v 4 Svi čine preljubu; kao peć su koju užari hljebar, koji prestane stražiti kad zamijesi tijesto pa dokle uskisne.
\q like an oven heated by the baker,
\q who ceases to stir the fire
\q from the kneading of the dough until it is leavened.
\q
\v 5 Na dan cara našega razbolješe se knezovi od mijeha vina, i on pruži ruku svoju potsmjevačima.
\q He reaches out with his hand to those who mock.

\s5
\q
\v 6 Jer na zasjede svoje upravljaju srce svoje, koje je kao peć; hljebar njihov spava cijelu noć, ujutru gori kao plamen ognjeni.
\q they devise their deceitful plans.
\q Their anger smolders all night;
\q in the morning it burns high like a flaming fire.
\q
\v 7 Svi su kao peć ugrijani i proždiru svoje sudije; svi carevi njihovi padaju, nijedan između njih ne viče k meni.
\q and they devour those who rule over them.
\q All their kings have fallen;
\q none of them calls on me.

\s5
\p
\q
\v 8 Jefrem se pomiješao s narodima; Jefrem je pogača neprevrnuta.
\q Ephraim is a flat cake that has not been turned over.
\q
\v 9 Inostranci jedu mu silu, a on ne zna; sijede kose popadaju ga, a on ne zna.
\q but he does not know it.
\q Gray hairs are sprinkled on him,
\q but he does not know it.

\s5
\q
\v 10 I ponositost Izrailjeva svjedoči mu u oči, ali se ne vraćaju ka Gospodu Bogu svojemu niti ga traže uza sve to.
\q however, they have not returned to Yahweh their God,
\q nor have they sought him, in spite of all this.
\q
\v 11 I Jefrem je kao golub, lud, bezuman; zovu Misir, idu u Asirsku.
\q calling out to Egypt,
\q then flying to Assyria.

\s5
\v 12 Kad otidu, razapeću na njih mrežu svoju, kao ptice nebeske svući ću ih, karaću ih kako je kazivano u zboru njihovu.
\q I will bring them down like the birds of the sky.
\q I will punish them
\q in their flocking together.
\q
\v 13 Teško njima, jer zađoše od mene; pogibao će im biti, jer me iznevjeriše; ja ih iskupih, a oni govoriše na me laž.
\q For they have strayed from me.
\q Devastation is coming to them!
\q They have rebelled against me!
\q I would have rescued them,
\q but  they spoke lies against me.

\s5
\q
\v 14 Niti me prizivaše iz srca svojega, nego ridaše na odrima svojim; žita i vina radi skupljajući se otstupaju od mene.
\q but they wail on their beds.
\q They cut themselves to obtain grain and new wine,
\q and they turn away from me.
\q
\v 15 Kad ih karah, ukrijepih im mišice; ali oni misliše zlo na me.
\q they are now plotting evil against me.

\s5
\q
\v 16 Vraćaju se, ali ne k višnjemu, postaše kao luk lažljiv; knezovi će njihovi popadati od mača s obijesti jezika svojega; to će im biti potsmijeh u zemlji Misirskoj.
\q but they do not return to me, the Most High.
\q They are like a faulty bow.
\q Their officials will fall by the sword
\q because of the insolence of their tongues.
\q This will become their mockery in the land of Egypt.





\s5
\c 8
\p
\q
\v 1 Trubu na usta, i reci: kao orao ide na dom Gospodnji; jer prestupiše zavjet moj i otpadiše se od zakona mojega.
\q An eagle is coming over the house of me, Yahweh.
\q This is happening because the people have broken my covenant
\q and rebelled against my law.
\q
\v 2 Izrailj će vikati k meni: Bože moj; poznajemo te.
\q 'My God, we in Israel know you.'
\q
\v 3 Izrailj je ostavio dobro; neprijatelj će ga goniti.
\q and the enemy will pursue him.

\s5
\q
\v 4 Postavljaju careve, ali ne od mene; podižu knezove, za koje ja ne znam; od srebra svojega i od zlata svojega grade sebi likove, da se istrijebe.
\q but not by me.
\q They have made princes,
\q but without my knowledge.
\q With their silver and gold
\q they have made idols for themselves,
\q but it was only so they might be cut off."
\q
\v 5 Ostavilo te je tele tvoje, Samarijo; jarost se moja raspalila na njih; dokle se neće moći očistiti?
\q Yahweh says, "My anger burns against these people.
\q For how long will they stay impure?

\s5
\q
\v 6 Jer je i ono od Izrailja; načinio ga je umjetnik, i nije Bog; tele će Samarijsko otići u komade.
\q a workman made it;
\q it is not God!
\q The calf of Samaria will be broken to pieces.
\q
\v 7 Jer siju vjetar, pa će žeti oluju; stabljike neće imati, klica neće dati brašna; da bi i dala, proždrijeće ga tuđinci.
\q and reap the whirlwind.
\q The standing grain has no heads;
\q it yields no flour.
\q If it does come to maturity,
\q foreigners will devour it.

\s5
\p
\q
\v 8 Proždrijeće se Izrailj, biće među narodima kao sud na kom nema miline.
\q now they lie among the nations like something useless.
\q
\v 9 Jer otidoše k Asircu, divljemu magarcu, koji je sam za se; Jefrem naima ljubavnike.
\q like a wild donkey all alone.
\q Ephraim has hired lovers for herself.
\q
\v 10 A što naimaše među narodima, ja ću ih sabrati; a već i okusiše malo radi bremena cara nad knezovima.
\q I will now gather them together.
\q They will begin to waste away
\q because of the oppression of the king of princes.

\s5
\p
\q
\v 11 Što umnoži Jefrem oltare da griješi, biće mu oltari na grijeh.
\q but they have become altars for committing sins instead.
\q
\v 12 Napisah mu velike stvari u zakonu svom; ali mu se čine kao nešto tuđe.
\q but they would view it as something strange to them.

\s5
\q
\v 13 Za žrtve, koje mi prinose, prinose meso, i jedu ga; Gospod ih ne prima; sada će se opomenuti bezakonja njihova i pohodiće grijehe njihove; oni će se vratiti u Misir.
\q they sacrifice meat and eat it,
\q but I, Yahweh, do not accept them.
\q Now I will call to mind their iniquity
\q and punish their sins.
\q They will return to Egypt.
\q
\v 14 Izrailj zaboravi tvorca svojega, i sagradi dvorove, i Juda umnoži tvrde gradove; ali ću pustiti oganj u gradove ovomu, i spaliće dvorove onomu.
\q and has built palaces.
\q Judah has fortified many cities,
\q but I will send fire on his cities;
\q it will destroy his fortresses.





\s5
\c 9
\p
\q
\v 1 Ne raduj se, Izrailju, veseleći se kao narodi, što se kurvaš otstupivši od Boga svojega, miluješ platu kurvarsku po svijem gumnima žitnijem.
\q with joy like the other peoples.
\q For you have been unfaithful,
\q forsaking your God.
\q You love to pay the wages a prostitute requires
\q on all the threshing floors.
\q
\v 2 Gumno i kaca neće ih hraniti, i mast će ih prevariti.
\q the new wine will fail her.

\s5
\q
\v 3 Oni neće nastavati u zemlji Gospodnjoj; nego će se vratiti Jefrem u Misir, i oni će jesti nečistotu u Asirskoj.
\q instead, Ephraim will return to Egypt,
\q and one day they will eat unclean food in Assyria.
\q
\v 4 Neće prinositi Gospodu vina, niti će mu biti ugodne žrtve njihove, nego će im biti kao hljeb onijeh koji tuže, ko ga god jede oskvrniće se, jer im je hljeb za žrtve njihove, neće ući u dom Gospodnji.
\q neither will they be pleasing to him.
\q Their sacrifices will be to them like mourners' food:
\q all who eat it will be defiled.
\q For their food will be for them only;
\q it will not be able to come into the house of Yahweh.

\s5
\q
\v 5 Šta ćete činiti na dan svetkovine i na dan praznika Gospodnjega?
\q on the day of a festival for Yahweh?
\q
\v 6 Jer gle, otići će pustošenja radi; Misir će ih pribrati, Memfis će ih pogrepsti; zaklade njihove od srebra naslijediće kopriva, trnje će im biti u šatorima.
\q Egypt will gather them,
\q and Memphis will bury them.
\q Their treasures of silver—
\q sharp briers will overtake them,
\q and thorns will fill their tents.

\s5
\q
\v 7 Dođoše dani pohođenju, dođoše dani plaćanju; poznaće Izrailj; proroci su ludi, bezumni su u kojima je duh, za mnoštvo bezakonja tvojega i veliku mržnju.
\q the days for retribution are coming.
\q Let all Israel know these things. 
\q The prophet is a fool,
\q and the inspired man is insane,
\q because of your great iniquity
\q and great hostility.

\s5
\q
\v 8 Stražar je Jefremov s Bogom mojim, prorok je zamka ptičarska po svijem putovima njegovijem, mržnja je u domu Boga njegova.
\q but a bird’s snare is on all of his paths,
\q and hostility toward him is in the house of his God.
\q
\v 9 Duboko su se pokvarili kao u vrijeme Gavajsko; opomenuće se bezakonja njihova, i pohodiće grijehe njihove.
\q as in the days of Gibeah.
\q God will call to mind their iniquity,
\q and he will punish their sins.

\s5
\p
\q
\v 10 Nađoh Izrailja kao grožđe u pustinji; vidjeh oce vaše kao prve smokve na drvetu u početku njegovu; oni otidoše k Velfegoru, i odvojiše se za sramotom, i postaše gadni kako im bješe milo.
\q Like the first fruit of the season on the fig tree, I found your fathers.
\q But they went to Baal Peor,
\q and they gave themselves to that shameful idol.
\q They became as detestable as the idol they loved.

\s5
\q
\v 11 Jefremova će slava odletjeti kao ptica od rođenja i od utrobe i od začetka.
\q There will be no birth, no pregnancy, and no conception.
\q
\v 12 Ako li i othrani sinove svoje, ja ću ih učiniti da budu bez djece, da ne ostane nijedan; i teško njima kad otstupim od njih.
\q I will take them away so that none of them is left.
\q Woe to them when I turn away from them!

\s5
\q
\v 13 Jefrem, kad ga gledah, bješe kao Tir, posađen na ljupku mjestu; ali će Jefrem izvesti krvniku sinove svoje.
\q but Ephraim will bring out his children to someone who will slaughter them."
\q
\v 14 Podaj im, Gospode; šta ćeš im dati? podaj im utrobu pometljivu i dojke usahle.
\q Give them a miscarrying womb and breasts that give no milk.

\s5
\q
\v 15 Sva je zloća njihova u Galgalu; zato ondje mrzim na njih; za zloću djela njihovijeh izagnaću ih iz doma svojega; neću ih više ljubiti: svi su knezovi njihovi odmetnici.
\q that is where I began to hate them.
\q Because of their sinful deeds,
\q I will drive them out of my house.
\q I will love them no more;
\q all their officials are rebels.

\s5
\q
\v 16 Udaren bi Jefrem; korijen im posahnu, neće roditi roda; ako i rode, ubiću mili porod utrobe njihove.
\q and their root is dried up;
\q they bear no fruit.
\q Even if they have children,
\q I will put their beloved children to death."
\q
\v 17 Odbaciće ih Bog moj, jer ga ne slušaju, i skitaće se po narodima.
\q because they have not obeyed him.
\q They will become wanderers among the nations.





\s5
\c 10
\p
\q
\v 1 Izrailj je prazna loza vinova, ostavlja rod za se; što više roda ima, to više umnožava oltare; što mu je bolja zemlja, to više kiti likove.
\q As his fruit increased,
\q the more altars he built.
\q As his land produced more,
\q he improved his sacred pillars.
\q
\v 2 Srce im je razdijeljeno, zato su krivi; on će oboriti oltare njihove, polomiće likove njihove.
\q now they must bear their guilt.
\q Yahweh will demolish their altars;
\q he will destroy their sacred pillars.

\s5
\q
\v 3 Jer sada govore: nemamo cara; ne bojimo se Gospoda; i šta bi nam učinio car?
\q "We have no king,
\q for we do not fear Yahweh.
\q And a king—what could he do for us?"
\p
\q
\v 4 Govore riječi kunući se lažno kad ugovaraju vjeru, i sud kao otrov raste u brazdama na njivi mojoj.
\q and make covenants by swearing falsely. 
\q So justice springs up 
\q like poisonous weeds in the furrows of a field.

\s5
\q
\v 5 Za junice Vetavenske uplašiće se stanovnici Samarijski; jer će za njima žaliti narod njihov, i sveštenici njihovi, koji im se radovahu, jer će slava njihova otići od njih.
\q because of the calves of Beth Aven.
\q Its people mourned over them,
\q as did those idolatrous priests who had rejoiced over them
\q and their splendor,
\q but they are no longer there. 
\q
\v 6 I on će sam biti odveden u Asirsku na dar caru braniču; Jefrema će popasti stid, i Izrailj će se osramotiti namjerom svojom.
\q for a present for the great king.
\q Ephraim will be  disgraced,
\q and Israel will be ashamed for following the advice of idols.

\s5
\q
\v 7 Cara će Samarijskoga nestati kao pjene povrh vode.
\q will be destroyed,
\q like a chip of wood on the surface of the water.
\q
\v 8 I oboriće se visine Avenske, grijeh Izrailjev; trnje će i čkalj rasti po oltarima njihovijem, i govoriće gorama: pokrijte nas, i humovima: padnite na nas.
\q will be destroyed.
\q Thorns and thistles will grow over their altars.
\q The people will say to the mountains, "Cover us!"
\q and to the hills, "Fall on us!"

\s5
\q
\v 9 Od vremena Gavajskoga griješio si, Izrailju; ondje ostaše, ne stiže ih u Gavaji rat na bezakonike.
\q you have sinned since the days of Gibeah;
\q there you have remained.
\q Did not war overtake the evildoers in Gibeah?

\s5
\p
\q
\v 10 Po svojoj ću ih volji pokarati, i narodi će se skupiti na njih da ih zarobe za dvojako bezakonje njihovo.
\q The nations will gather together against them
\q and put them in bonds for their double iniquity.
\q
\v 11 Jefrem je junica naučena, koja rado vrše; ali ću joj doći na lijepi vrat; upregnuću Jefrema, Juda će orati, Jakov će povlačiti.
\q so I will put a yoke on her fair neck.
\q I will put a yoke on Ephraim;
\q Judah will plow;
\q Jacob will pull the harrow by himself.

\s5
\p
\q
\v 12 Sijte pravdu, žećete milost; orite krčevinu, jer je vrijeme da tražite Gospoda, da bi došao i podaždio vam pravdom.
\q and reap the fruit of covenant faithfulness.
\q Break up your unplowed ground,
\q for it is time to seek Yahweh,
\q until he comes and rains righteousness on you.
\q
\v 13 Oraste bezbožnost, žeste bezakonje, jedoste plod od laži; jer si se pouzdao u svoj put, u mnoštvo svojih junaka.
\q you reaped injustice.
\q You have eaten the fruit of deception
\q because you trusted in your plans
\q and in your many soldiers.

\s5
\q
\v 14 Zato će se podignuti vreva među tvojim narodom, i svi će se gradovi tvoji raskopati kao što Salman raskopa Vet-Arvel kad bijaše rat, majka bi razmrskana sa sinovima.
\q and all your fortified cities will be destroyed.
\q It will be as Shalman destroyed Beth Arbel on a day of battle,
\q when mothers were dashed to pieces with their children.
\q
\v 15 Tako će vam učiniti Vetilj za veliku zloću vašu; zorom će poginuti car Izrailjev.
\q because of your great wickedness.
\q At daybreak the king of Israel will be completely cut off."





\s5
\c 11
\p
\q
\v 1 Kad Izrailj bješe dijete, ljubljah ga, i iz Misira dozvah sina svojega.
\q and I called my son out of Egypt.
\q
\v 2 Koliko ih zvaše, toliko oni odlaziše od njih; prinosiše žrtve Valima, kadiše likovima.
\q the more they turned away.
\q They sacrificed to the Baals
\q and burned incense to idols.

\s5
\q
\v 3 Ja učih Jefrema hoditi držeći ga za ruke, ali ne poznaše da sam ih ja liječio.
\q It was I who lifted them up by their arms,
\q but they did not know that I cared for them.
\q
\v 4 Vukoh ih uzicama čovječjim, užima ljubavnijem; i bijah im kao oni koji im skidaju jaram s čeljusti, i davah im hranu.
\q with bands of love.
\q I was to them like someone who eased the yoke on their jaws,
\q and I bent down to them and fed them.

\s5
\p
\q
\v 5 Neće se vratiti u zemlju Misirsku, nego će mu Asirac biti car, jer se ne htješe obratiti.
\q Will Assyria not rule over them
\q because they refuse to return to me?
\q
\v 6 I mač će stajati u gradovima njegovijem, i potrće prijevornice njegove i proždrijeti za namjere njihove.
\q and destroy the bars of their gates;
\q it will destroy them
\q because of their own plans.
\q
\v 7 Narod je moj prionuo za otpad od mene; zovu ga k višnjemu, ali se nijedan ne podiže.
\q Though they call to me, I who am on high,
\q no one will help them.

\s5
\p
\q
\v 8 Kako da te dam, Jefreme? da te predam, Izrailju? kako da učinim od tebe kao od Adame? da te obratim da budeš kao Sevojim? Ustreptalo je srce moje u meni, uskolebala se utroba moja od žalosti.
\q How can I hand you over, Israel?
\q How can I make you like Admah?
\q How can I make you like Zeboiim?
\q My heart has changed within me;
\q all my compassions have been stirred up.
\q
\v 9 Neću izvršiti ljutoga gnjeva svojega, neću opet zatrti Jefrema; jer sam ja Bog a ne čovjek, svetac usred tebe; neću doći na grad.
\q I will not again destroy Ephraim.
\q For I am God
\q and not a man;
\q I am the Holy One among you,
\q and I will not come in wrath.

\s5
\q
\v 10 Ići će oni za Gospodom; on će rikati kao lav; kad rikne, sa strahom će dotrčati sinovi s mora;
\q I will roar like a lion.
\q I will indeed roar,
\q and the people will come trembling from the west.
\q
\v 11 Sa strahom će dotrčati iz Misira kao ptica, i kao golub iz zemlje Asirske; i naseliću ih u kućama njihovijem, govori Gospod.
\q like a dove from the land of Assyria.
\q I will make them live in their homes." This is the declaration of Yahweh.

\s5
\q
\v 12 (12:1) Opkolio me je Jefrem lažju i dom Izrailjev prijevarom; ali Juda još vlada s Bogom i vjeran je sa svetima.
\q and the house of Israel with deceit.
\q But Judah is still going about with me, God,
\q and is faithful to me, the Holy One."





\s5
\c 12
\q
\v 1 (12:2) Jefrem se hrani vjetrom, i ide za ustokom; svaki dan množi laž i pogibao; i hvataju vjeru s Asircem i nose ulje u Misir.
\q and follows after the east wind.
\q He continually multiplies lies and violence.
\q They make a covenant with Assyria
\q and carry olive oil to Egypt.
\q
\v 2 (12:3) I s Judom ima Gospod parbu i pohodiće Jakova prema putovima njegovijem, platiće mu po djelima njegovijem.
\q and will punish Jacob for what he has done;
\q he will repay him for his deeds.

\s5
\q
\v 3 (12:4) U utrobi uhvati za petu brata svojega, i u sili svojoj bori se s Bogom;
\q and in his manhood he struggled with God.
\q
\v 4 (12:5) Bori se s anđelom, i nadjača; plaka, i moli mu se; nađe ga u Vetilju, i ondje govori s nama.
\q He wept and begged for his favor.
\q He met God at Bethel;
\q there God spoke with him.

\s5
\q
\v 5 (12:6) Ali je Gospod Bog nad vojskama, Gospod mu je spomen.
\q "Yahweh" is his name to be called on.
\q
\v 6 (12:7) Ti dakle obrati se k Bogu svojemu, čuvaj milost i pravdu, i uzdaj se vazda u Boga svojega.
\q Keep covenantal faithfulness and justice,
\q and wait continually for your God.

\s5
\p
\q
\v 7 (12:8) Trgovac je Jefrem, u ruci su mu mjerila lažna, milo mu je da čini krivo.
\q they love to defraud.
\q
\v 8 (12:9) I govori Jefrem: baš se obogatih, stekoh blago, ni u kom trudu mom neće mi naći nepravde koja bi bila grijeh.
\q I have found wealth for myself.
\q In all my work they will not find any iniquity in me,
\q anything that would be sin."

\s5
\q
\v 9 (12:10) A ja sam Gospod Bog tvoj od zemlje Misirske, još ću ti dati da sjediš u šatorima kao o praznicima.
\q I will again make you live in tents,
\q as in the days of the appointed festival.
\q
\v 10 (12:11) I govoriću preko proroka, i umnožiću utvare, i davaću priču preko proroka.
\q and I gave them many visions for you.
\q I gave you parables by means of the prophets."

\s5
\q
\v 11 (12:12) Doista je Galad bezakonje, postaše sama taština; u Galgalu prinose junce na žrtvu, i oltari su im kao gomile kamenja po brazdama na njivi mojoj.
\q surely the people are worthless.
\q In Gilgal they sacrifice bulls;
\q their altars will be like heaps of stone in the furrows of the fields.
\q
\v 12 (12:13) I Jakov pobježe u zemlju Sirsku, i Izrailj služi za ženu, i za ženu čuva ovce.
\q Israel worked in order to get a wife;
\q and he kept flocks of sheep to get a wife.

\s5
\q
\v 13 (12:14) I prorokom izvede Gospod Izrailja iz Misira, i prorokom čuva ga.
\q and by a prophet he took care of them.
\q
\v 14 (12:15) Jefrem ga ljuto razgnjevi; zato će ostaviti na njemu krv njegovu, i vratiće mu sramotu njegovu Gospod njegov.
\q So his Lord will leave the guilt of his blood on him
\q and will repay him for his disgraceful deeds. 





\s5
\c 13
\p
\q
\v 1 Kad Jefrem govoraše, bješe strah; bješe se uzvisio u Izrailju; ali se ogriješi o Vala, te umrije.
\q He exalted himself in Israel,
\q but he became guilty because of Baal worship, and he died.
\q
\v 2 I sada jednako griješe i grade sebi lijući od srebra svojega po razumu svojemu likove, koji su svi djelo umjetničko, a oni govore za njih: ljudi koji prinose žrtve neka cjeluju teoce.
\q They make cast metal figures from their silver,
\q idols as skillfully worked as possible,
\q all of them the work of the craftsmen.
\q People say of them,
\q 'These men who sacrifice kiss calves.'

\s5
\q
\v 3 Zato će biti kao oblak jutarnji i kao rosa koja u zoru padne, pa je nestane, kao pljeva, koju odnosi vjetar s gumna, i kao dim iz dimnjaka.
\q like the dew that goes away early,
\q like the chaff that is driven by the wind away from a threshing floor,
\q and like smoke out of a chimney.

\s5
\p
\q
\v 4 A ja sam Gospod Bog tvoj od zemlje Misirske, i Boga osim mene nijesi poznao, i osim mene nema ko bi spasao.
\q You must acknowledge no God but me;
\q you must acknowledge that besides me, there is no other savior.
\q
\v 5 Ja te poznah u pustinji, u zemlji zasušenoj.
\q in the land of great dryness.
\q
\v 6 Imajući dobru pašu bijahu siti; ali čim se nasitiše, ponese se srce njihovo, zato me zaboraviše.
\q and when you were filled, your heart became lifted up;
\q for that reason you forgot me.

\s5
\q
\v 7 Zato ću im biti kao lav, kao ris vrebaću ih na putu.
\q like a leopard, I will I wait by the path for you.
\q
\v 8 Srešću ih kao medvjedica kojoj uzmu medvjediće, i rastrgaću im sve srce njihovo i izješću ih ondje kao lav; zvijerje poljsko raskinuće ih.
\q I will rip open your chests,
\q and there I will devour you  like a lioness;
\q as a wild beast would tear you.

\s5
\p
\q
\v 9 Propao si, Izrailju; ali ti je pomoć u meni.
\q because you are against me, your helper.
\q
\v 10 Gdje ti je car? gdje je? neka te sačuva u svijem gradovima tvojim; gdje li su sudije tvoje, za koje si govorio: daj mi cara i knezove?
\q that he may save you in all your cities?
\q Where are your rulers, about whom you said to me,
\q 'Give me a king and princes'?
\q
\v 11 Dadoh ti cara u gnjevu svom, i uzeh ga u jarosti svojoj.
\q and I took him away in my wrath.

\s5
\q
\v 12 Svezano je bezakonje Jefremovo, ostavljen je grijeh njegov.
\q his guilt has been stored up.
\q
\v 13 Bolovi kao u porodilje spopašće ga, sin je nerazuman, jer ne bi toliko vremena ostao u utrobi.
\q but he is an unwise son,
\q for when it is time to be born, he does not come out of the womb.

\s5
\q
\v 14 Od groba ću ih izbaviti, od smrti ću ih sačuvati; gdje je, smrti, pomor tvoj? gdje je, grobe, pogibao tvoja? kajanje će biti sakriveno od očiju mojih.
\q Will I really rescue them from death?
\q Death, where are your plagues? Bring them here.
\q Sheol, where is your destruction? Bring it here.
\q Compassion is hidden from my eyes."

\s5
\p
\q
\v 15 Rodan će biti među braćom svojom; ali će doći istočni vjetar, vjetar Gospodnji, koji ide od pustinje, i usahnuće mu izvor, i studenac će mu zasušiti; on će odnijeti blago od svijeh dragih zaklada.
\q an east wind will come;
\q the wind of Yahweh will blow in from the wilderness.
\q Ephraim's spring will dry up,
\q and his well will have no water.
\q His enemy will plunder his storehouse of every precious object.

\s5
\q
\v 16 Samarija će opustjeti, jer se odmetnu od Boga svojega; oni će pasti od mača, djeca će se njihova razmrskati i trudne žene njihove rasporiti.
\q for she has rebelled against her God.
\q They will fall by the sword;
\q their young children will be dashed to pieces,
\q and their pregnant women will be ripped open.





\s5
\c 14
\p
\q
\v 1 Obrati se, Izrailju, ka Gospodu Bogu svojemu, jer si pao svojega radi bezakonja.
\q for you have fallen because of your iniquity.
\q
\v 2 Uzmite sa sobom riječi, i obratite se ka Gospodu; recite mu: oprosti sve bezakonje, i primi dobro; i daćemo žrtve usana svojih.
\q Say to him, "Take away all our iniquity
\q and accept us with favor,
\q so that we may offer to you our praise, the fruit of our lips.

\s5
\q
\v 3 Asirac nas ne može izbaviti, nećemo jahati na konjma, niti ćemo više govoriti djelu ruku svojih: Bože naš; jer u tebe nalazi milost sirota.
\q we will not ride on horses to war.
\q Neither will we say anymore to the work of our hands,
\q 'You are our gods,'
\q for in you the fatherless person finds compassion."

\s5
\p
\q
\v 4 Iscijeliću otpad njihov, ljubiću ih drage volje; jer će se gnjev moj odvratiti od njega.
\q I will love them freely,
\q for my anger has turned away from him.
\q
\v 5 Biću kao rosa Izrailju, procvjetaće kao ljiljan i pustiće žile svoje kao drveta Livanska.
\q he will blossom like the lily
\q and take root like a cedar in Lebanon.
\q
\v 6 Raširiće se grane njegove, i ljepota će mu biti kao u masline i miris kao Livanski.
\q his beauty will be like the olive trees,
\q and his fragrance like the cedars in Lebanon.

\s5
\q
\v 7 Oni će se vratiti i sjedjeti pod sjenom njegovijem, rađaće kao žito i cvjetaće kao vinova loza; spomen će mu biti kao vino Livansko.
\q they will revive like grain
\q and blossom like vines.
\q His fame will be like the wine of Lebanon.
\q
\v 8 Jefreme, šta će mi više idoli? Ja ću ga uslišiti i gledati; ja ću mu biti kao jela zelena; od mene je tvoj plod.
\q I will answer him and care for him.
\q I am like a cypress whose leaves are always green;
\q from me comes your fruit."

\s5
\q
\v 9 Ko je mudar, neka razumije ovo; i razuman neka pozna ovo; jer su pravi putovi Gospodnji, i pravednici će hoditi po njima, a prestupnici će pasti na njima.
\q Who understands these things so that he may know them?
\q For the ways of Yahweh are right,
\q and the righteous will walk in them,
\q but the rebellious will stumble in them.


