
\id JOL THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Joel 
\toc1 Joel 
\toc2 Joel 
\toc3 Jol 
\mt Joel 



 
\s5
\c 1
\p
\v 1 Riječ Gospodnja koja dođe Joilu sinu Fatuilovu.
\q
\v 2 Čujte, starci; slušajte, svi stanovnici zemaljski; je li ovako što bilo za vašega vremena ili za vremena vaših otaca?
\q and listen, all you inhabitants of the land.
\q Has this ever  before happened in your days
\q or in the days of your ancestors?
\q
\v 3 Pripovijedajte to sinovima svojim, i sinovi vaši svojim sinovima, i njihovi sinovi potonjemu koljenu.
\q and let your children tell their children,
\q and their children the next generation.
 
\s5
\q
\v 4 Što osta iza gusjenice izjede skakavac, i što osta iza skakavca izjede hrušt, i što osta iza hrušta izjede crv.
\q what the great locust has left the grasshopper has eaten;
\q and what the grasshopper has left the caterpillar has eaten.
 
\s5
\p
\q
\v 5 Otrijeznite se, pijanice, i plačite; i ridajte svi koji pijete vino, za novijem vinom, jer se ote iz usta vaših.
\q Wail, all you drinkers of wine,
\q because the sweet wine has been cut off from you.
\q
\v 6 Jer dođe na zemlju moju silan narod i nebrojen; zubi su mu kao u lava i kutnjaci kao u lavice.
\q strong and without number.
\q His teeth are the teeth of a lion,
\q and he has the teeth of a lioness.
\q
\v 7 Potr vinovu lozu moju, i smokve moje pokida, sasvijem ih oguli i pobaca, te im se grane bijele.
\q and has stripped my fig tree bare.
\q He has stripped its bark and thrown it away;
\q the branches are bare white.
 
\s5
\p
\q
\v 8 Ridaj kao mladica opasana kostrijeću za mužem mladosti svoje.
\q
\v 9 Nesta dara i naljeva iz doma Gospodnjega; tuže sveštenici, sluge Gospodnje.
\q The priests, Yahweh’s servants, mourn.
\q
\v 10 Opustje polje, tuži zemlja; jer je potrveno žito, usahlo vino, nestalo ulja.
\q and the land mourns.
\q For the grain had been destroyed,
\q the new wine has dried up,
\q and the oil is spoiled.
 
\s5
\q
\v 11 Stidite se ratari, ridajte vinogradari, pšenice radi i ječma radi, jer propade žetva na njivi;
\q and wail, you vine growers,
\q for the wheat and the barley.
\q For the harvest of the fields has perished.
\q
\v 12 Loza posahnu i smokva uvenu; šipak i palma i jabuka i sva drveta poljska posahnuše, jer nesta radosti između sinova ljudskih.
\q the pomegranate trees, also the palm trees, and the apple trees—
\q all the trees of the field have withered.
\q For joy has withered away from the descendants of mankind.
\s5
\p
\q
\v 13 Opašite se i plačite sveštenici; ridajte koji služite oltaru, dođite, noćujte u kostrijeti, sluge Boga mojega; jer se unosi u dom Boga vašega dar i naljev.
\q Wail, you servants of the altar.
\q Come, lie all night in sackcloth, you servants of my God.
\q For the grain offering and the drink offering have been withheld from the house of your God.
\q
\v 14 Naredite post, oglasite praznik, skupite starješine, sve stanovnike zemaljske, u dom Gospoda Boga svojega, i vapijte ka Gospodu:
\q and call a sacred assembly.
\q Gather the elders and all the inhabitants of the land
\q to the house of Yahweh, your God,
\q and cry to Yahweh.
 
\s5
\p
\q
\v 15 Jaoh dana! jer je blizu dan Gospodnji, i doći će kao pogibao od svemogućega.
\q For the day of Yahweh is almost here.
\q With it will come destruction from the Almighty.
\q
\v 16 Nije li nestalo hrane ispred očiju naših, radosti i veselja iz doma Boga našega?
\q and joy and gladness from the house of our God?
\q
\v 17 Sjeme istruhnu pod grudama svojim, puste su žitnice, razvaljene spreme, jer posahnu žito.
\q the granaries are desolate,
\q and the barns have been broken down,
\q for the grain has withered.
 
\s5
\q
\v 18 Kako uzdiše stoka! kako su se smela goveda! jer nemaju paše; i ovce ginu.
\q The herds of cattle are suffering
\q because they have no pasture.
\q Also, the flocks of sheep suffer.
\q
\v 19 K tebi, Gospode, vičem, jer oganj sažeže paše u pustinji, i plamen popali sva drveta u polju.
\q For fire has devoured the pastures of the wilderness,
\q and flames have burned all the trees of the fields.
\q
\v 20 I zvijerje poljsko pogleda za tobom, jer usahnuše potoci vodeni i oganj sažeže paše u pustinji.
\q for the water brooks have dried up,
\q and fire has devoured the pastures of the wilderness.





\s5
\c 2
\p
\q
\v 1 Trubite u trubu na Sionu, i vičite na svetoj gori mojoj, neka drkću svi stanovnici zemaljski, jer ide dan Gospodnji, jer je blizu,
\q and sound an alarm on my holy mountain!
\q Let all the inhabitants of the land tremble in fear,
\q for the day of Yahweh is coming;
\q indeed, it is near.
\q
\v 2 Dan, kada je mrak i tama, dan, kada je oblak i magla; kako se zora razastire povrh gora, tako ide narod velik i silan, kakoga nije bilo otkad je vijeka niti će ga poslije kad biti od koljena do koljena.
\q a day of clouds and thick darkness.
\q Like the dawn that spreads on the mountains,
\q a large and mighty army is approaching.
\q There has never been an army like it,
\q and there never will be again,
\q even after many generations.

\s5
\q
\v 3 Pred njim proždire oganj, a za njim pali plamen; zemlja je pred njim kao vrt Edemski, a za njim pustinja pusta, ništa neće uteći od njega.
\q and behind it a flame is burning.
\q The land is like the garden of Eden in front of it,
\q but behind it there is a ruined wilderness.
\q Indeed, nothing will escape from it.

\s5
\p
\q
\v 4 Na očima su kao konji i trčaće kao konjici.
\q and they run like horsemen.
\q
\v 5 Skakaće povrh gora topoćući kao kola, praskajući kao plamen ognjeni koji sažiže strnjiku, kao silan narod spreman za boj.
\q like the noise of fiery flames that devour the stubble,
\q like a mighty army ready for battle.

\s5
\q
\v 6 Pred njim će se prepadati narodi, svako će lice pocrnjeti.
\q and all their faces become pale.
\q
\v 7 Oni će trčati kao junaci, kao vojnici skakaće na zid, i svaki će ići svojim putem, niti će otstupati sa svoje staze.
\q they climb the walls like soldiers;
\q they march, every one in step,
\q and do not break their ranks.

\s5
\q
\v 8 I jedan drugoga neće tiskati, svaki će ići svojim putem, i na mačeve navirući neće se raniti.
\q they march, each in his path;
\q they break through the defenses
\q and do not fall out of line.
\q
\v 9 Po gradu će hoditi, po zidovima će trčati, u kuće će se peti, ulaziće kroz prozore kao lupež.
\q they run on the wall,
\q they climb in the houses,
\q and they go through the windows like thieves.

\s5
\q
\v 10 Pred njima će se zemlja tresti, nebesa će se pokolebati, sunce će i mjesec pomrknuti i zvijezde će ustegnuti svjetlost svoju.
\q the heavens tremble,
\q the sun and the moon are darkened,
\q and the stars stop shining.
\q
\v 11 A Gospod će pustiti glas svoj pred vojskom svojom, jer će oko njegov biti vrlo velik, jer će biti silan onaj koji će izvršiti volju njegovu; jer će dan Gospodnji biti velik i vrlo strašan, i ko će ga podnijeti?
\q for his warriors are very numerous;
\q for they are strong, those who carry out his commands.
\q For the day of Yahweh is great and very terrible.
\q Who can survive it?

\s5
\p
\q
\v 12 Zato još govori Gospod: obratite se k meni svijem srcem svojim i posteći i plačući i tužeći.
\q "Return to me with all your heart.
\q Fast, weep and mourn."
\q
\v 13 I razderite srca svoja a ne haljine svoje, i obratite se ka Gospodu Bogu svojemu, jer je milostiv i žalostiv, spor na gnjev i obilan milosrđem i kaje se oda zla.
\q and return to Yahweh your God.
\q For he is gracious and merciful,
\q slow to anger and abundant in love,
\q and he would like to turn from inflicting punishment.

\s5
\q
\v 14 Ko zna, neće li se povratiti i raskajati se, i ostaviti iza toga blagoslov, dar i naljev za Gospoda Boga vašega.
\q and leave a blessing behind him,
\q a grain offering and a drink offering for Yahweh your God?

\s5
\p
\q
\v 15 Trubite u trubu na Sionu, naredite post, proglasite svetkovinu.
\q consecrate a fast,
\q and call a sacred assembly.
\q
\v 16 Saberite narod, osveštajte sabor, skupite starce, saberite djecu i koja sisaju; ženik neka izide iz svoje klijeti i nevjesta iz ložnice svoje.
\q consecrate the assembly.
\q Assemble the elders,
\q gather the children
\q and the nursing infants.
\q Let the bridegrooms come out their rooms,
\q and the brides out of their bridal chambers.

\s5
\q
\v 17 Između trijema i oltara neka plaču sveštenici, sluge Gospodnje, i neka reku: prosti, Gospode, narodu svojemu, i ne daj našljedstva svojega pod sramotu, da njim obladaju narodi; zašto da reku u narodima: gdje im je Bog?
\q weep between the porch and the altar.
\q Let them say, "Have pity on your people, Yahweh,
\q and do not bring your inheritance to shame,
\q so that the nations may rule over them.
\q Why should they say among the nations, 
\q where is their God?"

\s5
\q
\v 18 I Gospod će revnovati za zemlju svoju i požaliće narod svoj.
\q and had pity on his people.
\q
\v 19 I Gospod će odgovoriti i reći će svome narodu: evo, ja ću vam poslati žita i vina i ulja, i bićete ga siti, i neću vas više dati pod sramotu među narodima.
\q "Look, I will send you grain, new wine, and oil.
\q You will be satisfied with them,
\q and I will no longer make you a disgrace among the nations.

\s5
\q
\v 20 Jer ću udaljiti od vas sjeverca, i odagnati ga u zemlju suhu i pustu, prednju četu njegovu u istočno more a zadnju u more zapadno, i podignuće se smrad njegov, i trulež će se njegov podignuti, pošto učini velike stvari.
\q and will drive them into a dry and abandoned land.
\q The front of their army will go into the eastern sea,
\q and the rear into the western sea.
\q Its stench will rise,
\q and its bad smell will rise.
\q I will do great things."

\s5
\p
\q
\v 21 Ne boj se, zemljo, raduj se i veseli se, jer će Gospod učiniti velike stvari.
\q for Yahweh has done great things.
\q
\v 22 Ne bojte se, zvijeri poljske; jer će se zelenjeti pasišta u pustinji i drveta će nositi rod svoj, smokva će i loza vinova davati silu svoju.
\q for the pastures of the wilderness will sprout,
\q the trees will bear their fruit,
\q and the fig trees and the vines will yield their full harvest.
\q
\v 23 I vi, sinovi Sionski, radujte se i veselite se u Gospodu Bogu svojem, jer će vam dati dažd na vrijeme, i spustiće vam dažd rani i pozni na vrijeme.
\q and rejoice in Yahweh your God.
\q For he will give you the autumn rain in due measure
\q and bring down showers for you,
\q the autumn rain and the spring rain as before.

\s5
\q
\v 24 I gumna će se napuniti žita, a kace će se preljevati vinom i uljem.
\q and the vats will overflow with new wine and oil.
\q
\v 25 I naknadiću vam godine koje izjede skakavac, hrušt i crv i gusjenica, velika vojska moja, koju slah na vas.
\q the great locust, the grasshopper and the caterpillar,
\q my mighty army that I sent among you.

\s5
\q
\v 26 I ješćete izobila, i bićete siti i hvalićete ime Gospoda Boga svojega, koji učini s vama čudesa, i narod moj neće se posramiti dovijeka.
\q and praise the name of Yahweh your God,
\q who has done wonders among you,
\q and I will never again bring shame on my people.
\q
\v 27 I poznaćete da sam ja usred Izrailja, i da sam ja Gospod Bog vaš, i da nema drugoga, i narod moj neće se posramiti dovijeka.
\q and that I am Yahweh your God,
\q and there is none else,
\q and I will never bring shame on my people.

\s5
\p
\q
\v 28 I poslije ću izliti duh svoj na svako tijelo, i proricaće sinovi vaši i kćeri vaše, starci će vaši sanjati sne, mladići će vaši viđati utvare.
\q I will pour out my Spirit on all flesh,
\q and your sons and your daughters will prophesy.
\q Your old men will dream dreams,
\q your young men will see visions.
\q
\v 29 I na sluge ću i na sluškinje u one dane izliti duh svoj;
\q in those days I will pour out my Spirit.

\s5
\q
\v 30 I učiniću čudesa na nebu i na zemlji, krv i oganj i pušenje dima.
\q blood, fire and pillars of smoke.
\q
\v 31 Sunce će se pretvoriti u tamu i mjesec u krv prije nego dođe veliki i strašni dan Gospodnji.
\q and the moon into blood,
\q before the great and terrible day of Yahweh comes.

\s5
\q
\v 32 I svaki koji prizove ime Gospodnje spašće se; jer će na gori Sionu i u Jerusalimu biti spasenje, kao što je rekao Gospod, i u ostatku koji pozove Gospod.
\q For on Mount Zion and in Jerusalem there will be those who escape,
\q as Yahweh has said,
\q and among the survivors,
\q those whom Yahweh calls.





\s5
\c 3
\p
\q
\v 1 Jer, gle, u one dane i u ono vrijeme, kad vratim roblje Judino i Jerusalimsko,
\q when I return the exiles of Judah and Jerusalem,
\q
\v 2 Sabraću sve narode, i svešću ih u dolinu Josafatovu, i ondje ću se suditi s njima za svoj narod i za našljedstvo svoje Izrailja, kojega rasijaše među narode i razdijeliše zemlju moju;
\q and bring them down to the Valley of Jehoshaphat.
\q I will judge them there,
\q because of my people and my inheritance Israel,
\q whom they scattered among the nations,
\q and because they divided up my land.
\q
\v 3 I za moj narod bacaše ždrijeb, i davaše dijete za kurvu, i prodavaše djevojku za vino, te piše.
\q traded a boy for a prostitute,
\q and sold a girl for wine
\q so they could drink.

\s5
\q
\v 4 I šta hoćete vi sa mnom, Tire i Sidone, i svi krajevi Palestinski? hoćete li da mi platite? i hoćete li da mi vratite? Odmah ću vam bez oklijevanja platiti platu vašu na vašu glavu.
\q Tyre, Sidon and all the regions of Philistia?
\q Will you repay me?
\q Even if you do repay me,
\q I will immediately return your retribution on your own head.
\q
\v 5 Jer uzeste srebro moje i zlato moje, i najljepše zaklade moje unesoste u svoje crkve.
\q and you brought my precious treasures into your temples.
\q
\v 6 I sinove Judine i sinove Jerusalimske prodadoste sinovima Grčkim da biste ih otjerali daleko od međe njihove.
\q in order to remove them far from their territory.

\s5
\q
\v 7 Evo, ja ću ih dignuti s mjesta kuda ih prodadoste, i platiću vam platu vašu na vašu glavu.
\q and pay back on your heads your reward.
\q
\v 8 I prodaću vaše sinove i vaše kćeri u ruke sinovima Judinijem, i oni će ih prodati Savejcima u narod daljni, jer Gospod reče.
\q by the hand of the people of Judah.
\q They will sell them to the Sabeans,
\q to a nation far off.
\q For Yahweh has spoken.

\s5
\p
\q
\v 9 Objavite ovo po narodima, oglasite rat, podignite junake neka dođu i idu svi vojnici.
\q 'Prepare for war,
\q rouse the mighty men,
\q let them  come near,
\q let all the men of battle come up.
\q
\v 10 Raskujte raonike svoje na mačeve, i srpove svoje na koplja; ko je slab, neka reče: junak sam.
\q and your pruning knifes into spears.
\q Let the weak say,
\q "I am strong."

\s5
\q
\v 11 Skupite se i hodite, svi narodi unaokolo, i saberite se! tamo svedi, Gospode, junake svoje.
\q all you nearby nations,
\q gather yourselves together.'
\q Make your mighty warriors go down there,
\q Yahweh.
 
\s5
\q
\v 12 Neka se podignu i dođu narodi u dolinu Josafatovu; jer ću ondje sjesti da sudim svijem narodima unaokolo.
\q and come up to the Valley of Jehoshaphat.
\q For there will I sit to judge
\q all the surrounding nations.
\q
\v 13 Zamahnite srpom, jer je žetva uzrela; hodite, siđite, jer je tijesak pun, kace se preljevaju; jer je zloća njihova velika.
\q for the harvest is ripe.
\q Come, crush the grapes,
\q for the winepress is full,
\q the vats overflow,
\q for their wickedness is enormous."

\s5
\p
\q
\v 14 Gomile, gomile u dolini sudskoj; jer je dan Gospodnji blizu u dolini sudskoj.
\q For the day of Yahweh is near in the Valley of Judgment.
\q
\v 15 Sunce će i mjesec pomrknuti, i zvijezde će ustegnuti svoju svjetlost.
\q the stars keep back their brightness.

\s5
\q
\v 16 I Gospod će riknuti sa Siona, i iz Jerusalima će pustiti glas svoj, i zatrešće se nebo i zemlja; ali će Gospod biti utočište svome narodu i krjepost sinovima Izrailjevijem.
\q and raise his voice from Jerusalem.
\q The heavens and earth will shake,
\q but Yahweh will be a shelter for his people,
\q and a fortress for the people of Israel.
\q
\v 17 I poznaćete da sam ja Gospod Bog vaš, koji nastavam u Sionu, u svetoj gori svojoj; i Jerusalim će biti svet, i tuđinci neće više ići po njemu.
\q who lives in Zion, my holy mountain.
\q Then Jerusalem will be holy,
\q and no army will march through her again.

\s5
\p
\q
\v 18 I tada će gore kapati slatkim vinom, i humovi će se topiti od mlijeka, i svijem potocima Judinijem teći će voda, i izaći će izvor iz doma Gospodnjega i natopiće dolinu Sitim.
\q that the mountains will drip with sweet wine,
\q the hills will flow with milk,
\q all the brooks of Judah will flow with water,
\q and a fountain will come from the house of Yahweh
\q and water the Valley of Acacia.
\q
\v 19 Misir će opustjeti, i Edomska će biti pusta pustinja za nasilje učinjeno sinovima Judinijem, jer proliše krv pravu u zemlji njihovoj.
\q and Edom will become an abandoned wilderness,
\q because of the violence done to the people of Judah,
\q because they shed innocent blood in their land.

\s5
\q
\v 20 A Juda će stajati dovijeka i Jerusalim od koljena do koljena.
\q and Jerusalem will live from generation to generation.
\q
\v 21 I očistiću krv njihovu, koje ne očistih; i Gospod će nastavati u Sionu.
\q for Yahweh lives in Zion.



