
\id AMO THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Amos 
\toc1 Amos 
\toc2 Amos 
\toc3 Amo 
\mt Amos 




\s5
\c 1
\p
\v 1 Riječi Amosa koji bijaše između pastira iz Tekuje, što vidje za Izrailja za vremena Ozije cara Judina i za vremena Jerovoama sina Joasova cara Izrailjeva, dvije godine prije trusa.
Judah, and also in the days of Jeroboam son of Joash king of Israel, two years before the earthquake.
\v 2 Reče dakle: Gospod će riknuti sa Siona, i iz Jerusalima će pustiti glas svoj, i tužiće stanovi pastirski i posušiće se vrh Karmilu.
\q "Yahweh roars from Zion;
\q he raises his voice from Jerusalem.
\q The pastures of the shepherds mourn,
\q the top of Carmel withers."

\s5
\p
\q
\v 3 Ovako veli Gospod: za tri zla i za četiri što učini Damasak, neću mu oprostiti, jer vrhoše Galad gvozdenom branom.
\q "For three sins of Damascus,
\q even for four,
\q I will not turn away punishment,
\q because they threshed Gilead with instruments of iron.
\q
\v 4 Nego ću pustiti oganj u dom Azailov, te će proždrijeti dvorove Venadadove.
\q and it will devour the fortresses of Benhadad .

\s5
\q
\v 5 I polomiću prijevornice Damasku, i istrijebiću stanovnike iz polja Avena, i onoga koji drži palicu iz doma Edenova, i otići će u ropstvo narod Sirski u Kir, veli Gospod.
\q and defeat the man who lives in Biqat Aven,
\q and also the man who holds the scepter from Beth Eden;
\q the people of Aram will go in captivity to Kir,"
\q says Yahweh.

\s5
\p
\q
\v 6 Ovako veli Gospod: za tri zla i za četiri što učini Gaza, neću joj oprostiti, jer ih zarobiše sasvijem i predadoše Edomcima.
\q "For three sins of Gaza,
\q even for four,
\q I will not turn away punishment,
\q because they carried away captive a whole people,
\q to hand them over to Edom.
\q
\v 7 Nego ću pustiti oganj u zidove Gazi, te će joj proždrijeti dvorove.
\q and it will devour her fortresses.

\s5
\q
\v 8 I istrijebiću stanovnike iz Azota i onoga koji drži palicu iz Askalona, i okrenuću ruku svoju na Akaron, i izginuće ostatak Filistejski, veli Gospod Gospod.
\q and the man who holds the scepter from Ashkelon.
\q I will turn my hand against Ekron,
\q and the rest of the Philistines will perish,"
\q says the Lord Yahweh.

\s5
\p
\q
\v 9 Ovako veli Gospod: za tri zla i za četiri što učini Tir, neću mu oprostiti, jer sasvijem dadoše u ropstvo Edomcima i ne sjećaše se bratske vjere.
\q "For three sins of Tyre,
\q even for four,
\q I will not turn away punishment,
\q because they handed over  whole people groups to Edom,
\q and they broke their treaty of brotherhood.
\q
\v 10 Nego ću pustiti oganj u zidove Tiru, te će proždrijeti dvorove njegove.
\q and it will devour her fortresses."

\s5
\p
\q
\v 11 Ovako veli Gospod: za tri zla i za četiri što učini Edom, neću mu oprostiti, jer goni brata svojega mačem potrvši u sebi sve žaljenje, i gnjev njegov razdire jednako, i srdnju svoju drži uvijek.
\q "For three sins of Edom,
\q even for four,
\q I will not turn away punishment,
\q because he pursued his brother with the sword
\q and cast off all pity.
\q His anger raged continually,
\q and his wrath lasted forever.
\q
\v 12 Nego ću pustiti oganj u Teman, i proždrijeće dvore u Vosori.
\q and it will devour the palaces of Bozrah."

\s5
\p
\q
\v 13 Ovako veli Gospod: za tri zla i za četiri što učiniše sinovi Amonovi, neću im oprostiti, jer paraše trudne žene u Galadu da rašire među svoju.
\q "For three sins of the people of Ammon,
\q even for four,
\q I will not turn away punishment,
\q because they ripped open the pregnant women of Gilead,
\q that they may enlarge their borders.

\s5
\q
\v 14 Nego ću zapaliti oganj u zidovima Ravi, te će joj proždrijeti dvorove s vikom u dan boja i s burom u dan vihora.
\q and it will devour the palaces,
\q with a shout in the day of battle,
\q with a tempest in the day of the whirlwind.
\q
\v 15 I car će njihov otići u ropstvo, on i knezovi njegovi s njim, veli Gospod.
\q he and his officials together,"
\q says Yahweh.




 
\s5
\c 2
\p
\q
\v 1 Ovako veli Gospod: za tri zla i za četiri što učini Moav, neću mu oprostiti, jer sažeže kosti cara Edomskoga u kreč.
\q "For three sins of Moab,
\q even for four,
\q I will not turn away punishment,
\q because he burned the bones
\q of the king of Edom to lime.
 
\s5
\q
\v 2 Nego ću pustiti oganj na Moava, te će proždrijeti dvorove u Kariotu, i Moav će poginuti s vrevom, s vikom i s glasom trubnijem.
\q and it will devour the fortresses of Kerioth.
\q Moab will die in an uproar,
\q with shouting and the sound of the trumpet.
\q
\v 3 I istrijebiću sudiju iz njega i sve knezove njegove pobiću s njim, veli Gospod.
\q and I will kill all the princes with him,"
\q says Yahweh.
 
\s5
\p
\q
\v 4 Ovako veli Gospod: za tri zla i za četiri što učini Juda, neću mu oprostiti, jer prezreše zakon Gospodnji i uredaba njegovijeh ne držaše, i prevariše se lažima svojim, za kojima hodiše oci njihovi.
\q "For three sins of Judah,
\q even for four,
\q I will not turn away punishment,
\q because they rejected the law of Yahweh
\q and did not kept his statutes.
\q Their lies caused them to err,
\q the same way their fathers went.
\q
\v 5 Nego ću pustiti oganj u Judu, te će proždrijeti dvore Jerusalimske.
\q and it will devour the fortresses of Jerusalem."
 
\s5
\p
\q
\v 6 Ovako veli Gospod: za tri zla i za četiri što učini Izrailj, neću mu oprostiti, jer prodavaše pravednika za novce i ubogoga za jedne opanke.
\q "For three sins of Israel,
\q even for four,
\q I will not turn away punishment,
\q because they sold the innocent for silver
\q and the needy for a pair of sandals.
 
\s5
\q
\v 7 Čeznu za prahom zemaljskim na glavi siromasima, i prevraćaju put smjernima; i sin i otac odlaze k jednoj djevojci da skvrne sveto ime moje.
\q they push the oppressed away.
\q A man and his father sleep with the same girl
\q and so profane my holy name.
\q
\v 8 I na haljinama u zalogu uzetijem leže kod svakoga oltara, i vino oglobljenijeh piju u kući bogova svojih.
\q and in the house of their God they drink the wine of those who were fined.
 
\s5
\p
\q
\v 9 A ja istrijebih ispred njih Amoreje, koji bijahu visoki kao kedri i jaki kao hrastovi, i potrh rod njihov ozgo i žile njihove ozdo.
\q whose height was like the height of cedars;
\q he was strong as the oaks.
\q Yet I destroyed his fruit above
\q and his roots below.
\q
\v 10 I ja vas izvedoh iz zemlje Misirske, i vodih vas po pustinji četrdeset godina da biste naslijedili zemlju Amorejsku.
\q and led you forty years in the wilderness
\q to possess the land of the Amorites.
 
\s5
\q
\v 11 I podizah između sinova vaših proroke i između mladića vaših nazireje. Nije li tako? sinovi Izrailjevi, govori Gospod.
\q and Nazirites from your young men.
\q Is it not so,
\q people of Israel?"
\q —this is the declaration of Yahweh.
\q
\v 12 A vi pojiste nazireje vinom, i prorocima zabranjivaste govoreći: ne prorokujte.
\q and commanded the prophets not to prophesy.
 
\s5
\p
\q
\v 13 Evo, ja ću vas pritisnuti na mjestu vašem kao što se pritiskuju kola puna snoplja.
\q as a cart that is full of grain can crush someone.
\q
\v 14 I neće biti bijega brzomu, i jaki neće utvrditi krjeposti svoje, i hrabri neće spasti duše svoje.
\q the strong will not add to his own strength;
\q neither will the mighty save himself.
 
\s5
\q
\v 15 I strijelac neće se održati, i laki na nogu neće se izbaviti, niti će konjik spasti duše svoje.
\q the fast runner will not escape;
\q the horseman will not save himself.
\q
\v 16 Nego će najhrabriji među junacima go pobjeći u onaj dan, govori Gospod.
\q will flee naked in that day"
\q —this is the declaration of Yahweh.




 
\s5
\c 3
\p
\v 1 Čujte riječ koju govori Gospod za vas, sinovi Izrailjevi, za sve pleme koje sam izveo iz zemlje Misirske, govoreći:
\q
\v 2 Samo vas poznah između svijeh plemena zemaljskih, zato ću vas pohoditi za sva bezakonja vaša.
\q from all the families of the earth.
\q Therefore I will punish you
\q for all your sins.
 
\s5
\q
\v 3 Hoće li dvojica ići zajedno, ako se ne sastanu?
\q unless they have agreed?
\q
\v 4 Hoće li riknuti lav u šumi, ako nema lova? hoće li lavić pustiti glas svoj iz pećine svoje, ako ne uhvati što?
\q when he has no victim?
\q Will a young lion growl from his den
\q if he has caught nothing?
 
\s5
\q
\v 5 Hoće li ptica pasti u mrežu na zemlju, ako nema zamke? hoće li se dignuti mreža sa zemlje, ako se ništa ne uhvati?
\q when no bait is set for him?
\q Will a trap spring up from the ground
\q when it has not caught anything?
\q
\v 6 Hoće li truba trubiti po gradu, a narod da ne dotrči uplašen? hoće li biti nesreća u gradu, a Gospod da je ne učini?
\q and the people not tremble?
\q Will disaster come on a city
\q and Yahweh has not sent it?
 
\s5
\q
\v 7 Jer Gospod Gospod ne čini ništa ne otkrivši tajne svoje slugama svojim prorocima.
\q unless he reveals his plan to his servants the prophets.
\q
\v 8 Kad lav rikne, ko se neće bojati? kad Gospod reče, ko neće prorokovati?
\q who will not fear?
\q The Lord Yahweh has spoken;
\q who will not prophesy?
 
\s5
\p
\q
\v 9 Oglasite po dvorovima Azotskim i po dvorovima u zemlji Misirskoj, i recite: skupite se na gore Samarijske i vidite velike nerede u njoj i nasilje u njoj.
\q and in the fortresses in the land of Egypt;
\q say: "Assemble yourselves on the mountains of Samaria
\q and see what great confusion is in her,
\q and what oppression is in her.
\q
\v 10 Ne znaju činiti pravo, govori Gospod, sabiraju blago nasiljem i grabežem u dvorima svojim.
\q —this is the declaration of Yahweh—
\q "They store up violence
\q and destruction in their fortresses."
 
\s5
\q
\v 11 Zato ovako veli Gospod Gospod: neprijatelj je oko zemlje i oboriće ti silu tvoju, i oplijeniće se dvorovi tvoji.
\q "An enemy will surround the land.
\q He will pull down your strongholds
\q and plunder your fortresses."
\p
\q
\v 12 Ovako veli Gospod: kao kad pastir istrgne iz usta lavu dvije golijeni ili kraj od uha, tako će se istrgnuti sinovi Izrailjevi koji sjede u Samariji na uglu od odra i nakraj postelje.
\q "As the shepherd rescues out of the mouth of the lion
\q two legs only,
\q or a piece of an ear,
\q so will the people of Israel be rescued who live in Samaria,
\q with only the corner of a couch,
\q or just a piece of a bed covering."
 
\s5
\p
\q
\v 13 Čujte i zasvjedočite u domu Jakovljevu, govori Gospod Gospod Bog nad vojskama.
\q against the house of Jacob
\q —this is the declaration of the Lord Yahweh, the God of hosts.
\q
\v 14 Kad pohodim Izrailja za grijehe njegove, tada ću pohoditi i oltare Vetiljske, i odbiće se rogovi oltaru i pašće na zemlju.
\q I will also punish the altars of Bethel.
\q The horns of the altar will be cut off
\q and fall to the ground.
 
\s5
\q
\v 15 I udariću kuću zimnu i ljetnu kuću, i propašće kuće od slonove kosti, i nestaće velikih kuća, govori Gospod.
\q with the summer house.
\q The houses of ivory will perish,
\q and the large houses will vanish,"
\q —this is the declaration of Yahweh.
 



 
\s5
\c 4
\p
\q
\v 1 Čujte ovu riječ, krave Vasanske, koje ste u gori Samarijskoj, koje krivo činite ubogima i satirete siromahe, koje govorite gospodarima svojim: donesite da pijemo.
\q you cows of Bashan,
\q you who are in the mountain of Samaria,
\q you who oppress the poor, 
\q you who crush the needy,
\q you who say to your husbands,
\q "Bring us drinks."
\q
\v 2 Zakle se Gospod Gospod svetošću svojom da će vam evo doći dani, te će vas izvlačiti kukama, i ostatak vaš udicama ribarskim.
\q "Look, the days will come on you
\q when they will take you away with hooks,
\q the last of you with fishhooks.
 
\s5
\q
\v 3 I kroz prolome ćete ižljesti, svaka na prema se, i pobacaćete što bude u dvorovima, govori Gospod.
\q every one of you women straight before herself,
\q and you will be driven out in the direction of Mount Hermon"
\q —this is the declaration of Yahweh.
 
\s5
\p
\q
\v 4 Idite u Vetilj, i činite bezakonje, u Galgalu množite bezakonje svoje, i prinosite svako jutro žrtve svoje, treće godine desetke svoje;
\q to Gilgal and multiply sin.
\q Bring your sacrifices every morning,
\q your tithes every three days.
\q
\v 5 I palite žrtvu zahvalnu od hljeba kiseloga, i oglasite žrtve dragovoljne i razglasite, jer vam je tako milo, sinovi Izrailjevi, govori Gospod Gospod.
\q proclaim freewill offerings; announce them,
\q for this pleases you,
\q you people of Israel"
\q —this is the declaration of the Lord Yahweh.
 
\s5
\p
\q
\v 6 I zato vam ja dadoh da su vam čisti zubi po svijem gradovima vašim i da nema hljeba nigdje po svijem mjestima vašim; ali se ne obratiste k meni, govori Gospod.
\q and lack of bread in all your places.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
\q
\v 7 A ja vam ustegoh dažd, kad još tri mjeseca bijahu do žetve, i pustih dažd na jedan grad, a na drugi grad ne pustih dažda, jedan se kraj nakvasi, a drugi kraj, na koji ne daždje, posuši se.
\q when there were still three months to the harvest.
\q I caused it to rain on one city,
\q and caused it not to rain on another city.
\q One piece of land was rained on,
\q but the piece of land where it did not rain dried up.
 
\s5
\q
\v 8 Tako dva i tri grada iđahu u jedan grad da piju vode, i ne mogahu se napiti; ipak se ne obratiste k meni, govori Gospod.
\q but were not satisfied.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
\q
\v 9 Bih vas sušom i medljikom; gusjenice izjedoše obilje u vrtovima vašim i u vinogradima vašim i na smokvama vašim i na maslinama vašim; ipak se ne obratiste k meni, govori Gospod.
\q The multitude of your gardens,
\q your vineyards,
\q your fig trees,
\q and your olive trees—
\q the locusts devoured them all.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
 
\s5
\q
\v 10 Poslah u vas pomor kao u Misir, pobih mačem mladiće vaše i odvedoh konje vaše, i učinih te se podizaše smrad iz okola vašega i u nozdrve vaše; ipak se ne obratiste k meni, govori Gospod.
\q I killed your young men with the sword,
\q carried away your horses,
\q and made the stench of your camp come up
\q to your nostrils.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
\q
\v 11 Zatirah vas kao što Gospod zatr Sodom i Gomor, i bijaste kao glavnja istrgnuta iz ognja; ipak se ne obratiste k meni, govori Gospod.
\q as when God overthrew Sodom and Gomorrah.
\q You were like a burning stick snatched out of the fire.
\q Yet you have not returned to me"
\q —this is the declaration of Yahweh.
 
\s5
\p
\q
\v 12 Zato ću ti tako učiniti, Izrailju; i što ću ti tako učiniti, pripravi se, Izrailju, da sreteš Boga svojega.
\q and because I will do something terrible to you,
\q prepare to meet your God, Israel!
\q
\v 13 Jer eto onoga koji je sazdao gore i koji je stvorio vjetar i javlja čovjeku što misli, čini od zore tamu, i hodi po visinama zemaljskim; ime mu je Gospod Bog nad vojskama.
\q also creates the wind,
\q reveals his thoughts to mankind,
\q makes the morning darkness,
\q and treads on the high places of the Earth."
\q Yahweh, God of hosts, is his name.
 



 
\s5
\c 5
\p
\v 1 Čujte ovu riječ, naricanje koje podižem za vama, dome Izrailjev.
\q
\v 2 Pade, neće više ustati djevojka Izrailjeva; bačena je na zemlju svoju, nema nikoga da je podigne.
\q she will rise no more;
\q she is forsaken on her land;
\q there is no one to raise her up.
 
\s5
\q
\v 3 Jer ovako veli Gospod Gospod: u gradu iz kojega je izlazila tisuća ostaće stotina, a iz kojega je izlazila stotina u njemu će ostati deset domu Izrailjevu.
\q "The city that went out with a thousand will have a hundred left,
\q and the one that went out with a hundred will have ten left
\q belonging to the house of Israel."
 
\s5
\p
\q
\v 4 Jer ovako veli Gospod domu Izrailjevu: tražite me, i bićete živi.
\q "Seek me and live!
\q
\v 5 A ne tražite Vetilja, i ne idite u Galgal, i ne prolazite u Virsaveju, jer će Galgal otići u ropstvo, a Vetilj će se obratiti u ništa.
\q nor enter Gilgal;
\q do not journey to Beersheba.
\q For Gilgal will surely go into captivity,
\q and Bethel will have sorrow.
 
\s5
\q
\v 6 Tražite Gospoda i bićete živi, da ne obuzme doma Josifova kao oganj i spali i ne bude nikoga da gasi Vetilj.
\q or he will break out like fire
\q in the house of Joseph.
\q It will devour,
\q and there will be no one to quench it in Bethel.
\q
\v 7 Koji obraćate sud u pelen, i pravdu na zemlju obarate,
\q and throw righteousness down to the ground!"
 
\s5
\q
\v 8 Onoga tražite koji je stvorio zvijezde kola i štape, i koji pretvara sjen smrtni u jutro a dan u tamnu noć, koji doziva vode morske i proljeva ih po zemlji; ime mu je Gospod.
\q he turns darkness into the morning;
\q he makes the day dark with night
\q and calls for the waters of the sea;
\q he pours them out on the face of the earth.
\q Yahweh is his name!
\q
\v 9 Koji podiže pogibao na jakoga, te pogibao dođe na grad.
\q so that destruction comes on the fortresses.
 
\s5
\p
\q
\v 10 Mrze na onoga koji kara na vratima, i gade se na onoga koji govori pravo.
\q and they abhor anyone who speaks the truth.
\q
\v 11 Zato što gazite siromaha i uzimate od njega žito u danak, sagradiste kuće od tesana kamena, ali nećete sjedjeti u njima; nasadiste lijepe vinograde, ali nećete piti vina iz njih.
\q and take portions of wheat from him—
\q although you have built houses of worked stone,
\q you will not live in them.
\q You have delightful vineyards,
\q but you will not drink their wine.
 
\s5
\q
\v 12 Jer znam bezakonja vaša, kojih je mnogo, i grijehe vaše, koji su veliki, koji mučite pravednika, primate poklone i izvrćete pravdu ubogima na vratima.
\q and how great are your sins—
\q you who afflict the just,
\q take bribes,
\q and turn aside the needy in the city gate.
\q
\v 13 Zato će pravedni mučati u ovo vrijeme, jer je zlo vrijeme.
\q for it is an evil time.
 
\s5
\p
\q
\v 14 Tražite dobro a ne zlo, da biste bili živi; i tako će Gospod Bog nad vojskama biti s vama, kako rekoste.
\q so that you may live.
\q So Yahweh, the God of hosts, will really be with you,
\q as you say he is.
\q
\v 15 Mrzite na zlo i ljubite dobro, i postavite na vratima sud, ne bi li se Gospod Bog nad vojskama smilovao na ostatak Josifov.
\q establish justice in the city gate.
\q Perhaps Yahweh, the God of hosts, will be gracious
\q to the remnant of Joseph.
 
\s5
\p
\q
\v 16 Zato ovako veli Gospod Bog nad vojskama, Gospod: biće tužnjava po svijem ulicama, i po svijem putovima govoriće: jaoh! jaoh! i zvaće ratare na žalost i na tužnjavu one koji umiju naricati.
\q the God of hosts, the Lord:
\q "Wailing will be in all the squares,
\q and they will say in all the streets,
\q 'Woe! Woe!'
\q They will call the farmers to mourning
\q and the mourners to wail.
\q
\v 17 I po svijem će vinogradima biti tužnjava, jer ću proći posred tebe, govori Gospod.
\q for I will pass through your midst,"
\q says Yahweh.
 
\s5
\p
\q
\v 18 Teško onima koji žele dan Gospodnji! što će vam dan Gospodnji? tada je mrak a ne vidjelo.
\q Why do you long for the day of Yahweh?
\q It will be darkness and not light.
\q
\v 19 Kao da bi ko bježao od lava pa bi ga sreo medvjed; ili kao da bi ko došao u kuću i naslonio se rukom na zid, pa bi ga zmija ujela.
\q and a bear meets him,
\q or he goes in a house and puts his hand on the wall
\q and a snake bites him.
\q
\v 20 Nije li dan Gospodnji mrak a ne vidjelo? i tama, bez svjetlosti?
\q Gloom and no brightness?
 
\s5
\p
\q
\v 21 Mrzim na vaše praznike, odbacio sam ih, i neću da mirišem svetkovina vaših.
\q I take no delight in your solemn assemblies.
\q
\v 22 Ako mi prinesete žrtve paljenice i prinose svoje, neću ih primiti, i neću pogledati na zahvalne žrtve od ugojene stoke vaše.
\q I will not accept them,
\q neither will I look at the fellowship offerings of your fattened animals.
 
\s5
\q
\v 23 Ukloni od mene buku pjesama svojih, i sviranja psaltira tvojih neću da čujem.
\q I will not listen to the sound of your harps.
\q
\v 24 Nego sud neka teče kao voda i pravda kao silan potok.
\q and righteousness like a constantly flowing stream.
 
\s5
\p
\q
\v 25 Jeste li meni prinosili žrtve i dare u pustinji četrdeset godina, dome Izrailjev?
\q in the wilderness for forty years, house of Israel?
\q
\v 26 Nego ste nosili šator Moloha svojega, i Hijuna, likove svoje, zvijezdu boga svojega, koje sami sebi načiniste.
\q and Kaiwan, your star god 
\q —idols that you have made for yourselves.
 
\s5
\q
\v 27 Zato ću vas preseliti iza Damaska, govori Gospod, kojemu je ime Bog nad vojskama.
\q says Yahweh,
\q whose name is the God of hosts.
 




 
\s5
\c 6
\p
\q
\v 1 Teško bezbrižnima u Sionu i onima koji su bez straha u gori Samarijskoj, koji su na glasu između poglavica narodima, ka kojima dolazi dom Izrailjev.
\q and to those who are secure in the hill country of Samaria,
\q the notable men of the best of the nations,
\q to whom the house of Israel comes for help!
\q
\v 2 Prođite u Halnu i vidite, i odande idite u veliki Emat, poslije siđite u Gat Filistejski; je li koje carstvo bolje od ovijeh? jesu li im međe prostranije od vaših međa?
\q from there go to Hamath, the great city;
\q then go down to Gath of the Philistines.
\q Are they better than your two kingdoms?
\q Is their border larger than your border?"
\s5
\q
\v 3 Teško vama koji mislite da je daleko zli dan, a primičete stolicu na kojoj je nasilje;
\q and make the throne of violence come near.
\q
\v 4 Koji liježete na odrima od slonove kosti i pružate se na posteljama svojim, i jedete jaganjce iz stada i teoce ugojene;
\q and lounge on their couches.
\q They eat lambs from the flock
\q and calves from the stall.
 
\s5
\q
\v 5 Koji pjevate uza psaltire, i izmišljate sprave muzičke kao David;
\q they improvise on instruments as David did.
\q
\v 6 Koji pijete vino velikim čašama, i mažete se skupocjenijem mirisima, a ne marite za polom Josifov.
\q and anoint themselves with the finest oils,
\q but they do not grieve over the ruin of Joseph.
 
\s5
\p
\q
\v 7 Zato će sada otići u ropstvo među prvima koji će otići u ropstvo, i prestaće radost onijeh koji se goste.
\q and the feasts of those who lounge about will pass away.
\q
\v 8 Zakle se Gospod Gospod sobom, govori Gospod Bog nad vojskama: ja se gadim na ponos Jakovljev i mrzim na dvorove njegove; zato ću predati grad i sve što je u njemu.
\q —this is the declaration of the Lord Yahweh, the God of hosts:
\q "I detest the pride of Jacob;
\q I hate his fortresses.
\q Therefore I will hand over the city with all that is in it."
 
\s5
 
\v 9 I ako deset ljudi ostane u jednoj kući, umrijeće.
If there are ten men left in one house, they will all die.
\v 10 I kad uzme koga stric mu ili koji će ga spaliti da iznese kosti njegove iz kuće, reći će onome koji bude u kutu u kući: ima li jošte ko kod tebe? A on će reći: nema nikoga. A on će reći: muči; jer ne pominjaše imena Gospodnjega.
 
\s5
\q
\v 11 Jer evo, Gospod zapovijeda i udariće dom veliki da se razvali i mali dom da popuca.
\q and the big house will be smashed to pieces,
\q and the little house to bits.
 
\s5
\p
\q
\v 12 Trče li konji po stijeni i ore li se volovima? jer vi pretvoriste sud u žuč, i plod od pravde u pelen.
\q Does one plow there with oxen?
\q Yet you have turned justice into poison
\q and the fruit of righteousness into bitterness.
\q
\v 13 Vi se radujete onome što nije ništa, i govorite: nijesmo li svojom snagom dobili rogove?
\q who say, "Have we not taken Karnaim by our own strength?"
 
\s5
\q
\v 14 Jer, gle, ja ću podignuti na vas, dome Izrailjev, govori Gospod Bog nad vojskama, narod, koji će vas pritijesniti od ulaska u Emat do potoka u pustinji.
\q house of Israel" —this is the declaration of the Lord Yahweh, the God of hosts.
\q "They will afflict you
\q from Lebo Hamath to the Brook of the Arabah."
 




\s5
\c 7
\p
\v 1 Ovo mi pokaza Gospod Gospod: gle, sazdavaše skakavce kad počinjaše nicati otava, i gle, bijaše otava po carevoj kosidbi.
and, look, it was the late crop after the king’s harvest.
\v 2 A kad pojedoše travu zemaljsku, tada rekoh: Gospode, Gospode, smiluj se; kako će se podignuti Jakov? jer je mali.
\v 3 Gospod se raskaja za to: neće biti, reče Gospod.
 
\s5
\p
\v 4 Tada mi pokaza Gospod Gospod, i gle, Gospod Gospod povika da će suditi ognjem; i oganj proždrije veliku bezdanu i proždrije dio zemlje.
\v 5 A ja rekoh: Gospode, Gospode, prestani; kako će se podignuti Jakov? jer je mali.
\v 6 Gospod se raskaja za to: ni to neće biti, reče Gospod Gospod.
 
\s5
\p
\v 7 Tada mi pokaza, i gle, Gospod stajaše na zidu sazidanu po mjerilima, i u ruci mu bjehu mjerila.
\v 8 I reče mi Gospod: što vidiš, Amose? I rekoh: mjerila. A Gospod mi reče: evo, ja ću metnuti mjerila posred naroda svojega Izrailja, neću ga više prolaziti.
plumb line among my people Israel. I will spare them no longer.
 
\s5
\q
\v 9 Jer će se razoriti visine Isakove, i svetinje će Izrailjeve opustjeti, i ustaću na dom Jerovoamov s mačem.
\q the sanctuaries of Israel will be ruined,
\q and I will rise against the house of Jeroboam with the sword."
 
\s5
\p
\v 10 Tada Amasija sveštenik Vetiljski posla k Jerovoamu caru Izrailjevu i poruči mu: Amos diže bunu na te usred doma Izrailjeva, zemlja ne može podnijeti svijeh riječi njegovijeh.
of the house of Israel. The land cannot bear all his words.
\v 11 Jer ovako govori Amos: Jerovoam će poginuti od mača, a Izrailj će se odvesti iz zemlje svoje u ropstvo.
\q 'Jeroboam will die by the sword,
\q and Israel will surely go into exile away from his land.'"
 
\s5
\v 12 Potom reče Amasija Amosu: vidioče, idi, bježi u zemlju Judinu, i ondje jedi hljeb i ondje prorokuj;
\v 13 A u Vetilju više ne prorokuj, jer je svetinja careva i dom je carski.
 
\s5
\p
\v 14 A Amos odgovori i reče Amasiji: ne bjeh prorok ni proročki sin, nego bjeh govedar i brah dudove;
\v 15 A Gospod me uze od stada i reče mi Gospod: idi, prorokuj narodu mojemu Izrailju.
 
\s5
\v 16 Sada dakle čuj riječ Gospodnju. Ti kažeš: ne prorokuj u Izrailju, i ne kropi po domu Isakovu.
speak against the house of Isaac.'
\v 17 Zato ovako veli Gospod: žena će ti se kurvati u gradu, i sinovi će tvoji i kćeri tvoje pasti od mača, i zemlja će se tvoja razdijeliti užem, i ti ćeš umrijeti u nečistoj zemlji, a Izrailj će se odvesti iz svoje zemlje u ropstvo.
\q 'Your wife will be a prostitute in the city;
\q your sons and your daughters will fall by the sword;
\q your land will be measured and divided up;
\q you will die in an unclean land,
\q and Israel will surely go into exile from his land.'"
 



 
\s5
\c 8
\p
\v 1 Ovo mi pokaza Gospod: gle, kotarica ljetnoga voća.
\v 2 I reče: što vidiš, Amose? A ja rekoh: kotaricu ljetnoga voća. A Gospod mi reče: dođe kraj narodu mojemu Izrailju, neću ga više prolaziti.
\q "The end has come for my people Israel;
\q I will spare them no longer.
\q
\v 3 I pjesme će crkvene biti ridanje u onaj dan, govori Gospod; biće mnoštvo mrtvijeh tjelesa, koja će se svuda pobacati mučeći.
\q In that day"—this is the declaration of the Lord Yahweh—
\q "The corpses will be many,
\q in every place they will throw them out in silence!"
 
 
\s5
\p
\q
\v 4 Čujte ovo, koji proždirete uboge i satirete siromahe u zemlji,
\q and remove the poor of the land.
\v 5 Govoreći: kad će proći mladina da prodajemo žito? i subota da otvorimo pšenicu? umaljujući efu i povećavajući sikal i varajući lažnijem mjerilima;
\q "When will the new moon be over,
\q so we can sell grain again?
\q And the Sabbath, when will it be over,
\q so that we can market wheat?
\q We will make the measure small
\q and increase the price,
\q as we cheat with false scales,
\q
\v 6 Da kupujemo siromahe za novce i ubogoga za jedne opanke, i da prodajemo očinke od pšenice.
\q the needy for a pair of sandals."
 
\s5
\v 7 Zakle se Gospod slavom Jakovljevom: neću nigda zaboraviti nijednoga djela njihova.
\q
\v 8 Neće li se zemlja potresti od toga, i protužiti svaki koji živi na njoj? i neće li se sva razliti kao rijeka? i neće li se odnijeti i potopiti kao od rijeke Misirske?
\q and every one who lives in it mourn?
\q All of it will rise up like the Nile River,
\q and it will be tossed about and sink again,
\q like the River of Egypt.
 
\s5
\q
\v 9 I u onaj dan, govori Gospod Gospod, učiniću da sunce zađe u podne, i pomračiću zemlju za bijela dana.
\q —this is the declaration of the Lord Yahweh—
\q "that I will make the sun set at noon,
\q and I will darken the earth at daylight.
\q
\v 10 I pretvoriću praznike vaše u žalost i sve pjesme vaše u plač, i metnuću kostrijet oko svijeh bedara, i učiniću da svaka glava oćelavi i da bude žalost kao za jedincem, i kraj će joj biti kao gorak dan.
\q and all your songs into lamentation.
\q I will make all of you wear sackcloth
\q and have baldness on every head.
\q I will make it like mourning for an only son,
\q and a bitter day to its end.
 
\s5
\p
\q
\v 11 Gle, idu dani, govori Gospod Gospod, kad ću pustiti glad na zemlju, ne glad hljeba ni žeđ vode, nego slušanja riječi Gospodnjih.
\q "when I will send a famine in the land,
\q not a famine for bread,
\q nor of thirst for water,
\q but for hearing the words of Yahweh.
\q
\v 12 I potucaće se od mora do mora, i od sjevera do istoka trčaće tražeći riječ Gospodnju, i neće je naći.
\q they will run from the north to the east
\q to seek the word of Yahweh, 
\q but they will not find it.
 
\s5
\q
\v 13 U to će vrijeme obamirati lijepe djevojke i mladići od žeđi,
\q and the young men will faint from thirst.
\q
\v 14 Koji se kunu krivicom Samarijskom i govore: tako da je živ Bog tvoj, Dane, i tako da je živ put u Virsaveju. I pašće, i neće više ustati.
\q and say, 'As your god lives, Dan'
\q and, 'As the god of Beersheba lives'—
\q they will fall and never rise again."
 



 
\s5
\c 9
\p
\v 1 Vidjeh Gospoda, a on stajaše na oltaru, i reče: udari u gornji prag od vrata da se zatresu dovratnici, i rascijepi ih sve od vrha njihova; a što ostane iza njih pobiću mačem; neće uteći između njih nijedan, niti će se koji spasti.
\q Break them in pieces on all of their heads,
\q and I will kill the last of them with the sword.
\q Not one of them will get away,
\q not one of them will escape.
\q
\v 2 Da se zakopaju u najdonji kraj zemlje, odande će ih uzeti ruka moja; i da izađu na nebo, odande ću ih skinuti;
\q there my hand will take them.
\q Though they climb up to heaven,
\q there I will bring them down.
 
\s5
\q
\v 3 I da se sakriju na vrh Karmila, naći ću ih i uzeću ih odande; i da se sakriju ispred mojih očiju na dno morsko, ondje ću zapovjediti zmiji da ih ujede;
\q there I will search and take them.
\q Though they are hidden from my sight in the bottom of the sea,
\q there will I give orders to the serpent, and it will bite them.
\q
\v 4 Da otidu u ropstvo pred neprijateljima svojim, i ondje ću zapovjediti maču da ih pobije, i obratiću oči svoje njima na zlo a ne na dobro.
\q there will I give orders to the sword, and it will kill them.
\q I will keep my eyes on them for harm and not for good."
 
\s5
\p
\q
\v 5 Jer Gospod Gospod nad vojskama kad se dotakne zemlje, ona se rastapa i tuže svi koji žive na njoj, i razljeva se sva kao rijeka i potapa se kao od rijeke Misirske.
\q touches the land and it melts;
\q all who live in it mourn;
\q all of it will rise up like the River,
\q and sink again like the River of Egypt.
\q
\v 6 On je sagradio sebi klijeti na nebu i svod svoj osnovao na zemlji; zove vode morske i izljeva ih po zemlji; ime mu je Gospod.
\q and has established his vault on the earth.
\q He calls for the waters of the sea,
\q and pours them out on the face of the earth,
\q Yahweh is his name.
 
\s5
\p
\q
\v 7 Nijeste li mi, sinovi Izrailjevi, kao sinovi Etiopski? govori Gospod; ne izvedoh li Izrailja iz zemlje Misirske, a Filisteje iz Kaftora i Sirce iz Kira?
\q people of Israel?"
\q —this is the declaration of Yahweh.
\q "Did I not bring up Israel out of the land of Egypt,
\q the Philistines from Crete,
\q and the Arameans from Kir?
\q
\v 8 Gle, oči su Gospodnje upravljene na ovo grješno carstvo da ga zatrem sa zemlje; ali neću sasvijem zatrti doma Jakovljeva, govori Gospod.
\q and I will destroy it from the face of the earth,
\q except that I will not totally destroy the house of Jacob"
\q —this is the declaration of Yahweh.
 
\s5
\q
\v 9 Jer, evo, ja ću zapovjediti i razmetaću među svijem narodima dom Izrailjev kao što se razmeće žito u rešetu da ni zrno ne padne na zemlju.
\q and I will shake the house of Israel among all the nations,
\q as one shakes grain in a sieve,
\q so that not the smallest stone will fall to the ground.
\q
\v 10 Od mača će poginuti svi grješnici između mojega naroda, koji govore: neće doći, niti će nas zadesiti zlo.
\q those who say, 'Disaster will not overtake or meet us.'"
 
\s5
\p
\q
\v 11 U to ću vrijeme podignuti opali šator Davidov, i zatvoriću mu pukotine, i opraviću mu što je razvaljeno, i opet ću ga sagraditi kao što je bio prije,
\q and close up its breaches.
\q I will raise up its ruins,
\q and rebuild it as in the days of old,
\q
\v 12 Da bi naslijedili ostatak Edomski i sve narode na koje se priziva ime moje, govori Gospod, koji čini ovo.
\q and all the nations that are called by my name"
\q —this is the declaration of Yahweh, who does this.
 
\s5
\q
\v 13 Evo, idu dani, govori Gospod, kad će orač stizati žeteoca, i koji gazi grožđe sijača, i gore će kapati slatkim vinom, a svi će se humovi rastapati.
\q "When the plowman will overtake the reaper,
\q and the treader of grapes will overtake him who plants seed.
\q The mountains will drip sweet wine,
\q and all the hills will flow with it.
 
\s5
\q
\v 14 I povratiću roblje naroda svojega Izrailja, i opet će sagraditi puste gradove i naseliće se, i nasadiće vinograde i piti vino iz njih, i načiniće vrtove i jesti rod iz njih.
\q They will build the ruined cities and inhabit them,
\q they will plant vineyards and drink their wine,
\q and they will make gardens and eat their fruit
\q
\v 15 I posadiću ih u zemlji njihovoj, i neće se više iščupati iz zemlje svoje, koju im dadoh, govori Gospod Bog tvoj.
\q and they will never again be uprooted from the land
\q that I have given them,"
\q
says Yahweh your God.
 

