
\id OBA THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Obadiah 
\toc1 Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt Obadiah 



\s5
\c 1
\p
\v 1 Utvara Avdijeva. Ovako veli Gospod Gospod za Edomsku: čusmo glas od Gospoda, i glasnik bi poslan k narodima: ustajte, da ustanemo na nju u boj.
The Lord Yahweh says this concerning Edom: We have heard a report from Yahweh, and an ambassador has been sent among the
nations, saying, "Rise up! Let us rise up against her for battle!"
\v 2 Gle, učiniću te malijem među narodima, bićeš vrlo prezren.

\s5
\v 3 Ponos srca tvojega prevari te, tebe, koji živiš u rasjelinama kamenijem, u visokom stanu svom, i govoriš u srcu svom: ko će me oboriti na zemlju?
say in your heart, "Who will bring me down to the ground?"
\v 4 Da podigneš visoko kao orao i među zvijezde da metneš gnijezdo svoje, odande ću te oboriti, govori Gospod.
says Yahweh.

\s5
\p
\v 5 Kako si oplijenjen? da su došli k tebi kradljivci ili lupeži noću, ne bi li pokrali koliko im je dosta? da su došli k tebi berači vinogradski, ne bi li ostavili pabiraka?
\v 6 Kako se pretraži Isav, kako se nađoše potaje njegove!

\s5
\v 7 Do granice te odvedoše svi koji bijahu s tobom u vjeri, prevariše te i nadvladaše te koji bijahu u miru s tobom; koji jedu hljeb tvoj podmetnuše ti zamku, da se ne opazi.
deceived you, and prevailed against you. They who eat your bread have set a trap under you. There is no understanding
in him.
\v 8 U onaj dan, govori Gospod, neću li pogubiti mudre u zemlji Edomskoj i razumne u gori Isavovoj?
\v 9 I tvoji će se junaci uplašiti, Temane, da se istrijebe pokoljem svi iz gore Isavove.
slaughter.

\s5
\p
\v 10 Za nasilje učinjeno bratu tvojemu Jakovu pokriće te stid i istrijebićeš se zasvagda.
\v 11 Onaj dan, kad ti stajaše nasuprot; onaj dan, kad inostranci odvođahu u ropstvo vojsku njegovu, i tuđinci ulažahu na vrata njegova i bacahu ždrijeb za Jerusalim, bješe i ti kao koji od njih.
entered into his gates, and cast lots upon Jerusalem, you were like one of them.

\s5
\v 12 Ali ti ne trebaše gledati dana brata svojega, dana, kad se odvođaše u tuđu zemlju, niti se radovati sinovima Judinijem u dan kad propadahu, niti razvaljivati usta u dan nevolje njihove.
day of their destruction; do not boast in the day of their distress.
\v 13 Ne trebaše ti ući na vrata naroda mojega u dan pogibli njihove, ne trebaše da i ti gledaš zlo njihovo u dan pogibli njihove ni da se mašaš dobra njihova u dan pogibli njihove.
their disaster, do not loot their wealth in the day of their ruin.
\v 14 Niti trebaše da staneš na rasputicu da ubijaš bježan njihovu, niti da izdaješ onijeh koji ostaše u dan nevolje.

\s5
\p
\v 15 Jer je dan Gospodnji blizu svijem narodima; kako si činio, tako će ti biti, plata će ti se vratiti na glavu tvoju.
return on your own head.
\v 16 Jer kao što ste vi pili na svetoj gori mojoj, tako će piti svi narodi vazda, piće, i ždrijeće, i biće kao da ih nije bilo.
swallow, and it will be as though they had never existed.

\s5
\p
\v 17 A na gori će Sionu biti spasenje, i biće sveta, i dom će Jakovljev naslijediti našljedstvo svoje.
possessions.
\v 18 I dom će Jakovljev biti oganj i dom Josifov plamen, a dom Isavov strnjika; i razgorjeće se na njih, i spaliće ih; i neće biti ostatka domu Isavovu, jer Gospod reče.

\s5
\v 19 I naslijediće jug, goru Isavovu, i ravnicu, Filisteje; i naslijediće polje Jefremovo i polje Samarijsko i Venijaminovo i Galad;
possess Gilead.

\s5
\v 20 I zarobljena vojska sinova Izrailjevijeh naslijediće što je bilo Hananejsko do Sarepte; a roblje Jerusalimsko, što je u Sefaradu, naslijediće južne gradove.
\v 21 I izbavitelji će izaći na goru Sion da sude gori Isavovoj, i carstvo će biti Gospodnje.


