
\id MIC THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Micah 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic 
\mt Micah 




\s5
\c 1
\p
\v 1 Riječ Gospodnja koja dođe Miheju Moresećaninu za vremena Joatama, Ahaza i Jezekije, careva Judinijeh, što vidje za Samariju i za Jerusalim.
saw concerning Samaria and Jerusalem.
 
\s5
\p
\q
\v 2 Čujte, svi narodi, slušaj, zemljo i što je na njoj, i Gospod Bog da vam je svjedok, Gospod iz svete crkve svoje.
\q Listen, earth, and all that is in you.
\q Let the Lord Yahweh be a witness against you,
\q the Lord from his holy temple.
\q
\v 3 Jer, gle, Gospod izlazi iz mjesta svojega, i sići će, i hodiće po visinama zemaljskim.
\q he will come down and tread
\q on the pagan shrines on the earth.
\q
\v 4 I gore će se rastopiti pred njim, i doline će se rasjesti, kao vosak od ognja i kao voda što teče niz strmen.
\q the valleys will break apart
\q like wax before fire,
\q like waters that are poured down a steep place.
 
\s5
\q
\v 5 Sve je to za zločinstvo Jakovljevo i za grijehe doma Izrailjeva. Koje je zločinstvo Jakovljevo? nije li Samarija? koje su visine Judine? nije li Jerusalim?
\q and because of the sins of the house of Israel.
\q What was the reason for Jacob's rebellion?
\q Was it not Samaria?
\q What was the reason for Judah's shrines?
\q Was it not Jerusalem?
 
\s5
\q
\v 6 Zato ću učiniti od Samarije gomilu u polju da se sade vinogradi, i pobacaću kamenje njezino u dolinu i otkriću joj temelje.
\q like a place for planting vineyards.
\q I will pull her building stones into the valley;
\q I will uncover her foundations.
\q
\v 7 I svi rezani likovi njezini razbiće se, i svi će se darovi njezini sažeći ognjem, i sve ću idole njezine potrti, jer od plate kurvarske nakupi, i opet će biti plata kurvarska.
\q and all the gifts to her will be burned up.
\q All her idols I will make a ruin.
\q For from the gifts to her prostitution she gathered them,
\q and as a prostitute's pay they will return."
 
\s5
\p
\q
\v 8 Zato ću plakati i ridati; hodiću svučen i go; plakaću kao zmajevi i tužiću kao sove.
\q I will go barefoot and naked;
\q I will wail like the jackals
\q and mourn like owls.
\q
\v 9 Jer joj se rane ne mogu iscijeliti, dođoše do Jude, dopriješe do vrata mojega naroda, do Jerusalima.
\q for they have come to Judah.
\q They have reached the gate of my people,
\q to Jerusalem.
\q
\v 10 Ne javljajte u Gatu, ne plačite; u Vit-Afri valjaj se po prahu.
\q do not weep  at all.
\q At Beth Leaphrah I roll myself in the dust.
 
\s5
\q
\v 11 Izidi, stanovnice Safirska, s golom sramotom; stanovnica Sananska neće izaći; žalost Vet-ezilska neće vam dati stanka.
\q in nakedness and shame.
\q The inhabitants of Zaanan do not come out.
\q Beth Ezel mourns,
\q for their protection is taken away.
\q
\v 12 Jer stanovnica Marotska tuži za svojim dobrom. Jer siđe zlo od Gospoda do vrata Jerusalimskih.
\q because disaster has come down from Yahweh
\q to the gates of Jerusalem.
 
\s5
\q
\v 13 Upregni brze konje u kola, stanovnice Lahiska, koja si početak grijehu kćeri Sionskoj, jer se u tebi nađoše zločinstva Izrailjeva.
\q You, Lachish, were the beginning of sin for the daughter of Zion,
\q for the transgressions of Israel were found in you.
\q
\v 14 Zato pošlji dare Moresetu Gatskom; domovi Ahsivski prevariće careve Izrailjeve.
\q the town of Achzib will disappoint the kings of Israel.
 
\s5
\q
\v 15 Još ću ti dovesti našljednika, stanovnice Mariska; doći će do Odolama, slave Izrailjeve.
\q one who will take possession of you.
\q The leaders of Israel will go to Adullam's cave.
\q
\v 16 Načini se ćelava i ostrizi se za milom djecom svojom; raširi ćelu svoju kao orao, jer se vode od tebe u ropstvo.
\q and cut off your hair
\q for the children in whom you delight.
\q Make yourself as bald as eagles,
\q for your children will go into exile from you.





\s5
\c 2
\p
\q
\v 1 Teško onima koji smišljaju bezakonje i o zlu se trude na posteljama svojim, i kad svane izvršuju, jer im je sila u ruci.
\q to those who plan on their beds to do evil.
\q In the morning light they do it
\q because they have power.
\q
\v 2 Žele njive, i otimaju ih; žele kuće, i uzimaju; čine silu čovjeku i kući njegovoj, čovjeku i našljedstvu njegovu.
\q they desire houses and take them.
\q They oppress a man and his house,
\q a man and his inheritance.
 
\s5
\q
\v 3 Zato ovako veli Gospod: evo, ja mislim zlo tome rodu, iz kojega nećete izvući vratova svojih, niti ćete hoditi ponosito, jer će biti zlo vrijeme.
\q "Look, I am about to bring disaster against this clan,
\q from which you will not remove your necks.
\q You will not walk arrogantly,
\q for it will be an evil time.
\q
\v 4 U ono vrijeme govoriće se priča o vama, i naricaće se žalosno govoreći: propadosmo; promijeni dio naroda mojega; kako mi uze! uzevši njive naše razdijeli.
\q and lament with a wailing lamentation.
\q They will sing, 'We Israelites are completely ruined;
\q Yahweh changes the territory of my people.
\q How can he remove it from me?
\q He portions out our fields to traitors!'"
\q
\v 5 Zato nećeš imati nikoga ko bi ti povukao uže za ždrijeb u zboru Gospodnjem.
\q in the assembly of Yahweh.
 
\s5
\p
\q
\v 6 Nemojte prorokovati, neka oni prorokuju; ako im ne prorokuju, neće otstupiti sramota.
\q they say.
\q "They must not prophesy these things;
\q reproaches must not come."
\q
\v 7 O ti, koji se zoveš dom Jakovljev, je li se umalio duh Gospodnji? jesu li to djela njegova? eda li moje riječi nijesu dobre onome koji hodi pravo?
\q "Is the Spirit of Yahweh angry?
\q Are these really his deeds?"
\q Do not my words do good
\q to anyone who walks uprightly?
\q
\v 8 A narod se moj prije podiže kao neprijatelj; preko haljine skidate plašt s onijeh koji prolaze ne bojeći se, koji se vraćaju iz boja.
\q You strip the robe, the garment, from those who pass by unsuspectingly,
\q as soldiers return from war to what they think is safety.
 
\s5
\q
\v 9 Žene naroda mojega izgonite iz milijeh kuća njihovijeh, od djece njihove otimate slavu moju navijek.
\q you take my blessing from their young children forever.
\q
\v 10 Ustanite i idite, jer ovo nije počivalište; što se oskvrni, pogubiće vas pogiblju velikom.
\q for this is not a place where you can stay,
\q because of its uncleanness;
\q it is destroyed with complete destruction.
\q
\v 11 Ako ko hodi za vjetrom i kazuje laži govoreći: prorokovaću ti za vino i za silovito piće; taj će biti prorok ovome narodu.
\q "I will prophesy to you about wine and strong drink,"
\q he would be considered to be a prophet for this people.
 
\s5
\p
\v 12 Doista ću te sabrati svega, Jakove, doista ću skupiti ostatak Izrailjev; postaviću ih zajedno kao ovce Vosorske, kao stado usred tora njihova, biće vreva od ljudstva.
\q I will surely gather the remnant of Israel.
\q I will bring them together like sheep in a fold,
\q like a flock in the midst of their pasture.
\q There will be a loud noise because of the multitude of people.
\q
\v 13 Pred njima će ići koji razbija; oni će razbiti i proći kroz vrata, i izaći će; i car će njihov ići pred njima, i Gospod će biti pred njima.
\q They break through the gate and go out;
\q their king will pass on before them.
\q Yahweh will be at their head.




\s5
\c 3
\p
\q
\v 1 Zato rekoh: čujte, poglavice Jakovljeve i knezovi doma Izrailjeva, ne treba li vam znati šta je pravo?
\q you leaders of Jacob
\q and rulers of the house of Israel:
\q Is it not right for you to understand justice?
\q
\v 2 Koji mrzite na dobro a ljubite zlo, sadirete kožu s njih i meso s kosti njihovijeh;
\q and love evil,
\q you who tear off their skin,
\q their flesh from their bones—
\q
\v 3 I jedete meso naroda mojega i sadirete kožu s njih i kosti im prebijate, i sasijecate kao u lonac i kao meso u kotao.
\q and tear their skin off,
\q break their bones,
\q and chop them in pieces,
\q just like meat for a pot,
\q just like meat in a cauldron.
 
\s5
\q
\v 4 Tada će vikati ka Gospodu, ali ih neće uslišiti, nego će sakriti lice svoje od njih u ono vrijeme, kako oni zlo radiše.
\q but he will not answer you.
\q He will hide his face from you at that time,
\q because you have done evil deeds."
 
\s5
\p
\q
\v 5 Ovako veli Gospod za proroke koji zavode moj narod, koji grizu zubima svojim i viču: mir; i ako im ko ne da ništa u usta, dižu rat na nj.
\q who make my people wander:
\q "For those who feed them
\q they announce, 'There will be prosperity.'
\q But for those who put nothing in their mouths,
\q they announce war against him.
\q
\v 6 Zato će vam utvara biti noć i proricanje vaše tama; i sunce će zaći tijem prorocima i dan će im se smračiti.
\q it will be dark so that you will do no divination.
\q The sun will go down on the prophets,
\q and the day will be dark on them.
\q
\v 7 Tada će se postidjeti vidioci, i vračari će se posramiti, i svi će zastrijeti usne svoje, jer neće biti odgovora Božijega.
\q and the diviners will be confused.
\q All of them will cover their lips,
\q for there is no answer from me."
 
\s5
\q
\v 8 Ali ja sam pun sile od duha Gospodnjega, i suda i hrabrosti da kažem Jakovu zločinstvo njegovo i Izrailju grijeh njegov.
\q and am full of justice and might,
\q to declare to Jacob his transgression,
\q and to Israel his sin.
 
\s5
\p
\q
\v 9 Čujte ovo, poglavice doma Jakovljeva i knezovi doma Izrailjeva, koji se gadite na pravdu, i sve što je pravo izvrćete;
\q you leaders of the house of Jacob,
\q and rulers of the house of Israel,
\q you who detest justice,
\q and pervert everything right.
\q
\v 10 Koji gradite Sion krvlju i Jerusalim bezakonjem.
\q and Jerusalem with iniquity.
\q
\v 11 Poglavari njegovi sude po mitu, i sveštenici njegovi uče za platu, i proroci njegovi gataju za novce, a na Gospoda se oslanjaju govoreći: nije li Gospod usred nas? neće doći zlo na nas.
\q your priests teach for a price,
\q and your prophets do divination for money.
\q Yet you rely on Yahweh and say,
\q "Is not Yahweh with us?
\q No evil will come on us."
 
\s5
\q
\v 12 Zato će se s vas Sion preorati kao njiva, i Jerusalim će postati gomila, i gora od doma visoka šuma.
\q Zion will be plowed like a field,
\q Jerusalem will be a heap of ruins,
\q and the hill of the temple will be like a forested hill.




\s5
\c 4
\p
\q
\v 1 Ali će u pošljednja vremena biti utvrđena gora doma Gospodnjega navrh gora i uzvišena iznad humova, i narodi će se stjecati k njoj.
\q that the mountain of Yahweh’s house
\q will be established over the other mountains.
\q It will be exalted above the hills,
\q and peoples will stream to it.
 
\s5
\q
\v 2 I ići će mnogi narodi govoreći: hodite, da idemo na goru Gospodnju i u dom Boga Jakovljeva, i učiće nas svojim putovima, i hodićemo njegovijem stazama; jer će iz Siona izaći zakon i riječ Gospodnja iz Jerusalima.
\q "Come, let us go up to the mountain of Yahweh,
\q to the house of the God of Jacob.
\q He will teach us his ways,
\q and we will walk in his paths."
\q For from Zion the law will go out,
\q and the word of Yahweh from Jerusalem.
\q
\v 3 I sudiće među mnogim narodima, i pokaraće jake narode nadaleko, i oni će raskovati mačeve svoje na raonike, i koplja svoja na srpove; neće dizati mača narod na narod, niti će se više učiti ratu.
\q and will decide concerning numerous nations far away.
\q They will beat their swords into plowshares
\q and their spears into pruning knives.
\q Nation will not lift up sword against nation,
\q neither will they learn how to wage war any more.
 
\s5
\q
\v 4 Nego će sjedjeti svaki pod svojom vinovom lozom i pod smokvom, i neće biti nikoga da ih plaši; jer usta Gospoda nad vojskama rekoše.
\q and under his fig tree.
\q No one will make them afraid,
\q for the mouth of Yahweh of hosts has spoken.
\q
\v 5 Jer će svi narodi hoditi svaki u ime boga svojega; a mi ćemo hoditi u ime Gospoda Boga svojega uvijek i dovijeka.
\q each one, in the name of their god.
\q But we will walk in the name of Yahweh our God
\q forever and ever.
 
\s5
\p
\q
\v 6 U to vrijeme, govori Gospod, sabraću hrome, i skupiću odagnane i kojima zlo učinih.
\q "I will assemble the lame
\q and gather the outcast,
\q those whom I have afflicted.
\q
\v 7 I učiniću od hromijeh ostatak i od odagnanih silan narod; i Gospod će carovati nad njima na gori Sionu otsada i dovijeka.
\q and the ones driven away into a strong nation,
\q and I, Yahweh, will reign over them on Mount Zion,
\q now and forever.
\q
\v 8 I ti, kulo stadu, stijeno kćeri Sionskoj, tebi će doći, doći će prva vlast, carstvo kćeri Jerusalimske.
\q hill of the daughter of Zion,
\q to you it will come—
\q the former rule will come,
\q the kingdom of the daughter of Jerusalem.
 
\s5
\p
\q
\v 9 Zašto vičeš tako jako? nema li cara u tebi? eda li izgiboše tvoji savjetnici, te te obuzeše bolovi kao porodilju?
\q Is there no king in you,
\q is your counselor perished,
\q that pangs have taken hold of you like a woman in labor?
\q
\v 10 Muči se i viči, kćeri Sionska, kao porodilja, jer ćeš izaći iz grada i stanovaćeš u polju, i otići ćeš u Vavilon; ondje ćeš se osloboditi, ondje će te iskupiti Gospod iz ruku neprijatelja tvojih.
\q and labor to give birth,
\q daughter of Zion,
\q like a woman in labor.
\q For now you will you go out of the city,
\q live in the field,
\q and go to Babylon.
\q There you will be rescued.
\q There Yahweh will rescue you
\q from the hand of your enemies.
 
\s5
\q
\v 11 A sada se sabraše na te mnogi narodi govoreći: da se oskvrni, i da se oči naše nagledaju Siona.
\q they say, 'Let her be defiled;
\q let our eyes gloat over Zion.'"
\q
\v 12 Ali ne znaju misli Gospodnjih, niti razumiju namjere njegove, jer ih je skupio kao snoplje na gumno.
\q neither do they understand his plans,
\q for he has gathered them like sheaves for the threshing floor.
 
\s5
\q
\v 13 Ustani i vrsi, kćeri Sionska, jer ću ti načiniti rog gvozden, i kopita ću ti načiniti mjedena, te ćeš satrti mnoge narode, i posvetiću Gospodu blago njihovo i imanje njihovo Gospodu sve zemlje.
\q for I will make your horn to be iron,
\q and I will make your hooves to be bronze.
\q You will crush many peoples.

\q I will devote their unjust wealth to myself, Yahweh,
\q their possessions to me, the Lord of the whole earth."





\s5
\c 5
\p
\q
\v 1 Saberi se sada u čete, četnice, opsjedi nas, neka biju prutom po obrazu sudiju Izrailjeva.
\q people of Jerusalem.
\q A wall is around your city, 
\q but they will strike the leader of Israel
\q with a rod on the cheek.

\s5
\p
\q
\v 2 A ti, Vitlejeme Efrato, ako i jesi najmanji među tisućama Judinijem, iz tebe će mi izaći koji će biti gospodar u Izrailju, kojemu su izlasci od početka, od vječnijeh vremena.
\q even though you are small among the clans of Judah,
\q out of you one will come to me
\q to rule in Israel,
\q whose beginning is from ancient times,
\q from everlasting.
\q
\v 3 Zato će ih ostaviti dokle ne rodi ona koja će roditi; tada će se ostatak braće njegove vratiti sa sinovima Izrailjevijem.
\q until the time when she who is in labor bears a child,
\q and the rest of his brothers return to the people of Israel.

\s5
\q
\v 4 I stajaće i pašće ih silom Gospodnjom, veličanstvom imena Gospoda Boga svojega; i oni će nastavati, jer će on tada biti velik do krajeva zemaljskih.
\q and shepherd his flock in the strength of Yahweh,
\q in the majesty of the name of Yahweh his God.
\q They will remain,
\q for then he will be great to the ends of the earth.
\q
\v 5 I on će biti mir; kad dođe Asirac u našu zemlju, i kad stupi u dvore naše, tada ćemo podignuti na nj sedam pastira i osam knezova iz naroda.
\q When the Assyrians come into our land,
\q when they march against our fortresses,
\q then we will raise against them seven shepherds
\q and eight leaders over men.

\s5
\q
\v 6 I oni će opasti zemlju Asirsku mačem i zemlju Nevrodovu na vratima njegovijem; i on će nas izbaviti od Asirca kad dođe u našu zemlju i kad stupi na među našu.
\q and the land of Nimrod with swords in their hands.
\q He will rescue us from the Assyrians,
\q when they come into our land,
\q when they march inside our borders.
\q
\v 7 I ostatak će Jakovljev biti usred mnogih naroda kao rosa od Gospoda i kao sitan dažd po travi, koja ne čeka čovjeka niti se uzda u sinove čovječije.
\q like dew from Yahweh,
\q like showers on the grass,
\q that do not wait for man,
\q not for human beings.

\s5
\q
\v 8 I ostatak će Jakovljev biti među narodima, usred mnogih naroda, kao lav među zvijerima šumskim, kao lavić među stadima ovaca, koji kad ide tlači i rastrže i nema nikoga da izbavi.
\q among many peoples,
\q like a lion among the animals of the forest,
\q like a young lion among the flocks of sheep.
\q When he goes through them,
\q he will trample over them and tear them to pieces,
\q and there will be no one to save them.
\q
\v 9 Ruka će ti se uzvisiti nad protivnicima tvojim, i svi će se neprijatelji tvoji istrijebiti.
\q and it will destroy them.

\s5
\p
\q
\v 10 I u ono ću vrijeme, govori Gospod, istrijebiti konje isred tebe i potrću kola tvoja.
\q "that I will destroy your horses among you
\q and will demolish your chariots.
\q
\v 11 I zatrću gradove u tvojoj zemlji, i razvaliću sva tvrda mjesta tvoja;
\q and throw down all your strongholds.

\s5
\q
\v 12 I istrijebiću vračanje iz ruku tvojih, i nećeš imati gatara;
\q and you will no longer have any diviners.
\q
\v 13 I istrijebiću likove tvoje rezane i stupove tvoje isred tebe, i nećeš se više klanjati djelu ruku svojih;
\q and your stone pillars among you.
\q You will no longer worship the workmanship of your hands.
\q
\v 14 I iskorijeniću gajeve tvoje isred tebe, i raskopaću gradove tvoje,
\q and I will destroy your cities.
\q
\v 15 I izvršiću osvetu s gnjevom i ljutinom na narodima koji ne slušaše.
\q on the nations that have not listened."





\s5
\c 6
\p
\q
\v 1 Slušajte šta govori Gospod: ustani, sudi se s gorama, i neka čuju humovi glas tvoj.
\q Micah says to him, "Arise and state your case before the mountains;
\q let the hills hear your voice.
\q
\v 2 Slušajte, gore i tvrdi temelji zemaljski, parbu Gospodnju, jer Gospod ima parbu s narodom svojim, i s Izrailjem se sudi.
\q and you enduring foundations of the earth.
\q For Yahweh has a lawsuit with his people,
\q and he will fight in court against Israel."
 
\s5
\q
\v 3 Narode moj, šta sam ti učinio? i čim sam ti dosadio? Odgovori mi.
\q How have I wearied you?
\q Testify against me!
\q
\v 4 Jer te izvedoh iz zemlje Misirske i iskupih iz kuće ropske i poslah pred tobom Mojsija, Arona i Mariju.
\q and rescued you out of the house of bondage.
\q I sent Moses, Aaron, and Miriam to you.
\q
\v 5 Narode moj, opomeni se što naumi Valak car Moavski i što mu odgovori Valam sin Veorov, od Sitima do Galgala šta bi, da poznaš pravdu Gospodnju.
\q and what Balaam son of Beor answered him
\q as you went from Shittim to Gilgal,
\q that you may know the righteous acts of me, Yahweh."
 
\s5
\p
\q
\v 6 Su čim ću doći pred Gospoda da se poklonim Bogu višnjemu? hoću li doći preda nj sa žrtvama paljenicama? s teocima od godine?
\q as I bow down to the high God?
\q Should I come to him with burnt offerings,
\q with calves a year old?
\q
\v 7 Hoće li Gospodu biti mile tisuće ovnova? desetine tisuća potoka ulja? hoću li dati prvenca svojega za prijestup svoj? plod utrobe svoje za grijeh duše svoje?
\q or with ten thousand rivers of oil?
\q Should I give my firstborn for my transgression,
\q the fruit of my body for my own sin?
\q
\v 8 Pokazao ti je, čovječe, što je dobro; i šta Gospod ište od tebe osim da činiš što je pravo i da ljubiš milost i da hodiš smjerno s Bogom svojim?
\q what is good,
\q and what Yahweh requires from you:
\q Act justly,
\q love kindness,
\q and walk humbly with your God.
 
\s5
\p
\q
\v 9 Glas Gospodnji viče gradu, i ko je mudar vidi ime tvoje; slušajte prut i onoga koji ga je odredio.
\q even now wisdom acknowledges your name:
\q "Pay attention to the rod,
\q and to the one who has put it in place.
\q
\v 10 Nije li jošte u kući bezbožnikovoj blago nepravo? i efa krnja, gadna?
\q and false measures that are abominable.
 
\s5
\q
\v 11 Hoće li mi biti čist u koga su mjerila lažna i u tobocu prijevarno kamenje?
\q with a bag of deceptive weights?
\q
\v 12 Jer su bogatuni njegovi puni nepravde, i stanovnici govore laž, i u ustima im je jezik prijevaran.
\q the inhabitants have spoken lies,
\q and their tongue in their mouth is deceitful.
 
\s5
\q
\v 13 Zato ću te i ja biti da oboliš, pustošiću te za grijehe tvoje.
\q I have made you a ruin because of your sins.
\q
\v 14 Ti ćeš jesti, ali se nećeš nasititi, i padanje tvoje biće usred tebe; i sklanjaćeš, ali nećeš izbaviti, i što izbaviš predaću maču.
\q your emptiness will remain inside you.
\q You will store goods away but not save,
\q and what you do save I will give to the sword.
\q
\v 15 Ti ćeš sijati, ali nećeš žeti; ti ćeš cijediti masline, ali se nećeš namazati uljem, i mast, ali nećeš piti vina.
\q you will tread the olives but not anoint yourselves with oil;
\q you will press grapes but drink no wine.
 
\s5
\q
\v 16 Jer se drže uredbe Amrijeve i sva djela doma Ahavova, i hodite po savjetima njihovijem, da te predam u pogibao, i stanovnike njegove u potsmijeh, i nosićete sramotu naroda mojega.
\q and all the deeds of the house of Ahab.
\q You walk by their advice.
\q So I will make you, city, a ruin,
\q and you inhabitants a mockery,
\q and you will bear scorn as my people."





\s5
\c 7
\p
\q
\v 1 Teško meni! jer sam kao kad se obere ljetina, kao kad se pabirči poslije branja vinogradskoga; nema grozda za jelo, ranoga voća želi duša moja.
\q For me it is like when the harvest of summer fruit is over,
\q and also even the gleaning of the left-over grapes in the vineyards:
\q There are no more clusters of fruit to be found,
\q but I still crave first ripe figs.
\q
\v 2 Nesta pobožnoga sa zemlje i nema pravoga među ljudima, svi vrebaju krv, svaki lovi brata svojega mrežom.
\q there is no one left who is upright among the people.
\q They all lie in wait to shed others' blood;
\q everyone and his brother hunt someone with a net.
 
\s5
\q
\v 3 Da čine zlo objema rukama što više mogu, ište knez; i sudija sudi za platu, i ko je velik govori opačinu duše svoje, i spleću je.
\q the ruler asks for money,
\q the judge is ready for bribes,
\q and the powerful man is saying to others what he wants to obtain.
\q Thus they plot together.
\q
\v 4 Najbolji je između njih kao trn, najpraviji je gori od trnjaka; dan stražara tvojih, pohođenje tvoje, dođe, sada će se smesti.
\q the most upright is a hedge of thorns.
\q It is the day foretold by your watchmen,
\q the day of your punishment.
\q Now their confusion has arrived.
 
\s5
\q
\v 5 Ne vjerujte prijatelju, ne oslanjajte se na vođa; od one koja ti na krilu leži, čuvaj vrata usta svojih.
\q put no confidence in any friend.
\q Be careful about what you say
\q even to the woman who lies in your arms.
\q
\v 6 Jer sin grdi oca, kći ustaje na mater svoju, snaha na svekrvu svoju, neprijatelji su čovjeku domašnji njegovi.
\q a daughter rises up against her mother,
\q and a daughter-in-law against her mother-in-law.
\q A man’s enemies are the people of his own house.
 
\s5
\p
\q
\v 7 Ali ja ću Gospoda pogledati, čekaću Boga spasenja svojega; uslišiće me Bog moj.
\q I will wait for the God of my salvation;
\q my God will hear me.
\q
\v 8 Nemoj mi se radovati, neprijateljice moja; ako padoh, ustaću; ako sjedim u mraku, Gospod će mi biti vidjelo.
\q After I fall,
\q I will rise.
\q When I sit in darkness,
\q Yahweh will be a light for me.
 
\s5
\q
\v 9 Podnosiću gnjev Gospodnji, jer mu zgriješih, dok ne raspravi parbu moju i da mi pravicu; izvešće me na vidjelo, vidjeću pravdu njegovu.
\q  I will bear his rage
\q until he pleads my cause,
\q and executes judgment for me.
\q He will bring me to the light,
\q and I will see him rescue me in his justice.
 
\s5
\q
\v 10 Neprijateljica će moja vidjeti, i sram će je pokriti, koja mi govori: gdje je Gospod Bog tvoj? oči će je moje vidjeti; sada će se ona pogaziti kao blato na ulicama.
\q and shame will cover the one who said to me,
\q "Where is Yahweh your God?"
\q My eyes will look at her;
\q she will be trampled down like the mud in the streets.
 
\s5
\q
\v 11 U koje se vrijeme sazidaju zidovi tvoji, u to će vrijeme otići zapovijest nadaleko;
\q on that day the boundaries will be extended very far.
\q
\v 12 U to će vrijeme dolaziti k tebi od Asirske do tvrdijeh gradova, i od tvrdijeh gradova do rijeke, i od mora do mora, i od gore do gore.
\q from Assyria and the cities in Egypt,
\q from Egypt to the Great River,
\q from sea to sea,
\q and from mountain to mountain.
\q
\v 13 A zemlja će biti pusta sa stanovnika svojih, za plod djela njihovijeh.
\q because of the people who are living there now,
\q because of the fruit of their actions.
 
\s5
\p
\q
\v 14 Pasi narod svoj s palicom svojom, stado našljedstva svojega, koje živi osamljeno u šumi, usred Karmila; neka pasu po Vasanu i po Galadu, kao u staro vrijeme.
\q the flock of your inheritance.
\q Even though they are living alone
\q in a forest by Mount Carmel,
\q let them feed in Bashan and Gilead
\q as in ancient days.
\q
\v 15 Kao u vrijeme kad si izašao iz zemlje Misirske pokazaću mu čudesa.
\q I will show them wonders.
 
\s5
\q
\v 16 Narodi će vidjeti, i postidjeće se od sve sile svoje; metnuće ruku na usta, uši će im zagluhnuti.
\q of all their power.
\q They will put their hands on their mouths;
\q their ears will be deaf.
\q
\v 17 Lizaće prah kao zmija; kao bubine zemaljske drkćući ižlješće iz rupa svojih; pritrčaće uplašeni ka Gospodu Bogu našemu, i tebe će se bojati.
\q like creatures that crawl on the earth.
\q They will come out of their dens with fear;
\q they will come with fear to you, Yahweh our God,
\q and they will be afraid because of you.
 
\s5
\p
\q
\v 18 Ko je Bog kao ti? koji prašta bezakonje i prolazi prijestupe ostatku od našljedstva svojega, ne drži dovijeka gnjeva svojega, jer mu je mila milost.
\q you who take away sin,
\q you who pass over the transgression
\q of the remnant of your inheritance?
\q You do not keep your anger forever,
\q because you love to show us your covenant faithfulness.
 
\s5
\q
\v 19 Opet će se smilovati na nas; pogaziće naša bezakonja; bacićeš u dubine morske sve grijehe njihove.
\q you will trample our iniquities under your feet.
\q You will throw all our sins into the depths of the sea.
\q
\v 20 Pokazaćeš istinu Jakovu, milost Avramu, kako si se zakleo ocima našim u staro vrijeme.
\q and covenant faithfulness to Abraham,
\q as you swore to our ancestors in ancient days.
 


