
\id HAB THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt Habakkuk 




\s5
\c 1
\p
\q
\v 1 Breme koje vidje prorok Avakum.
\p
\q
\v 2 Dokle ću, Gospode, vapiti a ti nećeš da čuješ? dokle ću ti vikati: nasilje! a ti nećeš da izbaviš?
\q I have cried out to you in horror, 'Violence!' but you will not save me!

\s5
\q
\v 3 Zašto puštaš da vidim bezakonje, i da gledam muku i grabež i nasilje pred sobom, i kako podižu svađu i raspru?
\q Destruction and violence are before me; there is strife, and contention rises up!
\q
\v 4 Zato se ostavlja zakon, i sud ne izlazi nigda, jer bezbožnik optječe pravednika, zato sud izlazi izopačen.
\q For the wicked surround the righteous; therefore false justice goes out."

\s5
\p
\q
\v 5 Pogledajte po narodima i vidite, i čudite se i divite se, jer ću učiniti djelo u vaše dane kojega nećete vjerovati kad se stane pripovijedati.
\q For I am surely about to do something in your days that you will not believe when it is reported to you.
\q
\v 6 Jer, evo, ja ću podignuti Haldejce, narod ljut i nagao, koji će ići po zemlji širom da osvoji naselja koja nijesu njegova.
\q they are marching throughout the breadth of the land to seize homes that were not their own.
\q
\v 7 Žestok je i strašan, sud njegov i vlast njegova od njega izlazi.

\s5
\q
\v 8 Konji će mu biti brži od risova i ljući od vukova uveče, veliko će mnoštvo biti konjika njegovijeh, i idući izdaleka konjici njegovi doletjeće kao orao kad hiti na lov.
\q So their horses stamp, 
\q and their horsemen come from a great distance—they fly like an eagle hurrying to eat!
\q
\v 9 Svi će doći na grabež, s lica će biti kao istočni vjetar, pokupiće roblje kao pijesak.
\q their multitudes go like a desert wind, and they gather captives like sand!

\s5
\q
\v 10 I carevima će se rugati i knezovi će im biti potsmijeh, smijaće se svakom gradu, nasuće zemlje, i uzeće ga.
\q They laugh at every stronghold, for they heap up earth and take them!

\q
\v 11 Tada će mu se promijeniti duh, proći će i skriviće; ta će mu sila njegova biti od boga njegova.

\s5
\p
\q
\v 12 Nijesi li ti od vijeka, Gospode Bože moj, sveče moj? nećemo umrijeti; ti si ga, Gospode, odredio za sud; i utvrdio si ga, stijeno, za karanje.
\q Yahweh has ordained them for judgment, and you, Rock, have established them for correction!

\s5
\q
\v 13 Čiste su oči tvoje da ne možeš gledati zla, i bezakonja ne možeš gledati; zašto gledaš bezakonike? mučiš, kad bezbožnik proždire pravijega od sebe?
\q why then have you looked favorably on those who betray?
\q Why are you silent while the wicked swallow up those more righteous than themselves?
\q
\v 14 I hoćeš li ostaviti ljude kao ribe morske, kao bubine, koje nemaju gospodara?

\s5
\q
\v 15 Izvlači ih sve udicom, hvata ih u mrežu svoju, i zgrće ih pređom svojom, zato se veseli i raduje.
\q and gather them in their net. This is why they rejoice and shout exuberantly!
\q
\v 16 Zato prinosi žrtvu svojoj mreži, i kadi svojoj pređi; jer je tijem dio njegov pretio i hrana mu izabrana.
\q for fattened beasts are their portion, and the fatty meat is their food!
\q
\v 17 Hoće li zato izvlačiti mrežu svoju i jednako ubijati narode nemilice?





\s5
\c 2
\p
\q
\v 1 Na straži svojoj stadoh, i stajah na kuli, i motrah da vidim šta će mi reći i šta bih odgovorio onome koji me koraše.
\q to see what he will say to me and how I should turn from my complaint.

\s5
\q
\v 2 I odgovori mi Gospod i reče: piši utvaru, i da bude razgovijetno na pločama da se lako čita.
\q "Record this vision, and write plainly upon the tablets so that the one reading them might run!
\q
\v 3 Jer će još biti utvara do određenoga vremena, i govoriće šta će biti do pošljetka i neće slagati; ako oklijeva, čekaj je, jer će zacijelo doći, i neće odocniti.
\q Though it delays, wait for it! For it will surely come and will not tarry!

\s5
\q
\v 4 Gle, ko se ponosi, njegova duša nije prava u njemu; a pravednik će od vjere svoje živ biti.
\p
\q
\v 5 A kako vino vara, taki je čovjek ohol, niti ostaje u stanu; jer raširuje duh svoj kao grob, i kao smrt je, koja se ne može nasititi i zbira k sebi sve narode i skuplja k sebi sva plemena.
\q but enlarges his desire like the grave and, like death, is never satisfied.
\q He gathers to himself every nation and gathers up for himself all of the peoples.

\s5
\q
\v 6 Neće li ga svi oni uzeti u priču i u zagonetke, i reći: teško onom koji umnožava što nije njegovo! dokle će? i koji trpa na se gusto blato.
\q 'Woe to the one increasing what is not his! For how long will you increase the weight of the pledges you have taken?'
\q2
\v 7 Neće li najedanput ustati oni koji će te gristi? i neće li se probuditi oni koji će te rastrzati, i kojima ćeš biti grabež?
\q2 You will become a victim for them!
\q2
\v 8 Što si ti oplijenio mnoge narode, tebe će oplijeniti sav ostatak od naroda, za krv ljudsku i za nasilje učinjeno zemlji, gradu i svjema koji žive u njemu.
\q2 on account of the blood of man and the violence done to the land, the village, and its inhabitants.

\s5
\p
\q
\v 9 Teško onome koji se lakomi na gadan dobitak kući svojoj, da postavi gnijezdo svoje na visokom mjestu i sačuva se oda zla.
\q2 so he can set his nest on high to keep himself safe from the hand of evil!'
\q2
\v 10 Smislio si sramotu kući svojoj da zatreš mnoge narode, i ogriješio si se o svoju dušu.
\q2
\v 11 Jer će kamen iz zida vikati, i čvor iz drveta svjedočiće.

\s5
\p
\q
\v 12 Teško onome koji gradi grad krvlju i osniva grad nepravdom!
\q2
\v 13 Gle, nije li od Gospoda nad vojskama da ljudi rade za oganj i narodi se trude ni za što?
\q2 that peoples labor for fire and that the nations weary themselves for nothing?
\q2
\v 14 Jer će se zemlja napuniti poznanja slave Gospodnje kao što je more puno vode.

\s5
\p
\q
\v 15 Teško onome koji poji bližnjega svojega, dodaje mijeh svoj da bi ga opojio i gledao mu golotinju.
\q2 so you can look on their nakedness!'
\q2
\v 16 Nasitićeš se sramote mjesto slave, pij i ti, i otkrij golotinju svoju; doći će k tebi čaša u desnici Gospodnjoj, i bljuvotina će sramna biti na slavi tvojoj.
\q2 The cup of Yahweh's right hand will come in its turn to you, and disgrace will cover your honor.

\s5
\q2
\v 17 Jer nasilje učinjeno Livanu pokriće te i pustoš među zvijerjem koja ga je plašila, za krv ljudsku i nasilje učinjeno zemlji, gradu i svjema koji žive u njemu.
\q2 because of the blood of men and because of the violence done to the land, to the cities, and to all their inhabitants.

\s5
\p
\q
\v 18 Šta pomaže rezan lik što ga izreza umjetnik njegov? šta liven lik i učitelj laži, te se umjetnik uzda u djelo svoje gradeći nijeme idole?
\q for he trusts his own handiwork when he makes these mute gods.
\q
\v 19 Teško onome koji govori drvetu: preni se! i nijemu kamenu: probudi se! Hoće li on učiti? Eto, obložen je zlatom i srebrom, a nema duha u njemu.
\q See, it is overlaid with gold and silver, but there is no breath at all within it.
\q
\v 20 A Gospod je u svetoj crkvi svojoj; muči pred njim, sva zemljo!





\s5
\c 3
\p
\v 1 Molitva proroka Avakuma; za pjevanje.
\f + \ft The Hebrew text adds the expression "on shigionoth," which may refer to musical directions for singers. \f*
\q
\v 2 Gospode, čuh riječ tvoju, i uplaših se; Gospode, djelo svoje usred godina sačuvaj u životu, usred godina objavi ga, u gnjevu sjeti se milosti.
\q Yahweh, revive your work in the midst of these times; in the midst of these times make it known;
\q remember to have compassion in your wrath!

\s5
\p
\q
\v 3 Bog dođe od Temana i svetac s gore Farana; slava njegova pokri nebesa i zemlja se napuni hvale njegove.
\q His glory covered the heavens, and the earth was full of his praise.

\s5
\q
\v 4 Svjetlost mu bijaše kao sunce, zraci izlažahu mu iz ruku, i ondje bješe sakrivena sila njegova.
\q and there he kept his power.
\q
\v 5 Pred njim iđaše pomor, i živo ugljevlje iđaše ispod nogu njegovijeh.

\s5
\q
\v 6 Stade, i izmjeri zemlju, pogleda i razmetnu narode, raspadoše se vječne gore, slegoše se humovi vječni; putovi su mu vječni.
\q Even the eternal mountains were shattered, and the everlasting hills bowed down!
\q His path is everlasting!

\s5
\q
\v 7 Vidjeh šatore Etiopske u muci, ustreptaše zavjesi zemlji Madijanskoj.
\q
\v 8 Eda li se na rijeke razgnjevi Gospod? eda li se na rijeke raspali gnjev tvoj? na more jarost tvoja, kad si pojezdio na konjma svojim i na kolima svojim za spasenje?
\q when you rode upon your horses, your chariot of salvation?

\s5
\q
\v 9 Pomoli se luk tvoj kao što si se zakleo plemenima; razdro si zemlju za rijeke.
\q You divided the earth with rivers.

\q
\v 10 Vidješe te gore i uzdrktaše, povodanj navali; bezdana pusti glas svoj, uvis podiže ruke svoje.
\q Downpours of water passed over them; the deep sea raised a shout!
\q It lifted up its waves!  

\s5
\q
\v 11 Sunce i mjesec stadoše u stanu svom, idoše prema svjetlosti tvoje strijele, prema sijevanju sjajnoga koplja tvojega.
\q then went away at the light of your arrows and the gleaming lightning of your spear!
\q
\v 12 Srdito si išao po zemlji, gnjevno si gazio narode.

\s5
\q
\v 13 Izašao si na spasenje narodu svojemu, na spasenje s pomazanikom svojim; razmrskao si glavu kući bezbožničkoj do vrata otkrivši temelj.
\q You shatter the head of the house of the wicked to expose the base of the neck! \qs Selah. \qs*

\s5
\q
\v 14 Njegovijem kopljima probio si glavu selima njegovijem kad navaljivahu kao vihor da me razaspu, radovahu se kao da će proždrijeti siromaha u potaji.
\q their gloating was like one who devours the poor in a hiding place.
\q
\v 15 Išao si po moru na konjma svojim, po gomili mnoge vode.
\b

\s5
\p
\q
\v 16 Čuh, i utroba se moja uskoleba, usne mi uzdrktaše na glas, u kosti mi uđe truhlež, i ustresoh se na mjestu svom; kako ću počivati u dan nevolje, kad dođe na narod koji će ga opustošiti.
\q Decay comes into my bones, and under myself I tremble  
\q as I wait quietly for the day of distress to come upon the people who invade us.

\s5
\q2
\v 17 Jer smokva neće cvasti, niti će biti roda na lozi vinovoj; rod će maslinov prevariti, i njive neće dati hrane, ovaca će nestati iz tora, i goveda neće biti u oboru.
\q2 though the produce of the olive tree disappoints, and the fields yield no food;
\q2 though the flock is cut off from the fold, and there is no cattle in the stalls—

\s5
\q
\v 18 Ali ću se ja radovati u Gospodu, veseliću se u Bogu spasenja svojega.
\q
\v 19 Gospod je Gospod sila moja, i daće mi noge kao u košute, i vodiće me po visinama mojim. Načelniku pjevačkom uz žice moje.
\q and he makes my feet like hinds’ feet and leads me upon my high places!
\q3
—To the music director, on my stringed instruments.





