
\id ZEP THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Zephaniah 
\toc1 Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt Zephaniah 




\s5
\c 1
\p
\v 1 Riječ Gospodnja koja dođe Sofoniji sinu Husija sina Godolije sina Amarije sina Jezekijina, za vremena Josije sina Amonova, cara Judina.
Hezekiah, in the days of Josiah, the son of Amon, king of Judah.
\p
\q
\v 2 Sve ću uzeti sa zemlje, govori Gospod;
\q
\v 3 Uzeću ljude i stoku, uzeću ptice nebeske i ribe morske i sablazni s bezbožnicima, i istrijebiću ljude sa zemlje, govori Gospod.
\q the ruins along with the wicked! 
\q For I will cut off man from the face of the earth!" —this is Yahweh's declaration.

\s5
\q
\v 4 Jer ću mahnuti rukom svojom na Judu i na sve stanovnike Jerusalimske, i istrijebiću iz mjesta ovoga ostatak Valov i ime sveštenika idolskih s drugim sveštenicima,
\q and I will cut off every remnant of Baal from this place and the name of the idolatrous ones among the priests,
\q
\v 5 I one koji se klanjaju na krovovima vojsci nebeskoj i koji se klanjaju i kunu se Gospodom i koji se kunu Melhomom.
\q and the ones who worship and swear to Yahweh but who also swear by Milcom,
\q
\v 6 I one koji se odvraćaju od Gospoda i koji ne traže Gospoda niti pitaju za nj.

\s5
\p
\q2
\v 7 Muči pred Gospodom Gospodom, jer je blizu dan Gospodnji, jer je Gospod prigotovio žrtvu i pozvao svoje zvanice.
\q2 for Yahweh has prepared the sacrifice and consecrated his guests.
\q
\v 8 I u dan žrtve Gospodnje pohodiću knezove i carske sinove i sve koji nose tuđinsko odijelo.
\q that I will punish the princes and the king’s sons, 
\q and everyone dressed in foreign clothes,
\q
\v 9 I pohodiću u taj dan sve koji skaču preko praga, koji pune kuću gospodara svojih grabežem i prijevarom.
\q those who fill their master’s house with violence and deceit!

\s5
\p
\q
\v 10 I u taj će dan, veli Gospod, biti vika od ribljih vrata, i jauk s druge strane, i polom velik s humova.
\q "that a cry of distress will come from the Fish Gate, wailing from the Second District, 
\q and a great crashing sound from the hills.
\q
\v 11 Ridajte koji živite u Maktesu, jer izgibe sav narod trgovački, istrijebiše se svi koji nose srebro.
\q for all the merchants will be ruined; all those who are weighted down with silver will be cut off.  

\s5
\p
\q
\v 12 I u to ću vrijeme razgledati Jerusalim sa žišcima, i pohodiću ljude koji leže na svojoj droždini, koji govore u srcu svom: Gospod ne čini ni dobro ni zlo.
\q I will search Jerusalem with lamps and punish the men 
\q who have settled into their wine and say in their heart, 
\q 'Yahweh will not do anything, either good or evil!'
\q
\v 13 I blago će se njihovo razgrabiti i kuće njihove opustošiti; grade kuće, ali neće sjedjeti u njima; i sade vinograde, ali neće piti vina iz njih.
\q They will build houses but not live in them, and plant vineyards but not drink their wine!

\s5
\p
\q
\v 14 Blizu je veliki dan Gospodnji, blizu je i ide vrlo brzo; glas će biti dana Gospodnjega, gorko će tada vikati junak.
\q The sound of the day of Yahweh will be that of a warrior crying bitterly!
\q
\v 15 Taj je dan dan, kada će biti gnjev, dan, kada će biti tuga i muka, dan, kada će biti pustošenje i zatiranje, dan, kada će biti mrak i tama, dan, kada će biti oblak i magla,
\q a day of storm and devastation, a day of darkness and gloom, 
\q a day of clouds and billowing darkness!

\q
\v 16 Dan, kada će biti trubljenje i poklič na tvrde gradove i na visoke uglove.
\q against the fortified cities and the high battlements!

\s5
\q2
\v 17 I pritijesniću ljude, te će ići kao slijepi, jer zgriješiše Gospodu; i krv će se njihova prosuti kao prah i tjelesa njihova kao gnoj.
\q2 since they have sinned against Yahweh! 
\q2 Their blood will be poured out like dust, and their inner parts like dung!
\q2
\v 18 Ni srebro njihovo ni zlato njihovo neće ih moći izbaviti u dan gnjeva Gospodnjega; i svu će zemlju proždrijeti oganj revnosti njegove; jer će brzo učiniti kraj svjema stanovnicima zemaljskim.
\q2 on the day of Yahweh's fury! The fire of Yahweh's wrath will consume the whole land, 
\q2 for the annihilation that he will bring against all the inhabitants of the land will be terrifying!"





\s5
\c 2
\p
\q
\v 1 Saberite se, saberite se, narode nemili,
\q
\v 2 Dok nije izašao sud, i dan prošao kao pljeva, dok nije došao na vas ljuti gnjev Gospodnji, dok nije došao na vas dan gnjeva Gospodnjega.
\q before the fierce anger of Yahweh's wrath comes upon you! Before the day of Yahweh's wrath comes upon you!
\q
\v 3 Tražite Gospoda svi koji ste krotki u zemlji, koji činite što je naredio; tražite pravdu, tražite krotost, eda biste se sakrili na dan gnjeva Gospodnjega.
\q Seek righteousness! Seek humility, 
\q and perhaps you will be protected in the day of Yahweh's wrath!

\s5
\p
\q
\v 4 Jer će se Gaza ostaviti i Askalon će opustjeti; Azot će se odagnati u podne i Akaron će se iskorijeniti.
\q They will drive out Ashdod at noon, and they will uproot Ekron! 
\q2
\v 5 Teško onima koji žive po bregovima morskim, narodu Heretejskom: riječ je Gospodnja na vas, Hanane, zemljo Filistejska, ja ću te zatrti da ne bude stanovnika u tebi.
\q2 Canaan, land of the Philistines! I will destroy you until no inhabitant remains!

\s5
\q2
\v 6 I bregovi će morski biti stanovi i jame pastirske i torovi za stada.
\q2
\v 7 I taj će kraj biti ostatku doma Judina; ondje će pasti; u domovima će Askalonskim lijegati uveče; jer će ih pohoditi Gospod Bog njihov i povratiti roblje njihovo.
\q2 who will shepherd their flocks there. Their people will lie down in the evening in the houses of Ashkelon, 
\q2 for Yahweh their God will care for them and restore their fortunes.

\s5
\p
\q
\v 8 Čuo sam rug Moavov i ukore sinova Amonovijeh kojima ružiše moj narod, i raširiše se preko međa njihovijeh.
\q when they taunted my people and violated their borders. 
\q
\v 9 Zato, tako ja bio živ, govori Gospod nad vojskama, Bog Izrailjev, Moav će biti kao Sodom i sinovi Amonovi kao Gomor, mjesto koprivama, i slanica i vječna pustoš: ostatak naroda mojega oplijeniće ih, i koji ostanu od naroda mojega naslijediće ih.
\q "Moab will become like Sodom, and the people of Ammon like Gomorrah; 
\q a weedy place and a salt pit, deserted forever! 
\q But the remnant of my people will plunder them, and the remainder of my nation will inherit from them!"

\s5
\p
\v 10 To će im biti za ponositost njihovu; jer ružiše narod Gospoda nad vojskama i podizaše se na nj.
\v 11 Strašan će im biti Gospod, jer će istrijebiti sve bogove zemaljske, i njemu će se klanjati svaki iz svojega mjesta, sva ostrva narodna.
from his own place, from every seashore!   

\s5
\p
\q
\v 12 I vi, Etiopljani, bićete pobijeni mačem mojim.
\q
\v 13 I dignuće ruku svoju na sjever, i zatrće Asirsku, i Nineviju će opustiti da bude suha kao pustinja.
\q so that Nineveh will become an abandoned devastation, as dry as the desert.
\q
\v 14 I u njoj će ležati stada, svakojako zvijerje između naroda, i gem i ćuk noćivaće na dovratnicima njezinijem; glasom će pjevati na prozorima; pustoš će biti na pragovima, jer će se poskidati kedrovina.
\q and birds and owls will nest in the tops of her pillars. 
\q There will be a chirping sound in the windows and ravens will call on their doorsteps, for he has exposed the cedar beams. 

\s5
\q
\v 15 Taki će biti veseli grad, koji sjedi bez brige, koji govori u srcu svom: ja sam, i osim mene nema drugoga. Kako opustje! posta loža zvijerju! Ko god prođe mimo nj zviždaće i mahati rukom.
\q that said in her heart, "I am, and nothing is my equal!"
\q How she has become a horror, a place for beasts to lie down in! 
\q Every one that passes by her will hiss and shake his fist at her!  





\s5
\c 3
\p
\q
\v 1 Teško gradu odmetničkom i oskvrnjenom, nasilničkom!
\q
\v 2 Ne sluša glasa, ne prima nauka, ne uzda se u Gospoda, ne pristupa k Bogu svojemu.
\q She does not trust in Yahweh and will not draw near to her God.

\s5
\q
\v 3 Knezovi su mu u njemu lavovi koji riču; sudije su mu vuci večernji, koji ne glođu kosti do jutra.
\q Her judges are evening wolves who leave nothing to be gnawed upon in the morning!
\q
\v 4 Proroci su mu hvališe, varalice; sveštenici njegovi skvrne svetinju, izvrću zakon.
\q Her priests have profaned what is holy and have done violence to the law!

\s5
\q2
\v 5 Gospod je pravedan usred njega, ne čini nepravde, svako jutro iznosi sud svoj na vidjelo, ne izostaje, ali bezbožnik ne zna za stid.
\q2 Morning by morning he will dispense his justice! It will not be hidden in the light, yet criminals know no shame!

\s5
\q
\v 6 Istrijebih narode, kule im se razoriše, ulice im opustih, te niko ne prolazi; gradovi im se raskopaše, da nema nikoga, nema stanovnika.
\q I have made their streets ruins, so that no one passes over them.
\q Their cities are destroyed so that there is no man inhabiting them.
\q
\v 7 Rekoh: pobojaćeš me se, primićeš nauk; neće mu se zatrti stan ničim su čim bih ga pohodio; ali oni uraniše te pokvariše sva djela svoja.
\q and do not be cut off from your homes by all that I have planned to do to you!' 
\q But they were eager to begin each morning by corrupting all their deeds.

\s5
\q
\v 8 Zato čekajte me, govori Gospod, do dana kad ću se podignuti na plijen; jer je sud moj da saberem narode i pokupim carstva, da izlijem na njih gnjev svoj, svu žestinu jarosti svoje, jer će oganj revnosti moje proždrijeti svu zemlju.
\q For my decision is to gather the nations, to assemble the kingdoms, 
\q and to pour out upon them my anger, all my fierce wrath, 
\q so that all the land will be devoured by the fire of my anger.

\s5
\p
\q
\v 9 Jer ću tada promijeniti narodima usne, te će biti čiste, da bi svi prizivali ime Gospodnje i služili mu složnijem ramenima.
\q to call all of them in the name of Yahweh to serve me standing shoulder to shoulder.

\q
\v 10 Ispreko rijeka Huskih koji se meni mole, rasijani moji, donijeće mi dare.
\q
\v 11 Tada se nećeš više stidjeti nijednoga svojih djela, kojima si mi zgriješio; jer ću onda uzeti iz tebe one koji se hvale slavom tvojom, i nećeš se više veličati na svetoj gori mojoj.
\q since at that time I will remove from among you those who celebrated your pride,  
\q and because you will no longer act arrogantly on my holy mountain.

\s5
\q
\v 12 I ostaviću u tebi narod nevoljan i siromašan, i oni će se uzdati u ime Gospodnje.
\q and you will take refuge in the name of Yahweh.
\q
\v 13 Ostatak Izrailjev neće činiti bezakonja niti će govoriti laži, niti će se naći u ustima njihovijem jezik prijevaran; nego će pasti i ležati i neće biti nikoga da ih plaši.
\q and no deceitful tongue will be found in their mouth;
\q so they will graze and lie down, and no one will make them afraid."

\s5
\p
\q
\v 14 Pjevaj, kćeri Sionska; klikuj, Izrailju; raduj se i veseli se iz svega srca, kćeri Jerusalimska!
\q Be glad and rejoice with all your heart, daughter of Jerusalem!
\q
\v 15 Ukloni Gospod sudove tvoje, odvrati neprijatelje tvoje; car Izrailjev Gospod usred tebe je, nećeš se više bojati zla.
\q Yahweh is the king of Israel among you. You will never again fear evil!
\q
\v 16 U onaj dan reći će se gradu Jerusalimu: ne boj se; Sionu: nemoj da ti klonu ruke.
\q "Do not fear, Zion. Do not let your hands falter.


\s5
\q
\v 17 Gospod Bog tvoj, koji je usred tebe, silni, spašće te; radovaće ti se veoma, umiriće se u ljubavi svojoj, veseliće se tebe radi pjevajući.
\q He will celebrate over you and with joy he will be silent over you in his love.  
\q He will be glad over you and he will shout of joy.
\q
\v 18 Koji tuže za praznicima, sabraću ih, koji su iz tebe, radi teške sramote koja je na tebi.

\s5
\q
\v 19 Gle, uništiću u ono vrijeme sve koji te muče, i izbaviću hrome i sabrati odagnane, i dobaviću im hvalu i slavu po svoj zemlji, gdje su bili pod sramotom.
\q I will rescue the lame and gather together the outcast. 
\q I will remove their shame and give them praise and honor in all the earth.
\q
\v 20 U ono vrijeme dovešću vas, u ono vrijeme sabraću vas; jer ću vam dobaviti slavu i hvalu po svijem narodima na zemlji, kad povratim roblje vaše pred vašim očima, govori Gospod.
\q I will make all the nations of the earth respect and praise you, when you see that I restored you," 
\q says Yahweh.


