
\id HAG THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt Haggai 



\s5
\c 1
\p
\v 1 Druge godine cara Darija šestoga mjeseca prvoga dana dođe riječ Gospodnja preko Ageja proroka Zorovavelju sinu Salatilovu, upravitelju Judejskom, i Isusu sinu Josedekovu, poglavaru svešteničkom, govoreći:
the hand of Haggai the prophet to the governor of Judah, Zerubbabel the son of Shealtiel, and to the high priest Joshua, the son of Jehozadak, and said, 
\v 2 Ovako veli Gospod nad vojskama govoreći: taj narod govori: još nije došlo vrijeme, vrijeme da se sazida dom Gospodnji.

\s5
\v 3 Zato dođe riječ Gospodnja preko Ageja proroka govoreći:
\q
\v 4 Je li vama vrijeme da sjedite u kućama svojim obloženijem daskama, a ovaj je dom pust?
\q while this house lies ruined?
\q
\v 5 Zato sada ovako veli Gospod nad vojskama: uzmite na um putove svoje.
\q 'Consider your ways!
\q
\v 6 Sijete mnogo, a uvozite malo; jedete, a ne bivate siti; pijete, a ne napijate se; odijevate se, a nijedan ne može da se zgrije; i koji zaslužuje novce, meće ih u prodrt tobolac.
\q you drink but cannot get drunk. You wear clothes but cannot warm yourselves, 
\q and the wage earner earns money only to put it into a bag full of holes!'

\s5
\p
\q
\v 7 Ovako veli Gospod nad vojskama: uzmite na um putove svoje.
\q 'Consider your ways!
\q
\v 8 Idite na goru, i donesite drva, te zidajte dom; i biće mi milo, i proslaviću se, veli Gospod.
\q then I will take pleasure in it, and I will be glorified!' says Yahweh.
\q
\v 9 Izgledate mnogo, a eto malo; i što unesete u kuću, ja razduham; zašto? veli Gospod nad vojskama; zato što je dom moj pust, a vi svaki trčite za svoj dom.
\q Why?'—this is Yahweh of hosts' declaration!
\q 'Because my house lies in ruins, while every man takes pleasure in his own house.

\s5
\q
\v 10 Zato se zatvori nebo nad vama da nema rose, i zemlja se zatvori da nema roda njezina.
\q
\v 11 I dozvah sušu na zemlju, i na gore, i na žito i na vino i na ulje i na sve što zemlja rađa, i na ljude i na stoku i na svaki rad ručni.
\q and upon the new wine, upon the oil and upon the harvest of the earth, 
\q upon men and upon beasts, and upon all the labor of your hands!'"

\s5
\p
\v 12 I posluša Zorovavelj sin Salatilov i Isus sin Josedekov, poglavar sveštenički, i sav ostatak narodni glas Gospoda Boga svojega i riječi proroka Ageja, kako ga posla Gospod Bog njihov, i poboja se narod Gospoda.
people, obeyed the voice of Yahweh their God, and the words of Haggai the prophet, because Yahweh their God had sent him. And the
people feared the face of Yahweh. 
\v 13 I govori Agej, poslanik Gospodnji, narodu kao što ga posla Gospod, i reče: ja sam s vama, govori Gospod.

\s5
\v 14 I Gospod podiže duh Zorovavelju sinu Salatilovu, upravitelju Judejskom, i duh Isusu sinu Josedekovu, poglavaru svešteničkom, i duh svemu ostatku narodnom, te dođoše i radiše u domu Gospoda nad vojskama, Boga svojega,
of Jehozadak, and the spirit of all the remnant of the people, so that they went and worked on the house of Yahweh of hosts, their God
\v 15 Dvadeset četvrtoga dana šestoga mjeseca, druge godine cara Darija.





\s5
\c 2
\p
\v 1 Sedmoga mjeseca dvadeset prvoga dana dođe riječ Gospodnja preko Ageja proroka govoreći:
\v 2 Kaži sada Zorovavelju sinu Salatilovu, upravitelju Judejskom, i Isusu sinu Josedekovu, poglavaru svešteničkom, i ostatku narodnom govoreći:

\s5
\q
\v 3 Ko je među vama ostao koji je vidio ovaj dom u prvoj slavi njegovoj? a kakav vi sada vidite? nije li prema onom kao ništa u vašim očima?
\q who saw this house in its former glory? 
\q And how do you see it now? 
\q Is it not like nothing in your eyes?
\q
\v 4 Nego sada budi hrabar, Zorovavelju, govori Gospod, i budi hrabar Isuse sine Josedekov, poglavaru sveštenički, i budi hrabar sav narode zemaljski, govori Gospod, i radite; jer sam ja s vama, govori Gospod nad vojskama.
\q 'and be strong, high priest Joshua son of Jehozadak; 
\q and be strong, all you people in the land!'—this is Yahweh's declaration—
\q 'and work, for I am with you!'—this is Yahweh of hosts' declaration.
\q
\v 5 Po riječi kojom sam učinio zavjet s vama kad izidoste iz Misira, duh će moj stajati među vama, ne bojte se.
\q and my Spirit stood among you, do not fear!' 


\s5
\q
\v 6 Jer ovako veli Gospod nad vojskama: još jednom, domalo, i ja ću potresti nebesa i zemlju i more i suhu zemlju;
\q I will once again shake the heavens and the earth, the sea and the dry land!
\q
\v 7 I potrešću sve narode, i doći će izabrani iz svijeh naroda, i napuniću ovaj dom slave, veli Gospod nad vojskama.
\q and I will fill this house with glory!' says Yahweh of hosts.


\s5
\q
\v 8 Moje je srebro i moje je zlato, govori Gospod nad vojskama.

\q
\v 9 Slava će ovoga doma pošljednjega biti veća nego onoga prvoga, veli Gospod nad vojskama; i postaviću mir na ovom mjestu, govori Gospod nad vojskama.
\q 'and I will give peace in this place!'—this is Yahweh of hosts' declaration."

\s5
\p
\v 10 Dvadeset četvrtoga dana devetoga mjeseca druge godine Darijeve dođe riječ Gospodnja preko Ageja proroka govoreći:
\v 11 Ovako veli Gospod nad vojskama: upitaj sveštenike za zakon, i reci:
\v 12 Gle, ako bi ko nosio sveto meso u skutu od haljine svoje, ili bi se skutom svojim dotakao hljeba ili variva ili vina ili ulja ili kakoga god jela, bi li se osvetio? A sveštenici odgovoriše i rekoše: ne.
any other food, does that food become holy?'" The priests answered and said, "No."

\s5
\v 13 Potom reče Agej: ako bi se ko nečist od mrtvaca dotakao čega toga, hoće li biti nečisto? A sveštenici odgovoriše i rekoše: biće nečisto.
priests answered and said, "Yes, they become unclean."
\v 14 Tada Agej odgovori i reče: taki je taj narod i taki su ti ljudi preda mnom, govori Gospod, i tako je sve djelo ruku njihovijeh, i što god prinose tamo, nečisto je.

\s5
\v 15 A sada uzmite na um, od ovoga dana nazad, prije nego se položi kamen na kamen u crkvi Gospodnjoj,
\v 16 Prije toga kad ko dođe ka gomili od dvadeset mjera, bješe deset; kad dođe ka kaci da dobije pedeset vjedara iz kace, bješe dvadeset;
wine vat to draw out fifty measures of wine, there were only twenty.
\v 17 Bih vas sušom i medljikom i gradom, svako djelo ruku vaših; ali se vi ne obratiste k meni, govori Gospod.

\s5
\v 18 Uzmite na um, od toga dana nazad, od dana dvadeset četvrtoga mjeseca devetoga, od dana kad se osnova crkva Gospodnja, uzmite na um.
\v 19 Ima li jošte sjemena u žitnici? ni vinova loza ni smokva ni šipak ni maslina još ne rodi; od ovoga ću dana blagosloviti.

\s5
\p
\v 20 Potom dođe riječ Gospodnja drugi put Ageju dvadeset četvrtoga dana mjeseca govoreći:
\v 21 Kaži Zorovavelju upravitelju Judejskom, i reci: ja ću potresti nebo i zemlju;
\q 'I will shake the heavens and the earth.
\q
\v 22 I prevaliću prijesto carstvima, i satrću silu carstvima narodnijem, prevaliću kola i one koji sjede na njima, i popadaće konji i konjici, svaki od mača brata svojega.
\q I will overthrow the chariots and their riders; the horses and their riders will fall down, each one because of his brother's sword.

\s5
\q2
\v 23 U to vrijeme, govori Gospod nad vojskama, uzeću tebe, Zorovavelju, sine Salatilov, slugo moj, govori Gospod, i postaviću te kao pečat; jer sam te izabrao, govori Gospod nad vojskama.
\q2 'I will set you like the seal on my ring, for it is you that I have chosen!'
\q2 —this is Yahweh of Host's declaration!"

