
\id ZEC THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Zechariah 
\toc1 Zechariah 
\toc2 Zechariah 
\toc3 Zec 
\mt Zechariah 




\s5
\c 1
\p
\v 1 Osmoga mjeseca druge godine Darijeve, dođe riječ Gospodnja proroku Zahariji sinu Varahije sina Idova govoreći:
of Iddo the prophet, saying,
\v 2 Gospod se vrlo razgnjevi na oce vaše.
\v 3 Zato im reci: ovako veli Gospod nad vojskama: vratite se k meni, govori Gospod nad vojskama, i ja ću se vratiti k vama, veli Gospod nad vojskama.
\q "Turn to me!"—this is Yahweh of hosts' declaration—
\q "and I will return to you!" says Yahweh of hosts.

\s5
\v 4 Ne budite kao oci vaši, kojima vikahu pređašnji proroci govoreći: ovako veli Gospod nad vojskama: vratite se sa zlijeh putova svojih i od zlijeh djela svojih; ali ne poslušaše niti paziše na me, govori Gospod.
turn from your evil ways and wicked practices!" But they would not hear and did not pay attention to me.'" This is Yahweh's declaration.
\q
\v 5 Oci vaši gdje su? i ti proroci žive li dovijeka?
\q
\v 6 Ali riječi moje i uredbe moje koje zapovijedah slugama svojim prorocima ne stigoše li oce vaše? te se oni obratiše i rekoše: kako Gospod nad vojskama bješe namislio učiniti nam prema putovima našim i po djelima našim, tako nam učini.
\q have they not overtaken your fathers? 
\m
So they repented and said, 'Yahweh of hosts's plans are made in keeping with his word and practice, and he has carried them out.'"

\s5
\p
\v 7 Dvadeset četvrtoga dana jedanaestoga mjeseca, a to je mjesec Savat, druge godine Darijeve, dođe riječ Gospodnja proroku Zahariji sinu Varahije sina Idova govoreći:
to Zechariah the son of Berechiah, the son of Iddo the prophet, saying,
\v 8 Vidjeh noću, a to čovjek jahaše na konju riđu, i stajaše među mirtama koje bijahu u dolu, a za njim bijahu konji riđi, šareni i bijeli.
valley; and behind him there were red, reddish-brown, and white horses."
\v 9 I rekoh: što je ovo, gospodaru moj? A anđeo koji govoraše sa mnom reče mi: ja ću ti pokazati što je ovo.

\s5
\v 10 Tada čovjek koji stajaše među mirtama progovori i reče: ovo su koje posla Gospod da oblaze zemlju.
\v 11 I oni progovoriše anđelu Gospodnjemu koji stajaše među mirtama, i rekoše: mi obidosmo zemlju, i gle, sva zemlja počiva i mirna je.

\s5
\p
\v 12 Tada anđeo Gospodnji odgovori i reče: Gospode nad vojskama, kad ćeš se već smilovati Jerusalimu i gradovima Judinijem, na koje se gnjeviš već sedamdeset godina?
the cities of Judah that have suffered indignation these seventy years?"
\v 13 A Gospod odgovori anđelu koji govoraše sa mnom, dobrijem riječima, milijem riječima.

\s5
\v 14 I reče mi anđeo koji govoraše sa mnom: viči i reci: ovako veli Gospod nad vojskama: revnujem za Jerusalim i za Sion veoma.
\q "I have been jealous for Jerusalem
and for Zion with a great passion!
\q
\v 15 I gnjevim se silno na narode bezbrižne, jer se malo razgnjevih a oni pomogoše na zlo.
\q for I was but a little displeased, and they helped
forward the affliction."

\s5
\q
\v 16 Zato ovako veli Gospod: obratih se k Jerusalimu milošću, dom će se moj opet sazidati u njemu, govori Gospod nad vojskama, i uže će se zategnuti preko Jerusalima.
\q "I have returned to Jerusalem with mercies. My house will be built within her"'
\q —this is Yahweh of hosts' declaration—"and
the measuring line will be stretched out over Jerusalem!"
\q
\v 17 Još viči i reci: ovako veli Gospod nad vojskama: opet će gradovi moji obilovati dobrom, i Gospod će opet utješiti Sion i opet će izabrati Jerusalim.
\q 'Yahweh of hosts says this: 'My cities will once again overflow with goodness, 
\q and Yahweh will again
comfort Zion, and he will once again choose Jerusalem."

\s5
\p
\v 18 Tada podigoh oči svoje i vidjeh, i gle, četiri roga.
\v 19 I rekoh anđelu koji govoraše sa mnom: što je to? A on mi reče: to su rogovi koji razmetnuše Judu, Izrailja i Jerusalim.
scattered Judah, Israel, and Jerusalem."

\s5
\v 20 Potom pokaza mi Gospod četiri kovača.
\v 21 I rekoh: šta su ti došli da rade? A on odgovori i reče: ono su rogovi koji razmetnuše Judu da niko ne podiže glave; a ovi dođoše da ih uplaše, da odbiju rogove narodima, koji podigoše rog na zemlju Judinu da je razmetnu.
lift up his head. But these people are coming to drive them out, to cast down the horns of the nations who lifted up any horn against
the land of Judah to scatter her."





\s5
\c 2
\p
\v 1 Opet podigoh oči svoje i vidjeh, i gle, čovjek, i u ruci mu uže mjeračko.
\v 2 I rekoh: kuda ideš? A on mi reče: da izmjerim Jerusalim da vidim kolika mu je širina i kolika mu je dužina.

\s5
\v 3 I gle, anđeo koji govoraše sa mnom izide, i drugi anđeo izide mu na susret.
\v 4 I reče mu: trči, govori onom mladiću i reci: Jerusalimljani će se naseliti po selima radi mnoštva ljudi i stoke što će biti u njemu.
\q 'Jerusalem will sit in the open country
\q because of the multitudes of men and beasts within her.
\q
\v 5 I ja ću mu, govori Gospod, biti zid ognjen unaokolo i biću za slavu usred njega.
\q and I will be the glory in her midst.

\s5
\q
\v 6 Ej, ej, bježite iz zemlje sjeverne, govori Gospod, jer vas razasuh u četiri vjetra nebeska, govori Gospod.
\q 'for I have scattered you like the four winds of the skies!' This is Yahweh's declaration—
\q
\v 7 Ej Sione, koji sjediš kod kćeri Vavilonske, izbavi se.
\q
\s5
\v 8 Jer ovako veli Gospod nad vojskama: za slavom posla me k narodima, koji vas oplijeniše; jer ko tiče u vas, tiče u zjenicu oka njegova.
\q for whoever touches you, touches the apple of God's eye!—after Yahweh did this, he said,
\q
\v 9 Jer evo ja ću mahnuti rukom svojom na njih, i biće plijen slugama svojim, i poznaćete da me je poslao Gospod nad vojskama.
\q Then you will know that Yahweh of hosts has sent me.

\s5
\q
\v 10 Pjevaj i veseli se, kćeri Sionska, jer evo ja idem i nastavaću usred tebe, govori Gospod.
\q for I myself am about to come and encamp among you!" This is Yahweh's declaration.
\q
\v 11 I mnogi će se narodi prilijepiti ka Gospodu u taj dan, i biće mi narod, i ja ću nastavati usred tebe, i poznaćeš da me je poslao k tebi Gospod nad vojskama.
\q for I will encamp in the midst of you." And you will know that Yahweh of hosts has sent me to you.

\s5
\q
\v 12 I Gospod će naslijediti Judu, svoj dio, u zemlji svetoj, i opet će izabrati Jerusalim.
\q and will once again choose Jerusalem for himself.
\q
\v 13 Neka muči svako tijelo pred Gospodom, jer usta iz svetoga stana svojega.





\s5
\c 3
\p
\v 1 Poslije mi pokaza Isusa poglavara svešteničkoga, koji stajaše pred anđelom Gospodnjim, i Sotonu, koji mu stajaše s desne strane da ga pre.
accuse him of sin.
\v 2 A Gospod reče Sotoni: Gospod da te ukori, Sotono, Gospod da te ukori, koji izabra Jerusalim. Nije li on glavnja istrgnuta iz ognja?
a brand pulled from the fire?"
\v 3 A Isus bijaše obučen u haljine prljave, i stajaše pred anđelom.

\s5
\v 4 A on progovori i reče onima koji stajahu pred njim: skinite s njega te prljave haljine. I reče mu: vidi, uzeh s tebe bezakonje tvoje, i obukoh ti nove haljine.
said to Joshua, "Look! I have caused your iniquity to pass from you, and I will dress you in fine clothing."
\v 5 I rekoh: neka mu metnu čistu kapu na glavu. I metnuše mu čistu kapu na glavu, i obukoše mu haljine; a anđeo Gospodnji stajaše.
clean garments while the angel of Yahweh was standing by.

\s5
\p
\v 6 I anđeo Gospodnji zasvjedoči Isusu govoreći:
\v 7 Ovako veli Gospod nad vojskama: ako uzideš mojim putovima, i ako uzdržiš što sam naredio da se drži, tada ćeš ti suditi domu mojemu i čuvaćeš trijemove moje, i daću ti da hodiš među ovima što stoje.
\q 'If you will walk in my ways, and if you will keep my commandments, 
\q then you yourself will also adjudicate
over my house and keep my courts; 
\q for I will allow you to go and come among these who stand before me.

\s5
\q
\v 8 Čuj, Isuse poglavaru sveštenički, ti i drugovi tvoji što sjede pred tobom, jer su ti ljudi čudo; evo, ja ću dovesti slugu svojega, klicu.
\q For these men are a sign, for I myself will bring up my servant the Branch.
\q
\v 9 Jer gle, kamen koji metnuh pred Isusa, na tom je jednom kamenu sedam očiju; gle, ja ću ga otesati, govori Gospod nad vojskama, i uzeću bezakonje te zemlje u jedan dan.
\q and I will engrave an inscription'—this is Yahweh of hosts' declaration—
\q 'and I will remove the sin from this land in one day.
\m
\s5
\v 10 U taj dan, govori Gospod nad vojskama, zvaćete svaki bližnjega svojega pod vinovu lozu i pod smokvu.





\s5
\c 4
\p
\v 1 Potom vrati se anđeo koji mi govoraše, i probudi me kao čovjeka koji se budi oda sna.
\v 2 I reče mi: šta vidiš? A ja rekoh: vidim, eto svijećnjak sav od zlata, i gore na njemu čaša, i sedam žižaka njegovijeh na njemu, i sedam lijevaka za sedam žižaka što su gore na njemu,
top. It has seven lamps on it and seven lamp wicks at the top of each lamp.
\v 3 I dvije masline uza nj, jedna s desne strane čaši a jedna s lijeve.

\s5
\v 4 I progovorih anđelu koji govoraše sa mnom, i rekoh: što je to, gospodaru moj?
\v 5 A anđeo koji govoraše sa mnom odgovori i reče mi: zar ne znaš što je to? I rekoh: ne, gospodaru moj.

\s5
\v 6 A on odgovori i reče mi govoreći: to je riječ Gospodnja Zorovavelju: ne silom ni krjepošću nego duhom mojim, veli Gospod nad vojskama.
\v 7 Što si ti, goro velika, pred Zorovaveljem? ravnica; i on će iznijeti najviši kamen, s usklicima: milost, milost njemu.

\s5
\p
\v 8 I dođe mi riječ Gospodnja govoreći:
\v 9 Ruke Zorovaveljeve osnovaše ovaj dom, ruke će njegove i dovršiti, i poznaćeš da me je Gospod nad vojskama poslao k vama.
\v 10 Jer ko je prezreo dan malijeh stvari? jer će se radovati kad vide kamen mjerački u ruci Zorovavelju onijeh sedam očiju Gospodnjih koje prelaze svu zemlju.
\v 11 Tada odgovarajući rekoh mu: što su one dvije masline s desne strane svijećnjaku i s lijeve?

\s5
\q 
\v 12 I opet progovorih i rekoh mu: što su one dvije grančice maslinove, što su među dva lijevka zlatna, koji toče zlato?
\q 'Not by might nor by power, but only by my Spirit,' 
\q says Yahweh of hosts."
\q
\v 13 I reče mi govoreći: zar ne znaš što je to? A ja rekoh: ne, gospodaru moj.
\q and he will bring out the top stone to shouts of, 'Grace! Grace!' to it."

\s5
\q
\v 14 Tada reče: to su dvije masline koje stoje kod Gospoda sve zemlje.
\q
\v 15 \q "so you will know that Yahweh of hosts has sent me to you," says Zechariah.
\q
\v 16 




\s5
\c 5
\p
\v 1 Potom opet podigoh oči svoje i vidjeh, a to knjiga lećaše.
\v 2 I on mi reče: šta vidiš? A ja rekoh: vidim knjigu gdje leti, dužina joj dvadeset lakata a širina deset lakata.

\s5
\v 3 Tada mi reče: to je prokletstvo koje izađe na svu zemlju, jer svaki koji krade istrijebiće se po njoj s jedne strane, i koji se god kune krivo istrijebiće se po njoj s druge strane.
\q
\v 4 Ja ću je pustiti, govori Gospod nad vojskama, te će doći na kuću lupežu i na kuću onome koji se kune mojim imenom krivo, i stajaće mu usred kuće i satrće je, i drvlje joj i kamenje.
\q 'so it will enter into the house of the thief and into the house of the one that swears falsely by my name.
\q It will remain in his house and consume its timber and stones.'"

\s5
\p
\v 5 Potom izide anđeo koji govoraše sa mnom, i reče mi: podigni oči svoje i vidi šta je ovo što izlazi.
\v 6 A ja rekoh: šta je? A on reče: to je efa što izlazi. I reče: to im je oko po svoj zemlji.
\v 7 I gle, podizaše se talanat olova, i jedna žena sjeđaše usred efe.

\s5
\v 8 I on reče: to je bezbožnost. I vrže je usred efe, i vrže onaj komad olova ozgo na ždrijelo joj.
\v 9 I podigoh oči svoje i vidjeh, a to dvije žene izlažahu, i vjetar im bijaše pod krilima, a krila im bijahu kao u rode, i digoše efu među zemlju i nebo.

\s5
\v 10 I rekoh anđelu koji govoraše sa mnom: kuda one nose efu?
\v 11 A on mi reče: da joj načine kuću u zemlji Senaru; i ondje će se namjestiti i postaviti na svoje podnožje.





\s5
\c 6
\p
\v 1 Potom opet podigoh oči svoje, i vidjeh, a to četvora kola izlažahu između dvije gore, a te gore bijahu od mjedi.
two mountains were made of bronze.
\v 2 U prvijem kolima bjehu konji riđi, a u drugim kolima konji vrani,
\v 3 A u trećim kolima konji bijeli, a u četvrtijem kolima konji šareni, jaki.
\v 4 I progovoriv rekoh anđelu koji govoraše sa mnom: šta je to, gospodaru moj?

\s5
\v 5 A anđeo odgovori i reče mi: to su četiri vjetra nebeska, koji izlaze ispred Gospoda sve zemlje, gdje stajaše.
\v 6 Konji vrani što su u jednijem, oni idu u sjevernu zemlju; a bijeli idu za njima; a šareni idu u zemlju južnu.

\s5
\v 7 I jaki izašavši šćahu da idu i prolaze zemlju; i reče: idite, prolazite zemlju. I stadoše prolaziti zemlju.
\v 8 Tada me zovnu, i reče mi: vidi, koji otidoše u zemlju sjevernu, umiriše duh moj u zemlji sjevernoj.

\s5
\p
\v 9 Potom mi dođe riječ Gospodnja govoreći:
\v 10 Uzmi od roblja, od Heldaja i od Tovije i od Jedaje, koji dođoše iz Vavilonske, pa dođi istoga dana i uđi u dom Josije sina Sofonijina.
\v 11 Uzmi srebra i zlata, i načini vijence, i metni na glavu Isusu sinu Josedekovu, poglavaru svešteničkom,

\s5
\v 12 I reci mu govoreći: ovako veli Gospod nad vojskama: evo čovjeka, kojemu je ime klica, koja će klijati s mjesta svoga i sagradiće crkvu Gospodnju.
\q "This man, his name is Branch! And he will grow up where he is 
\q and will then build the temple of Yahweh!
\q
\v 13 Jer će on sagraditi crkvu Gospodnju, i nosiće slavu, i sjedjeće i vladati na svom prijestolu, i biće sveštenik na prijestolu svom, i svjet mirni biće među objema.
\q He will be a priest upon his throne, and the understanding of peace will exist between the two.

\s5
\v 14 I vijenci neka budu Elemu i Toviji i Jedaji i Henu sinu Sofonijinu za spomen u crkvi Gospodnjoj.

\v 15 I koji su daleko, doći će i gradiće crkvu Gospodnju, i poznaćete da me je Gospod nad vojskama poslao k vama. I to će biti ako uzaslušate glas Gospoda Boga svojega.
listen to the voice of Yahweh your God!"'"





\s5
\c 7
\p
\v 1 Potom četvrte godine cara Darija dođe riječ Gospodnja Zahariji četvrtoga dana devetoga mjeseca, Hasleva,
day of Kislev, the ninth month, it happened that the word of Yahweh came to Zechariah.
\v 2 Kad poslaše u dom Božji Sarasara i Regemeleha i ljude svoje da mole Gospoda,
\v 3 I da govore sveštenicima, koji bijahu u domu Gospoda nad vojskama, i prorocima, i reku: hoćemo li plakati petoga mjeseca odvajajući se, kako činismo već toliko godina?
the fifth month by means of a fast, as I have done these many years?"

\s5
\q
\v 4 I dođe mi riječ Gospodnja govoreći:
\q
\v 5 Kaži svemu narodu zemaljskom i sveštenicima, i reci: kad postiste i tužiste petoga i sedmoga mjeseca za sedamdeset godina, eda li meni postiste?
\q 'When you fasted and mourned in the fifth and in the
seventh month 
\q for these seventy years, were you truly fasting for me?
\q
\v 6 A kad jedete i pijete, ne jedete li i ne pijete li sami?
\q
\v 7 Nijesu li to riječi koje je Gospod proglasio preko pređašnjih proroka, kad Jerusalim bijaše naseljen i miran i gradovi njegovi oko njega, i kad bijaše naseljen južni kraj i ravnica?
\q when you still inhabited Jerusalem and the surrounding cities in prosperity and were settled in the Negev, and the foothills to the west?'"

\s5
\q
\v 8 Dođe riječ Gospodnja Zahariji govoreći:
\q
\v 9 Ovako govori Gospod nad vojskama: sudite pravo i budite milostivi i žalostivi jedan drugom.
\q and mercy. Let each man
do this for his brother.
\q
\v 10 I ne činite krivo udovici ni siroti, inostrancu ni siromahu, i ne mislite zlo jedan drugom u srcu svom.
\q And as doing any evil to one another—you must not plot any harm in your heart.'

\s5
\v 11 Ali ne htješe slušati, i uzmakoše ramenom natrag, i zatiskoše uši svoje da ne čuju.
\v 12 I srcem svojim otvrdnuše kao dijamanat da ne čuju zakona i riječi koje sla Gospod nad vojskama duhom svojim preko proroka pređašnjih; zato dođe velik gnjev od Gospoda nad vojskama.

\s5
\v 13 Zato kao što on vika a oni ne slušaše, tako i oni vikaše a ja ih ne slušah, govori Gospod nad vojskama.
\v 14 Nego ih razmetnuh vihorom po svijem narodima, kojih ne poznavaše, i zemlja opustje iza njih da niko u nju ne dohođaše niti se iz nje vraćaše, i obratiše milu zemlju u pustoš.
after them. For no one will pass through the land  or return to it since the people have made their delightful land into a wasteland.'"





\s5
\c 8
\p
\v 1 Opet dođe riječ Gospoda nad vojskama govoreći:
\v 2 Ovako veli Gospod nad vojskama: revnujem za Sion velikom revnošću, i velikim gnjevom revnujem za nj.
\q 'I am passionate for Zion with great zeal, and I am passionate for her with great anger!'
\q
\v 3 Ovako veli Gospod: vratih se u Sion i naselih se usred Jerusalima, i Jerusalim će se zvati grad istiniti, i gora Gospoda nad vojskama sveta gora.
\q 'I will return to Zion and will live in the midst of Jerusalem, 
\q for Jerusalem will be called The 
City of Truth and the mountain of Yahweh of hosts will be called The Holy Mountain!'"

\s5
\q
\v 4 Ovako veli Gospod nad vojskama: opet će sjedjeti starci i starice po ulicama Jerusalimskim, svatko sa štakom u ruci od velike starosti.
\q 'Old men and old women will once again be in the streets of Jerusalem, 
\q and every person will need a
staff in his hand because he has grown so old.
\q
\v 5 I ulice će gradske biti pune djetića i djevojaka, koje će se igrati po ulicama.
\q  playing in them.'"

\s5
\q
\v 6 Ovako veli Gospod nad vojskama: ako je čudno u očima ostatku toga naroda u ovo vrijeme, eda li će biti čudno i u mojim očima? govori Gospod nad vojskama.
\q 'If something seems impossible in the eyes of the remnant of this people in those days, 
\q should it also
seem impossible in my eyes?'"--this is Yahweh's declaration.
\q
\v 7 Ovako veli Gospod nad vojskama: evo, ja ću izbaviti svoj narod iz zemlje istočne i iz zemlje zapadne.
\q 'Behold, I am about to rescue my people from the land of the sunrise and from the land of the setting sun!
\q
\v 8 I dovešću ih, i oni će nastavati usred Jerusalima, i biće mi narod i ja ću im biti Bog, istinom i pravdom.
\q so they will again be my people, 
\q and I will be their
God in truth and in righteousness!'"

\s5
\q
\v 9 Ovako veli Gospod nad vojskama: neka vam se ukrijepe ruke koji slušate u ovo vrijeme ove riječi iz usta proročkih od dana kad se osnova dom Gospoda nad vojskama da se sazida crkva.
\q You who now continue to hear the same words 
\q that came from the prophets' mouths
\q when the foundation of my house was laid—this house of mine, Yahweh of hosts:
\q Strengthen your hands so that the temple can be built.

\q
\v 10 Jer prije tijeh dana ne bješe plate ni za čovjeka ni za živinče, niti bješe mira od neprijatelja ni onome koji odlažaše ni onome koji dolažaše, i pustih sve ljude jednoga na drugoga.
\q no crops were gathered in by anyone; there was no profit for either man or beast.
\q And there was no peace from enemies for anyone going or coming.
\q I had set every person each against his neighbor.

\s5
\q
\v 11 A sada neću biti kao prije ostatku toga naroda, govori Gospod nad vojskama.
\q This is Yahweh of hosts' declaration.
\q
\v 12 Nego će usjev biti miran, vinova će loza nositi plod svoj, i zemlja će rađati rod svoj, i nebo će davati rosu svoju; i sve ću to dati u našljedstvo ostatku toga naroda.
\q and the earth will give its produce. The skies will give their dew, 
\q for I will make the remnant of this people inherit all these things.

\s5
\q
\v 13 I kao što bijaste uklin među narodima, dome Judin i dome Izrailjev, tako ću vas izbaviti te ćete biti blagoslov; ne bojte se, neka vam se okrijepe ruke.
\q house of Judah and house of Israel.
\q But now I will rescue you, and you will be blessed. 
\q Do not be afraid; let your hands be strong!'"
\p
\v 14 Jer ovako veli Gospod nad vojskama: kao što vam namislih zlo učiniti, kad me razgnjeviše oci vaši, veli Gospod nad vojskama, i ne raskajah se,
'Just as I planned to do harm to you when your ancestors provoked my anger,' says Yahweh
of hosts, 'and did not relent,
\v 15 Tako opet u ove dane namislih da dobro činim Jerusalimu i domu Judinu; ne bojte se.

\s5
\v 16 Ovo je što treba da činite: govorite istinu jedan drugom, sudite pravo i mirno na vratima svojim;
\v 17 I ne mislite jedan drugome zlo u srcu svom, i ne ljubite krive zakletve, jer na sve to mrzim, govori Gospod.
that I hate!'" This is Yahweh's declaration.

\s5
\p
\v 18 Potom dođe mi riječ Gospoda nad vojskama govoreći:
\v 19 Ovako veli Gospod nad vojskama: post četvrtoga mjeseca, i post petoga i post sedmoga i post desetoga obratiće se domu Judinu u radost i veselje i u praznike vesele; ali ljubite istinu i mir.
and the tenth month will become  times of joy, gladness, and happy festivals for the house of Judah! Therefore love truth
and peace!'"

\s5
\v 20 Ovako veli Gospod nad vojskama: još će dolaziti narodi i stanovnici mnogih gradova;
\v 21 Dolaziće stanovnici jednoga u drugi govoreći: hajdemo da se molimo Gospodu i da tražimo Gospoda nad vojskama; idem i ja.
\v 22 Tako će doći mnogi narodi i silni narodi da traže Gospoda nad vojskama u Jerusalimu i da se mole Gospodu.

\s5
\v 23 Ovako veli Gospod nad vojskama: u to će vrijeme deset ljudi od svijeh jezika narodnijeh uhvatiti jednoga Judejca za skut govoreći: idemo s vama, jer čujemo da je Bog s vama.






\s5
\c 9
\p
\v 1 Breme riječi Gospodnje zemlji Adrahu i Damasku, gdje će počinuti, jer je Gospodnje oko na ljudima i na svijem plemenima Izrailjevijem.
\v 2 I Emat će zahvatiti, i Tir i Sidon, ako i jesu veoma mudri,

\s5
\v 3 I Tir sagradi sebi grad, i sabra srebra kao praha, i zlata kao kala po putu.
\v 4 Gle, Gospod će ga otjerati, i vrći će u more silu njegovu, i on će ognjem izgorjeti.

\s5
\v 5 Askalon će vidjeti i uplašiće se, i Gaza će se vrlo uzmučiti, i Akaron, što ga osramoti nadanje njegovo, i poginuće car u Gazi; i Askalon se neće naseliti.
The king will perish from Gaza, and Ashkelon shall no longer be inhabited!
\v 6 I u Azotu će sjedjeti tuđin, i ponos ću Filistejski zatrti.
\v 7 I ukloniću krv njihovu od usta njihovijeh, i gadove njihove iz zuba njihovijeh, i ko ostane biće i on Boga našega, i biće kao poglavar u Judi, a Akaron kao Jevusejac.
remnant for our God like a clan in Judah, and Ekron will become like the Jebusites.

\s5
\p
\v 8 I postaviću oko kod doma svojega suprot vojsci, suprot onima koji odlaze i dolaze, i nastojnik neće više prolaziti kroz njih, jer sada pogledah svojim očima.

\s5
\q
\v 9 Raduj se mnogo, kćeri Sionska, podvikuj, kćeri Jerusalimska; evo, car tvoj ide k tebi, pravedan je i spasava, krotak i jaše na magarcu, i na magaretu, mladetu magaričinu.
\q Behold! Your king is coming to you with righteousness
\q and is rescuing you. He is humble and is riding on a donkey, on the colt of a donkey.
\q
\v 10 Jer ću istrijebiti iz Jefrema kola i iz Jerusalima konje; i istrijebiće se luk ubojiti; i on će kazivati mir narodima, i vlast će mu biti od mora do mora i od rijeke do krajeva zemaljskih.
he will speak peace to the nations, and his dominion will be from sea to sea, and from the River to the ends of the earth!

\s5
\p
\v 11 A ti, za krv zavjeta tvojega pustih sužnje tvoje iz jame, gdje nema vode.
\v 12 Vratite se ka gradu, sužnji, koji se nadate, još ti i danas javljam da ću ti platiti dvojinom.
\v 13 Jer zapeh sebi Judu kao luk, i napunih Jefrema, i podigoh sinove tvoje, Sione, na sinove tvoje, Javane, i učinih te da si kao mač junački.
Greece, and have made you, Zion, like a warrior's sword!"

\s5
\v 14 I Gospod će se pokazati nad njima, i strijela će njegova izaći kao munja, i Gospod će Gospod zatrubiti u trubu i poći će s vihorima južnijem.
trumpet and will advance with the storms from Teman.
\v 15 Gospod nad vojskama zaklanjaće ih, i oni će jesti pogazivši kamenje iz praće, i piće podvikujući kao od vina, i biće puni kao čaša, kao uglovi od oltara.
and shout like men drunk on wine, and they will be filled with wine like bowls at the altar, like the corners of the altar.

\s5
\v 16 I Gospod Bog njihov izbaviće ih u taj dan kao stado svojega naroda, jer će se kamenje u vijencu podignuti u zemlji njegovoj.
\v 17 Jer koliko će biti dobro njegovo i kolika ljepota njegova! od žita će rasti momci a od slatkoga vina djevojke.





\s5
\c 10
\p
\q
\v 1 Ištite od Gospoda dažda u vrijeme poznoga dažda, Gospod će pustiti munje, i daće vam izobila dažda i svakome trave u polju.
\q Yahweh who makes thunderstorms!—and
he will provide rain showers for them, 
\q and plants in the fields for manknd.
\q
\v 2 Jer likovi govore ništavilo i vrači vide laž i govore zaludne sne, tješe taštinom; zato otidoše kao stado, i ojadiše se, jer ne bješe pastira.
\q they tell deceitful dreams and give empty comfort,
\q so they wander like sheep and suffer because there is no shepherd.

\s5
\m
\v 3 Gnjev se moj raspali na pastire, i pokarah jarce; jer Gospod nad vojskama obide stado svoje, dom Judin, i učini da su mu kao konj okićen za boj.
Yahweh of hosts will also attend to his flock,
the house of Judah, 
 and make them like his war horse in battle!

\s5

\v 4 Od njega je ugao, od njega kolje, od njega luk ubojiti, od njega izlazi i svaki nastojnik.
from them will come every leader.

\v 5 I oni će biti kao junaci, gaziće u boju kao blato po ulicama, i biće se, jer je Gospod s njima, i koji jašu na konjma osramotiće se.
those who ride warhorses.

\s5
\v 6 I ukrijepiću dom Judin, i dom ću Josifov spasti, i dovešću ih natrag, jer mi ih je žao, i biće kao da ih nijesam odbacio, jer sam ja Gospod Bog njihov i uslišiću ih.
mercy on them. They will be as though I had not cast them off, for I am Yahweh their God, and I will respond to them.
\v 7 I oni od Jefrema biće kao junak, i srce će im biti veselo kao od vina, i sinovi njihovi vidjeće i veseliće se, i srce će im se radovati o Gospodu.
and rejoice. Their heart will rejoice in me!

\s5
\p
\v 8 Zazviždaću im i sabraću ih, jer ću ih izbaviti, i oni će se umnožiti kao što su se bili umnožili.
\v 9 I rasijaću ih među narode da se u daljnijem mjestima opominju mene, i živeći sa sinovima svojima da se vrate.
\v 10 I dovešću ih natrag iz zemlje Misirske, i sabraću ih iz Asirske, i dovešću ih u zemlju Galadsku i na Livan; i neće im biti dosta mjesta.
land of Gilead and Lebanon until there is no more room for them.

\s5
\v 11 I od tjeskobe će prijeći preko mora, i razbiće vale u moru, i sve će dubine rijeci presahnuti, i oboriće se ponos Asirski i palica će se Misirska uzeti.
\v 12 I ukrijepiću ih Gospodom, i oni će hoditi u ime njegovo, govori Gospod.





\s5
\c 11
\p
\q
\v 1 Otvori, Livane, vrata svoja, i oganj neka proždre kedre tvoje.
\q 
\v 2 Ridaj, jelo, jer pade kedar, jer krasnici propadoše; ridajte, hrastovi Vasanski, jer se posiječe šuma ograđena.
\q Lament, you oaks of Bashan, for the strong forest has gone down.
\q
\v 3 Stoji jauk pastira, jer se zatr slava njihova; stoji rika lavova, jer se opustoši ponos Jordanski.
\q The voice of the young lions roars, for the
pride of the Jordan River has been devastated!

\s5
\p
\m
\v 4 Ovako veli Gospod Bog moj: pasi ovce klanice,
\v 5 Koje ubijaju oni koji ih drže, niti ih ko krivi, i koji ih prodaju govore: blagosloven da je Gospod, obogatih se; i koji ih pasu, nijedan ih ne žali.
'Blessed be Yahweh! I have become rich!' for the shepherds working for the flocks' owners have no pity on them.)
\v 6 Zato neću više žaliti stanovnika zemaljskih, govori Gospod, nego ću evo predati jednoga drugome u ruke i u ruke caru njihovu, i oni će potrti zemlju a ja je neću izbaviti iz ruku njihovijeh.

\s5
\v 7 I pasoh ovce klanice, nevoljne od stada, i uzev dva štapa nazvah jedan blagost, a drugi nazvah sveza, i pasoh stado.
\v 8 I pogubih tri pastira za mjesec dana, jer se duša moja ljućaše na njih, i duša njihova mržaše na me.
\v 9 I rekoh: neću vas više pasti; koja pogine neka pogine, i koja propadne neka propadne, i koje ostanu neka jedu meso jedna drugoj.

\s5
\v 10 I uzeh svoj štap, blagost, i slomih ga da ukinem zavjet svoj koji učinih sa svijem narodima.
\v 11 I ukide se onoga dana, i nevoljni od stada, koji gledahu na me, poznaše doista da bješe riječ Gospodnja.

\v 12 I rekoh im: ako vam je drago, dajte mi moju platu; ako li nije, nemojte; i izmjeriše mi platu, trideset srebrnika.

\s5
\v 13 I reče mi Gospod: baci lončaru tu časnu cijenu kojom me precijeniše. I uzev trideset srebrnika bacih ih u dom Gospodnji lončaru.
So I took the thirty pieces of silver and deposited them in the treasury in the house of Yahweh.
\v 14 Potom slomih drugi štap svoj, svezu, da ukinem bratstvo između Jude i Izrailja.

\s5
\p
\v 15 I Gospod mi reče: uzmi jošte opravu bezumna pastira.
\v 16 Jer evo ja ću podignuti pastira u zemlji, koji neće obilaziti one koja gine, neće tražiti nejake, niti će liječiti ranjene, niti će nositi sustale, nego će jesti meso od pretilijeh, i papke će im kidati.
nor heal the crippled sheep. He will not feed the sheep that are healthy, but will eat the flesh of the fattened sheep and will tear off their hooves.

\s5
\q
\v 17 Teško pastiru nikakom, koji ostavlja stado! Mač mu je nad mišicom i nad desnijem okom; mišica će mu usahnuti i desno će mu oko potamnjeti.
\q May the sword come against his arm and his right eye! 
\q May his arm wither away, and may his right eye become blind!"





\s5
\c 12
\p
\v 1 Breme riječi Gospodnje za Izrailja. Govori Gospod, koji je razapeo nebesa i osnovao zemlju, i stvorio čovjeku duh koji je u njemu:
\p who stretched out the skies and laid the foundation of the earth, who fashions the spirit of mankind within man:
\v 2 Evo, ja ću učiniti Jerusalim čašom za opijanje svijem narodima unaokolo, koji će opsjesti Jerusalim ratujući na Judu.
\v 3 I u taj ću dan učiniti Jerusalim teškim kamenom svijem narodima; koji ga god htjedbudu dignuti, satrće se, ako bi se i svi narodi zemaljski sabrali na nj.

\s5
\v 4 U taj ću dan, govori Gospod, učiniti da svi konji budu plašljivi i svi konjanici bezumni; i otvoriću oči svoje na dom Judin, i oslijepiću sve konje narodima.
and will strike every horse of the armies blind.
\v 5 Te će govoriti glavari Judini u srcu svom: jaki su mi stanovnici Jerusalimski Gospodom nad vojskama, Bogom svojim.

\s5
\v 6 U onaj ću dan učiniti da glavari Judini budu kao ognjište u drvima i kao luč zapaljen u snopovima, te će proždrijeti i nadesno i nalijevo sve narode unaokolo, a Jerusalim će još ostati na svom mjestu, u Jerusalimu.
all the surrounding peoples on their right and on their left. Jerusalem will again live in her own place."

\s5
\v 7 I Gospod će sačuvati šatore Judine najprije, da se ne diže nad Judom slava doma Davidova i slava stanovnika Jerusalimskih.
\v 8 U onaj će dan Gospod zaklanjati stanovnike Jerusalimske, i najslabiji među njima biće u taj dan kao David, i dom će Davidov biti kao Bog, kao anđeo Gospodnji pred njima.
while the house of David will be like God, like the angel of Yahweh in front of them.
\v 9 I u taj dan tražiću da istrijebim sve narode koji dođu na Jerusalim;

\s5
\p
\v 10 I izliću na dom Davidov i na stanovnike Jerusalimske duh milosti i molitava, i pogledaće na mene kojega probodoše; i plakaće za njim kao za jedincem, i tužiće za njim kao za prvencem.
so they will look on me, the one they have pierced. They will mourn for me, as one mourns for an only son; they will bitterly lament  for him like those who lament the death of a firstborn son.
\v 11 U ono će vrijeme biti tužnjava velika u Jerusalimu kao tužnjava u Adadrimonu u polju Megidonskom.

\s5
\v 12 I tužiće zemlja, svaka porodica napose; porodica doma Davidova napose, i žene njihove napose; porodica doma Natanova napose, i žene njihove napose;
and their wives will be separate from the men. The clan of the house of Nathan will be separate, and their wives will be 
separate from the men.
\v 13 Porodica doma Levijeva napose, i žene njihove napose; porodica Semejeva napose, i žene njihove napose;
Shimeites will be separate, and their wives will be separate from the men.
\v 14 Sve ostale porodice, svaka napose, i žene njihove napose.





\s5
\c 13
\p
\v 1 U taj će dan biti otvoren izvor domu Davidovu i stanovnicima Jerusalimskim za grijeh i za nečistotu.
\v 2 I u taj ću dan, govori Gospod nad vojskama, istrijebiti iz zemlje imena idolima da se više ne spominju, i proroke i nečisti duh ukloniću iz zemlje.

\s5
\v 3 I ako ko još usprorokuje, reći će mu otac njegov i mati njegova, koji ga rodiše: nećeš biti živ, jer si govorio laž u ime Gospodnje. I otac će ga njegov i mati njegova, koji ga rodiše, probosti, što prorokova.
Then the father and mother who bore him will pierce him when he prophesies.

\s5
\v 4 I u taj će se dan stidjeti proroci svaki svoje utvare, kad bi prorokovao, i neće se ogrtati plaštem od kostrijeti da bi lagali.
\v 5 Nego će svaki reći: nijesam prorok, ratar sam, jer me čovjek najmi od mladosti moje.
\v 6 I ako mu ko reče: kake su ti to rane na ruku? on će odgovoriti: dopadoh ih u kući prijatelja svojih.

\s5
\q
\v 7 Maču, ustani na pastira mojega i na čovjeka druga mojega, govori Gospod nad vojskama, udari pastira, i ovce će se razbjeći, ali ću okrenuti ruku svoju k malima.
\q the man who stands close to me"—
\q this is Yahweh of hosts' declaration.
\q "Kill the shepherd, 
\q and the flock will scatter!
\q For I will turn my hand against the lowly ones.

\s5
\q
\v 8 I u svoj zemlji, govori Gospod, dva će se dijela istrijebiti u njoj i poginuti, a treći će ostati u njoj;
\q " that two thirds of it will be cut off! Those people will perish;
\q only one third will remain there.
\q
\v 9 I tu ću trećinu metnuti u oganj, i pretopiću ih kako se pretapa srebro, i okušaću ih kako se kuša zlato; oni će prizvati ime moje, i ja ću im se odazvati i reći ću: to je moj narod; a oni će reći: Gospod je Bog naš.
\q and refine them as silver is refined;
\q I will test them as gold is tested. 
\q They will call on my name, 
\q and I will answer them and say,
\q 'This is my people!' 
\q and they will say, 'Yahweh is my God!'"  





\s5
\c 14
\p
\v 1 Evo ide dan Gospodnji, i plijen će se tvoj razdijeliti usred tebe.
\v 2 Jer ću skupiti sve narode na Jerusalim u boj, i grad će se uzeti, i kuće oplijeniti i žene osramotiti, i polovina će grada otići u ropstvo, a ostali narod neće se istrijebiti iz grada.
women raped! Half of the city will go out into captivity, but the remainder of the people will not be cut off from the city.

\s5
\v 3 Jer će Gospod izaći, i vojevaće na narode kao što vojuje na dan kad je boj.
\v 4 I noge će njegove stati u taj dan na gori Maslinskoj koja je prema Jerusalimu s istoka, i gora će se Maslinska raspasti po srijedi na istok i na zapad da će biti prodol vrlo velika, i polovina će gore ustupiti na sjever a polovina na jug.
Olives will be split in half between the east and the west by a very great valley, and half of the mountain will go back towards the north and half towards the south.

\s5
\v 5 I bježaćete u prodol gorsku, jer će prodol gorska dopirati do Asala, i bježaćete kao što bježaste od trusa u vrijeme Ozije cara Judina; i doći će Gospod Bog moj, i svi će sveti biti s tobom.

\s5
\v 6 I u taj dan neće biti vidjelo svijetlo i mračno;
\v 7 Nego će biti jedan dan, koji je poznat Gospodu, neće biti dan i noć, jer će i uveče biti svjetlost.
\v 8 I u taj će dan proteći iz Jerusalima voda živa, pola k istočnom moru a pola k zapadnom moru, i biće i ljeti i zimi.

\s5
\p
\v 9 I Gospod će biti car nad svom zemljom, u onaj dan biće Gospod jedan i ime njegovo jedno.
\v 10 I sva će se zemlja pretvoriti u ravnicu od Gavaje do Rimona s juga Jerusalimu, koji će se podignuti i naseliti na svom mjestu od vrata Venijaminovijeh do mjesta gdje su prva vrata, do vrata na uglu, i od kule Ananeilove do tijeska careva.
\v 11 I oni će nastavati u njemu, i neće više biti prokletstva, i Jerusalim će stajati bez straha.

\s5
\p
\v 12 A ovo će biti zlo kojim će Gospod udariti sve narode koji bi vojevali na Jerusalim: tijelo će svakom posahnuti dok još stoji na nogu, i oči će svakom posahnuti u rupama svojim, i jezik će svakom posahnuti u ustima.
\v 13 I u to će vrijeme biti velika smetnja među njima od Gospoda, i hvataće jedan drugoga za ruku, i ruka će se jednoga podignuti na ruku drugoga.

\s5
\v 14 A i Juda će vojevati na Jerusalim, i blago svijeh naroda unaokolo sabraće se, zlato i srebro i odijelo vrlo mnogo.
\v 15 I zlo kao to zlo snaći će konje, mazge, kamile i magarce i svu stoku koja bude u tom okolu.

\s5
\p
\v 16 I ko god ostane od svijeh naroda koji dođu na Jerusalim, svak će dolaziti od godine do godine da se pokloni caru Gospodu nad vojskama i da praznuje praznik sjenica.
Yahweh of hosts, and to keep the Festival of Shelters.
\v 17 I ako koji od plemena zemaljskih ne bi došli u Jerusalim da se poklone caru Gospodu nad vojskama, na njih neće biti dažda;
\v 18 I ako se pleme Misirsko ne bi podiglo i došlo, na koje ne daždi, biće isto zlo kojim će Gospod udariti narode koji ne bi dolazili da praznuju praznik sjenica.

\s5
\v 19 Taki će biti grijeh Misircima i grijeh svijem narodima koji ne bi dolazili da praznuju praznik sjenica.

\s5
\v 20 U taj će dan biti na zvoncima konjskim: svetinja Gospodu; i lonci će u domu Gospodnjem biti kao zdjele pred oltarom;
\v 21 I svi će lonci u Jerusalimu i u Judi biti svetinja Gospodu nad vojskama, i svi koji hoće da prinesu žrtvu dolazeći uzimaće ih i kuhati u njima; i u taj dan neće više biti Hananejca u domu Gospoda nad vojskama.
Traders will no longer be in the house of Yahweh of hosts on that day.



